html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: none !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: none !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

@font-face {
    font-family: Mickey;
    src: url(https://cdn.prod.website-files.com/680f433bf24d951011601ba4/680f50c53dc17f8af3b9bee2_Mickey-Regular.otf)format("opentype");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

:root {
    --steel-blue: #096ad0;
    --steel-blue-60: #096ad099;
    --alice-blue: #096ad033;
    --untitled-ui--gray900: #101828;
    --096ad0: #096ad00a;
    --untitled-ui--gray100: #f2f4f7;
    --white: white;
    --orange: #e04f33;
    --red: #ce2d51;
    --midnight-blue: #1f2c3d;
    --untitled-ui--white: white;
    --untitled-ui--gray800: #1d2939;
    --spark-library--white: white;
    --black: black;
    --untitled-ui--gray600: #475467;
    --untitled-ui--primary200: #e9d7fe;
    --untitled-ui--gray300: #d0d5dd;
    --untitled-ui--gray700: #344054;
    --untitled-ui--gray50: #f9fafb;
    --untitled-ui--primary700: #6941c6;
    --untitled-ui--primary800: #53389e;
    --untitled-ui--primary600: #7f56d9;
    --spark-library--foreground-interactive: #5532fa;
    --spark-library--foreground-interactive-hover: #1e116e;
    --spark-library--foreground-disabled: #98a1b3;
    --spark-library--foreground-secondary: #000000c2;
    --spark-library--border-default: #00000029;
    --spark-library--black: black;
    --untitled-ui--gray500: #667085;
    --untitled-ui--gray400: #98a2b3;
    --untitled-ui--gray200: #eaecf0;
    --untitled-ui--primary100: #f4ebff;
    --alley-component-library--blue--900: #5167f6;
    --alley-component-library--blue--700: #7788f8;
    --alley-component-library--neutral--black: black;
    --alley-component-library--gray--700: #383942;
    --alley-component-library--gray--900: #131316;
    --alley-component-library--blue--800: #6478f7;
    --alley-component-library--orange--900: #f69351;
    --alley-component-library--neutral--off-white: #f4f4f6;
    --alley-component-library--green--400: #c5e7d1;
    --alley-component-library--red--200: #fdd8e0;
    --color: #292929;
    --highlight: var(--steel-blue);
    --untitled-ui--success50: #ecfdf3;
    --untitled-ui--success700: #027a48;
    --untitled-ui--primary50: #f9f5ff;
    --untitled-ui--primary500: #9e77ed;
    --alley-component-library--gray--800: #26272c;
    --alley-component-library--gray--100: #b2b3bd;
    --alley-component-library--blue--100: #eceefe
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: var(--steel-blue);
    font-family: Roboto, sans-serif;
    font-size: 14px;
    line-height: 20px
}

h1 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 54px;
    font-weight: 300;
    line-height: 1.3em
}

h2 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 42px;
    font-weight: 300;
    line-height: 1.3em
}

h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 300;
    line-height: 1.4em
}

h4 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 23px;
    font-weight: 300;
    line-height: 1.4em
}

h5 {
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 13px;
    font-weight: 500;
    line-height: 24px
}

p {
    color: var(--steel-blue);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5em
}

a {
    color: var(--steel-blue);
    text-decoration: underline
}

ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

li {
    color: var(--steel-blue-60);
    margin-bottom: 12px
}

img {
    max-width: 100%;
    display: inline-block
}

blockquote {
    border-left: 1px solid var(--steel-blue);
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 10px 20px;
    font-size: 23px;
    font-weight: 300;
    line-height: 32px
}

.section {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    display: block;
    position: relative;
    overflow: hidden
}

.section.grid {
    z-index: -1;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0
}

.section.bo-bottom-padding {
    padding-bottom: 0
}

.section.divider {
    background-color: var(--alice-blue);
    padding-top: 10px;
    padding-bottom: 10px
}

.section.blue {
    background-color: var(--untitled-ui--gray900);
    color: var(--steel-blue)
}

.section.full-screen.background-image-side {
    background-color: var(--alice-blue);
    background-image: url(https://cdn.prod.website-files.com/680f433bf24d951011601ba4/680f433cf24d951011601d53_background%20image.svg);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: cover
}

.section.full-screen.stretch {
    align-items: stretch
}

.section.light-blue {
    background-color: var(--096ad0);
    border-style: none
}

.section.wider-padding {
    z-index: 2;
    border-top: 1px solid var(--untitled-ui--gray900);
    border-bottom: 1px solid var(--untitled-ui--gray900);
    background-color: var(--untitled-ui--gray100);
    box-shadow: 0 5px 0 0 var(--white), 0 10px 25px 0 #0003;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0
}

.section.wider-padding.background-image {
    background-image: url(https://cdn.prod.website-files.com/680f433bf24d951011601ba4/680f433cf24d951011601d98_cinematic%20-%20big.svg);
    background-position: 50%;
    background-repeat: repeat;
    background-size: cover;
    align-items: center;
    display: flex
}

.section.wider-padding.border {
    border-top: 1px solid var(--096ad0);
    border-bottom: 1px solid var(--096ad0);
    padding-bottom: 10px
}

.section.wider-padding.map {
    background-position: 50%;
    padding-top: 240px;
    padding-bottom: 240px
}

.section.wider-padding.z-index-2 {
    z-index: 1;
    padding-bottom: 0
}

.section.wider-padding.section-3 {
    box-shadow: none;
    border-top-style: none;
    border-top-width: 0;
    border-bottom-style: none;
    border-bottom-width: 0
}

.section.light-blue {
    background-color: #096ad014
}

.section.blue {
    color: #096ad0;
    background-color: #096ad0
}

.section.background-image {
    background-image: url(https://cdn.prod.website-files.com/680f433bf24d951011601ba4/680f433cf24d951011601d98_cinematic%20-%20big.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px
}

.section.half-screen-background-image {
    background-image: url(https://cdn.prod.website-files.com/680f433bf24d951011601ba4/680f433cf24d951011601d86_16%3A9%20-%20big.svg);
    background-position: 0;
    background-repeat: no-repeat;
    background-size: 50%
}

.section.half-screen-background-image.right {
    background-position: 100%
}

.section.black {
    z-index: 2;
    border-top: 2px solid var(--untitled-ui--gray900);
    border-bottom: 2px solid var(--untitled-ui--gray900);
    background-color: #0000;
    background-image: linear-gradient(90deg, var(--orange), var(--red));
    box-shadow: 0 5px 0 0 var(--white), 0 10px 20px 5px #00000040
}

.section.black._80vh {
    flex-direction: column;
    height: 80vh;
    min-height: 800px;
    display: flex
}

.section.black.legos {
    padding-top: 138px;
    padding-bottom: 0;
    overflow: visible
}

.section.page-header {
    padding-top: 160px;
    padding-bottom: 80px
}

.section.page-header.image {
    background-image: url(https://cdn.prod.website-files.com/680f433bf24d951011601ba4/680f433cf24d951011601d98_cinematic%20-%20big.svg);
    background-position: 50%;
    background-size: cover;
    padding-bottom: 160px
}

.section.full-screen {
    align-items: center;
    min-height: 100vh;
    display: flex
}

.section.top-divider {
    border-top: 1px solid var(--alice-blue)
}

.section.pale-blue {
    z-index: 1;
    background-color: var(--untitled-ui--gray100);
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 20px
}

.section.map {
    background-image: url(https://cdn.prod.website-files.com/680f433bf24d951011601ba4/680f433cf24d951011601cbe_map.svg);
    background-size: cover
}

.section.legowerk-footer {
    padding-top: 60px;
    padding-bottom: 60px
}

.wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    width: 100%;
    max-width: 1230px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    display: block;
    top: 0;
    left: 0;
    right: 0
}

.wrapper.grid-container {
    z-index: -1;
    display: block;
    position: fixed;
    inset: auto 0 0
}

.wrapper.space-around {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    display: flex
}

.wrapper.navbar-2 {
    flex-direction: row;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex
}

.wrapper.centre-align {
    align-items: center;
    display: flex;
    overflow: visible
}

.wrapper.lg-negative-margins {
    flex-direction: row;
    flex: 0 auto;
    margin-top: -80px;
    margin-bottom: -80px;
    display: flex
}

.wrapper.navbar {
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0
}

.wrapper.introduction {
    z-index: -1;
    transform-origin: 50% 100%;
    height: 100%;
    position: absolute
}

.wrapper.mobile-navbar-container {
    flex-direction: column;
    align-items: stretch;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex
}

.color-block {
    background-color: var(--alice-blue);
    border-radius: 3px;
    width: 100px;
    height: 100px;
    margin-left: 0;
    margin-right: 0
}

.color-block.steel-blue {
    background-color: var(--steel-blue)
}

.color-block.black {
    background-color: var(--midnight-blue)
}

.color-block.white {
    background-color: #fff
}

.color-block.white.border {
    border: 1px solid #3d9afc
}

.color-block.light-blue {
    border-style: none
}

.grid {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: stretch;
    height: 100vh;
    margin-left: -15px;
    margin-right: -15px;
    display: flex
}

.grid.intro {
    height: 100%
}

.block {
    border-style: none;
    border-width: 1px;
    flex-wrap: nowrap;
    flex: 1;
    place-content: flex-start;
    align-items: flex-start;
    min-width: auto;
    padding-left: 15px;
    padding-right: 15px;
    position: relative
}

.block.lg-50 {
    float: left;
    justify-content: center;
    width: 50%;
    min-height: 400px;
    padding: 80px;
    display: flex
}

.column-overlay {
    border-left: 1px solid #096ad00d;
    border-right: 1px solid #096ad00d;
    width: 100%;
    height: 100%
}

.column-overlay.white {
    border-left-color: #ffffff14;
    border-right-color: #ffffff14
}

.centre-align {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.centre-align.bottom-margin {
    margin-bottom: 40px
}

.col {
    flex-flow: column;
    flex: 0 auto;
    align-items: flex-start;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: relative
}

.col.centre-align {
    align-items: center
}

.col.lg-4 {
    flex-wrap: wrap;
    flex: 0 auto;
    width: 33.33%
}

.col.lg-4.align-bottom {
    justify-content: flex-end
}

.col.lg-4.align-bottom.md-4 {
    align-items: center
}

.col.lg-4.sm-2.lg-vertical-align {
    justify-content: center
}

.col.lg-4.flex-stretch {
    align-items: stretch
}

.col.lg-3 {
    flex: none;
    width: 25%
}

.col.lg-3.md-2.xs-2 {
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 100vw;
    display: block
}

.col.lg-3.no-padding {
    float: left
}

.col.lg-3.flex-stretch {
    align-items: stretch
}

.col.lg-1 {
    flex: 0 auto;
    width: 8.33%
}

.col.lg-6 {
    flex: 0 auto;
    align-items: flex-start;
    width: 50%
}

.col.lg-6.centre-align {
    justify-content: flex-start;
    align-items: center
}

.col.lg-6.centre-align-vertical {
    justify-content: center
}

.col.lg-6.md-3.centre-align {
    align-items: center
}

.col.lg-6.md-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 50%;
    height: 100%;
    margin: auto;
    padding: 0;
    position: static
}

.col.lg-6.sm-margin-bottom.stretch {
    align-items: stretch
}

.col.lg-2 {
    width: 16.66%
}

.col.lg-5 {
    width: 41.66%
}

.col.lg-5.align-vertically {
    justify-content: center
}

.col.lg-5.align-vertically.md-4 {
    flex: 1;
    justify-content: center;
    align-self: auto;
    align-items: stretch;
    padding-bottom: 20px
}

.col.lg-5.md-4 {
    justify-content: center;
    align-items: center;
    width: 50%
}

.col.lg-7 {
    width: 58.33%
}

.col.lg-8 {
    width: 66.66%
}

.col.lg-9 {
    width: 75%
}

.col.lg-10 {
    width: 83.33%
}

.col.lg-11 {
    width: 91.66%
}

.col.lg-12 {
    width: 100%
}

.paragraph-small {
    color: var(--steel-blue-60);
    font-size: 15px;
    font-weight: 300
}

.paragraph-small.no-top-margins {
    margin-top: 0
}

.paragraph-small.align-to-h1 {
    margin-bottom: 6px;
    margin-left: 5px
}

.paragraph-small.divider-line {
    margin-left: 8px;
    margin-right: 8px
}

.paragraph-small.short-paragraph {
    width: 75%
}

.paragraph-small.white {
    color: #fff9
}

.paragraph-small.footer {
    margin-bottom: 0;
    font-size: 13px
}

.row {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: center space-between;
    align-items: stretch;
    margin: 75px auto auto;
    display: block
}

.row.flex-horizontal {
    flex-wrap: nowrap;
    justify-content: flex-start;
    display: flex
}

.row.flex-horizontal.blue.padding {
    margin-left: -30px;
    margin-right: -30px;
    padding: 20px
}

.row.flex-horizontal.no-bottom-margin {
    margin-bottom: 0
}

.row.centre-align {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.row.align-centre {
    justify-content: center;
    align-items: flex-start
}

.row.align-centre.flex-vertical-align {
    align-items: center
}

.row.md-reverse-layout {
    flex-flow: row;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 20px;
    display: flex
}

.button {
    border: 1px solid var(--steel-blue);
    background-color: var(--steel-blue);
    border-radius: 40px;
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 300;
    transition: all .2s;
    box-shadow: 0 4px 11px #013a7554
}

.button:hover {
    border: 1px solid var(--steel-blue);
    background-color: var(--steel-blue);
    color: #fff;
    transform: translateY(-4px);
    box-shadow: 0 6px 20px #013a7554
}

.button.ghost {
    border: 1px solid var(--steel-blue);
    box-shadow: none;
    color: var(--steel-blue);
    background-color: #0000
}

.button.ghost:hover {
    background-color: var(--steel-blue);
    color: #fff;
    background-image: none;
    transform: none
}

.button.ghost.reversed {
    color: #fff;
    background-color: #0000;
    border-color: #fff
}

.button.ghost.reversed:hover,
.button.reversed {
    color: var(--steel-blue);
    background-color: #fff
}

.button.reversed:hover {
    background-image: none
}

.button.lg-wide {
    text-align: center;
    width: 100%
}

.button.margin-left {
    margin-right: 20px
}

.button.side-margins {
    margin-left: 16px;
    margin-right: 16px
}

.button.form-button {
    box-shadow: none;
    border-radius: 0 3px 3px 0;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 14px
}

.button.white {
    color: var(--steel-blue-60);
    background-color: #fff;
    border-style: none;
    margin-bottom: 20px;
    margin-right: 20px;
    box-shadow: 0 4px 11px #013a751a
}

.navbar {
    background-color: #0000;
    flex-direction: row;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    right: 0
}

.navbar.fixed {
    background-color: var(--midnight-blue);
    padding-top: 36px;
    padding-bottom: 36px;
    display: block;
    position: fixed
}

.margin-bottom {
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: 0;
    display: block
}

.margin-bottom.small {
    margin-bottom: 20px
}

.margin-bottom.align-left {
    text-align: left
}

.form {
    width: 100%
}

.form-field {
    background-color: var(--096ad0);
    color: var(--steel-blue);
    background-image: none;
    border-style: none;
    border-radius: 3px;
    min-width: 200px;
    margin-bottom: 20px;
    padding: 26px 16px
}

.form-field::placeholder {
    color: var(--steel-blue)
}

.form-field.no-bottom-margins {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.form-field.no-bottom-margins.margin-right {
    margin-right: 20px
}

.form-field.side-margins {
    margin-left: 16px;
    margin-right: 16px
}

.text-area {
    background-color: var(--096ad0);
    color: var(--steel-blue);
    border-style: none;
    border-radius: 3px;
    min-height: 140px;
    margin-bottom: 20px;
    padding-top: 16px;
    padding-left: 16px
}

.text-area::placeholder {
    color: var(--steel-blue)
}

.page-preview-link {
    background-color: var(--midnight-blue);
    box-shadow: none;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 36px;
    text-decoration: none;
    transition: all .2s;
    display: flex;
    overflow: hidden
}

.page-preview-link:hover {
    background-image: radial-gradient(circle farthest-corner at 0% 0%, #2279d4, var(--steel-blue));
    transform: translateY(-4px);
    box-shadow: 0 8px 40px #0000001a
}

.page-wrapper {
    background-color: #fff;
    overflow: hidden
}

.price-table-container {
    border: 1px solid var(--alice-blue);
    border-radius: 6px;
    flex-direction: column;
    flex: 1;
    align-items: center;
    padding: 50px;
    display: flex
}

.price-table-container.flex-stretch {
    align-items: stretch
}

.price-table-container.link {
    align-items: stretch;
    text-decoration: none;
    transition: border .2s ease-in-out
}

.price-table-container.link:hover {
    border-color: var(--steel-blue)
}

.logo {
    flex: 1;
    margin-left: 20px;
    position: absolute
}

.logo.w--current {
    flex: 1
}

.logo.rel {
    align-items: center;
    margin-left: 0;
    display: flex;
    position: relative
}

.logo.rel.w--current {
    flex: 0 auto;
    display: flex
}

.column-styleguide {
    border: 1px solid var(--steel-blue);
    background-color: #096ad00f;
    border-radius: 6px;
    width: 100%;
    height: 40px;
    margin-bottom: 0
}

.styleguide-caption {
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px
}

.styleguide-caption.small-divider {
    margin-top: -15px;
    font-size: 12px
}

.white {
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-weight: 600
}

.horizontal-line {
    background-color: #fff;
    width: 100%;
    height: 1px;
    margin-bottom: 40px
}

.horizontal-line.blue {
    background-color: var(--steel-blue)
}

.horizontal-line.light {
    color: var(--steel-blue);
    background-color: #297fcacc;
    margin-top: 10px;
    margin-bottom: 20px
}

.horizontal-line.light.white {
    background-color: #fffc
}

.footer-logo {
    margin-top: 10px;
    margin-bottom: 10px;
    display: block
}

.footer-link {
    opacity: .5;
    cursor: pointer;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
    font-weight: 300;
    text-decoration: none;
    transition: opacity .2s ease-in-out
}

.footer-link:hover {
    opacity: 1
}

.footer-link.w--current {
    opacity: 1;
    font-weight: 500
}

.footer-link.spacing {
    margin-left: 16px;
    margin-right: 16px
}

.footer-link.spacing.last {
    margin-right: 0
}

.footer-link.no-padding {
    padding-top: 0;
    padding-bottom: 0
}

.footer-link.no-padding.last {
    margin-right: -20px
}

.social-media-icon {
    padding: 8px
}

.contact-form-container {
    border-radius: 6px;
    width: 100%
}

.contact-form-container.card {
    border: 1px none var(--alice-blue);
    background-color: #fff;
    padding: 60px;
    box-shadow: 10px 0 80px #1f2c3d1a
}

.contact-form-container.card.white-background {
    border: 1px solid var(--steel-blue);
    background-color: #fff
}

.contact-form-container.light-blue.padding {
    padding: 40px
}

.icon {
    color: #fff;
    margin-bottom: 20px;
    font-size: 24px
}

.light-blue {
    background-color: #096ad00a
}

.question {
    align-items: flex-start;
    display: flex
}

.answer-text {
    margin-top: 8px
}

.question-arrow-icon {
    margin-top: 26px;
    margin-left: 24px;
    margin-right: 8px
}

.question-arrow-icon.left {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 16px
}

.answer {
    color: #9096a4;
    padding-left: 64px;
    padding-right: 8px;
    display: block;
    overflow: hidden
}

.answer._2 {
    margin-left: 32px;
    padding-left: 0;
    padding-right: 0
}

.question-container {
    border: 1px solid var(--alice-blue);
    text-align: left;
    cursor: pointer;
    background-color: #fff;
    border-radius: 8px;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 24px;
    padding: 20px 32px;
    text-decoration: none;
    display: flex;
    overflow: hidden
}

.question-container.transparent {
    background-color: #0000;
    border-style: none;
    margin-bottom: 16px;
    padding: 10px 0
}

.service-icon {
    float: left;
    border: 1px solid var(--steel-blue);
    color: var(--steel-blue);
    text-align: center;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-top: 11px;
    margin-bottom: 0;
    padding: 0;
    font-size: 18px;
    font-weight: 400;
    display: flex
}

.service-icon._2 {
    border-color: var(--steel-blue);
    color: var(--steel-blue);
    width: 40px;
    height: 40px;
    margin-top: 11px;
    margin-bottom: 0
}

.question-text {
    flex: 1;
    margin-top: 15px;
    margin-left: 24px
}

.div-block-8 {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.nav-menu-2 {
    background-color: #fff;
    flex-direction: row;
    flex: 0 auto;
    justify-content: space-around;
    align-items: center;
    display: flex;
    position: relative
}

.nav-link-2 {
    color: var(--steel-blue);
    cursor: pointer;
    padding: 16px 20px 18px;
    font-size: 15px;
    line-height: 24px;
    transition: opacity .15s;
    position: relative
}

.nav-link-2:hover {
    opacity: 1;
    color: var(--steel-blue)
}

.nav-link-2.w--current {
    color: var(--steel-blue);
    font-weight: 700;
    transition-property: none
}

.nav-link-2.border {
    border: 1px solid var(--steel-blue);
    opacity: 1;
    border-radius: 50px;
    padding-top: 6px;
    padding-bottom: 6px;
    transition: background-color .2s
}

.nav-link-2.border:hover,
.nav-link-2.border.cta {
    background-color: var(--steel-blue);
    color: #fff
}

.nav-link-2.dropdown {
    opacity: 1;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
    padding-right: 0
}

.nav-link-2.full-opacity {
    opacity: 1
}

.nav-link-2.burger-nav {
    opacity: 1;
    color: #096ad099;
    background-color: #fff;
    flex: 0 auto;
    justify-content: center;
    padding-top: 16px;
    padding-bottom: 16px;
    text-decoration: none;
    transition: opacity .15s, color .2s;
    display: block;
    position: relative
}

.nav-link-2.burger-nav:hover {
    opacity: 1;
    color: var(--steel-blue)
}

.menu-button-2.w--open {
    color: var(--alice-blue);
    background-color: #fff
}

.nav-bar {
    z-index: 200;
    background-color: #fff;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 24px;
    padding-right: 20px;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    right: 0
}

.nav-bar.sample-website {
    flex-direction: column;
    position: absolute
}

.nav-bar.burger-nav {
    background-color: #fff
}

.toggle-grid {
    z-index: 100;
    background-color: var(--midnight-blue);
    color: #fff;
    border-radius: 60px;
    margin-bottom: 20px;
    margin-right: 20px;
    padding: 16px;
    position: fixed;
    bottom: 0;
    right: 0
}

.logo-navbar {
    max-width: 200px
}

.logo-navbar.white {
    width: 70px
}

.blue {
    background-color: var(--steel-blue)
}

.partner-logo {
    width: 100px
}

.phone-image.negative-margins {
    margin-bottom: -125px
}

.no-margins {
    margin-top: 0;
    margin-bottom: 0
}

.styleguide-small-divider {
    opacity: .3;
    width: 100%;
    margin-top: 0
}

.no-bottom-margins {
    margin-bottom: 0
}

.margin-top {
    margin-top: 20px
}

.column-image {
    margin-bottom: 20px;
    transition: transform .2s
}

.column-image:hover {
    transform: translateY(-5px)
}

.slider {
    background-color: #0000;
    width: 100%;
    height: 100%
}

.slide {
    background-color: #0000
}

.slide.small {
    width: 70%;
    margin-left: 10px;
    margin-right: 10px
}

.slider-arrow,
.slide-nav {
    color: var(--steel-blue)
}

.full-width-image {
    width: 100%
}

.overflow-visible {
    overflow: visible
}

.small-icon {
    float: left;
    margin-right: 16px;
    display: block
}

.inline-form {
    width: 75%;
    display: flex
}

.no-padding {
    padding-left: 0;
    padding-right: 0
}

.components-list-container {
    background-color: var(--midnight-blue);
    width: 100%;
    margin-top: 24px;
    margin-bottom: 24px;
    display: none
}

.components-list-container._2 {
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    display: none
}

.flex-stretch {
    flex-direction: column;
    display: flex
}

.no-vertical-padding {
    padding-top: 0;
    padding-bottom: 0
}

.flex-horizontal-justify-start-align-centre {
    align-items: center;
    margin-bottom: 20px;
    display: flex
}

.tick-icon {
    margin-right: 8px
}

.flex-horizontal {
    display: flex
}

.flex-horizontal.align-bottom {
    align-items: flex-end
}

.blog-thumbnail-container {
    border: 1px solid var(--alice-blue);
    border-radius: 6px;
    flex: 1;
    margin-bottom: 30px;
    text-decoration: none;
    transition: all .2s;
    overflow: hidden
}

.blog-thumbnail-container:hover {
    transform: translateY(-5px)
}

.blog-thumbnail-container.no-border {
    border-style: none
}

.blog-thumbnail-container.no-border:hover {
    transform: none
}

.padding {
    padding: 20px
}

.padding.no-horizontal-padding {
    padding-left: 0;
    padding-right: 0
}

.masonry-div {
    box-shadow: 0 5px 0 -1px var(--white);
    background-color: #0000;
    border: 1px #fff;
    border-radius: 20px;
    flex: 1;
    width: 100%;
    margin-bottom: 30px;
    padding-top: 100%;
    position: relative;
    overflow: hidden
}

.masonry-div.vertical {
    flex: 1
}

.margin-bottom-gutter {
    margin-bottom: 30px
}

.tab {
    width: 100%
}

.tabs-menu {
    justify-content: space-between;
    width: 100%;
    margin-bottom: 40px;
    display: flex
}

.tab-link {
    opacity: .5;
    color: var(--steel-blue);
    text-align: center;
    background-color: #0000;
    flex: 1;
    width: 33.33%;
    padding-top: 15px;
    padding-bottom: 15px
}

.tab-link.w--current {
    opacity: 1;
    background-color: #0000;
    font-weight: 700
}

.intro-hero-headline {
    color: #fff;
    letter-spacing: -3px;
    font-size: 112px;
    font-weight: 300;
    line-height: 1em
}

.intro-paragraph {
    opacity: .5;
    color: #fff;
    text-align: center;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5em
}

.big-brick {
    width: 150px
}

.big-brick._1 {
    margin-left: -50px
}

.big-brick._2 {
    margin-top: 20px;
    margin-right: -150px
}

.big-brick._3 {
    margin-top: 20px;
    margin-left: -200px;
    position: relative
}

.big-brick._4 {
    z-index: 1;
    position: relative
}

.small-brick {
    width: 100px
}

.small-brick._2 {
    margin-top: 20px;
    margin-left: -50px
}

.bricks-container {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: -66px;
    margin-bottom: 238px;
    display: flex;
    transform: scale(2)
}

.white-bricks {
    z-index: 1;
    flex-flow: row;
    flex: 0 auto;
    align-items: flex-start;
    display: flex;
    position: relative
}

.blue-bricks {
    align-items: flex-start;
    margin-left: -50px;
    display: flex
}

.centred-logo-container {
    justify-content: center;
    display: flex
}

.text-block {
    z-index: 7;
    color: #fff;
    text-align: center;
    text-shadow: 0 3px #00000040;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    line-height: 10px;
    display: flex;
    position: absolute;
    inset: 5% 0% 0% 40%
}

.nav-link-with-icon-containr {
    align-items: center;
    display: flex
}

.menu-icon {
    margin-right: 8px
}

.navbar-links-container {
    flex: 0 auto;
    align-items: flex-start;
    display: flex
}

.dark-blue {
    background-color: var(--midnight-blue)
}

.nav-link {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
    padding: 26px;
    font-size: 12px;
    text-decoration: none
}

.nav-link.cta {
    background-color: var(--steel-blue);
    color: #fff;
    transition: background-color .1s ease-in-out
}

.nav-link.cta:hover {
    background-color: #328ae6
}

.back-to-legowerk-link {
    z-index: 100;
    background-color: var(--midnight-blue);
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 90px;
    margin: 16px;
    padding: 8px 14px;
    font-size: 10px;
    text-decoration: none;
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0
}

.dropdown-container {
    background-color: var(--midnight-blue);
    width: 100%;
    margin-top: 36px;
    display: block;
    position: fixed
}

.components-wrapper {
    border-style: solid none;
    border-width: 20px;
    border-color: var(--alice-blue);
    overflow: hidden
}

.hover.hover-on-image {
    opacity: 1;
    background-color: #e4f1fd;
    width: auto;
    height: 100%;
    padding: 30px;
    display: block;
    position: absolute
}

.portrait-container {
    margin-bottom: 30px;
    position: relative
}

.team-small-container {
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 60px;
    display: flex
}

.div-block-29 {
    flex-direction: column;
    justify-content: center;
    display: flex
}

.image-9 {
    margin-right: 20px
}

.bold {
    font-weight: 500
}

.form-with-button {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.testimonial-container {
    background-color: #fff;
    align-items: flex-start;
    padding: 50px;
    display: flex
}

.testimonial-container.border {
    border: 1px solid var(--steel-blue);
    background-color: #fff;
    border-radius: 3px;
    align-items: flex-start;
    display: flex
}

.quotation-mark {
    opacity: .1;
    margin-right: 24px
}

.slider-3 {
    background-color: #0000;
    height: 100%
}

.slide-nav-2 {
    margin-top: 20px;
    margin-bottom: -20px;
    font-size: 10px;
    position: relative
}

.hide {
    display: none
}

.flex-horizontal-space-between {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.horizontal-short-line {
    background-color: var(--alice-blue);
    height: 1px;
    margin-left: -50px;
    margin-right: -50px
}

.div-block-32 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex
}

.social-link {
    border: 1px solid var(--steel-blue);
    background-color: var(--steel-blue);
    border-radius: 50px;
    margin-left: 6px;
    margin-right: 6px;
    padding: 8px;
    display: inline
}

.team-small-container-1 {
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    display: flex
}

.team-container {
    margin-bottom: 30px
}

.section-header {
    text-align: center;
    justify-content: center;
    margin: 0 auto 80px;
    display: block
}

.half-screen-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    display: flex
}

.page-title {
    color: #fff
}

.short-paragraph {
    color: var(--untitled-ui--gray900);
    text-align: justify;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    width: auto;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    font-weight: 300;
    display: block
}

.div-block-33 {
    width: 100%
}

.app-download-button {
    float: left;
    margin-right: 30px
}

.feature-icon-horizontal {
    align-items: flex-start;
    margin-bottom: 20px;
    display: flex
}

.icon-side {
    width: 50px;
    margin-right: 30px
}

.value-proposition-container.vertical-align {
    flex: 1;
    align-items: center;
    display: flex
}

.value-proposition-buttons {
    margin-top: 40px
}

.value-proposition-hero-image.margin-auto {
    margin-left: auto;
    margin-right: auto;
    display: block
}

.computer-image {
    width: 70vw;
    margin-left: 10vw;
    position: absolute
}

.computer-image-container {
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.row-3 {
    flex-wrap: wrap;
    align-content: stretch;
    align-items: stretch;
    margin-bottom: 40px;
    margin-left: -15px;
    margin-right: -15px;
    display: flex
}

.row-3.centre-align {
    justify-content: center;
    margin-bottom: 0;
    display: flex
}

.col-2 {
    flex-flow: column;
    flex: 0 auto;
    align-items: flex-start;
    padding-left: 15px;
    padding-right: 15px;
    display: flex
}

.col-2.lg-6 {
    flex: 0 auto;
    align-items: flex-start;
    width: 50%
}

.col-2.lg-1 {
    flex: 0 auto;
    width: 8.33%
}

.side-image.lightbox-video {
    position: relative
}

.side-image.map {
    background-image: none;
    justify-content: center;
    align-items: center;
    display: flex
}

.border-to-edge-picture {
    float: left;
    background-image: url(https://cdn.prod.website-files.com/680f433bf24d951011601ba4/680f433cf24d951011601d98_cinematic%20-%20big.svg);
    background-position: 50%;
    background-size: cover;
    width: 100vw;
    height: 600px;
    position: relative;
    top: 0
}

.big-blog-thumbnail-container {
    margin-bottom: 80px;
    transition: transform .2s ease-in-out
}

.big-blog-thumbnail-container.no-bottom-margins {
    margin-bottom: 0
}

.intro-feature-container {
    border: 0 solid #fff;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.intro-feature-container.bottom-right {
    justify-content: space-between;
    align-items: stretch
}

.features-phone-image {
    margin-top: -30px;
    margin-left: -30px
}

.features-mac {
    margin-bottom: -30px;
    margin-right: -30px
}

.mac-container {
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-end;
    display: flex
}

.div-block-35 {
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex
}

.rich-text-block {
    text-align: left
}

.rich-text-block img {
    margin-top: 40px;
    margin-bottom: 40px
}

.starter-website-image {
    margin-bottom: -75px;
    margin-right: -208px;
    position: absolute;
    bottom: 0;
    right: 0
}

.success-message {
    background-color: var(--096ad0)
}

.footer-heading {
    margin-bottom: 20px;
    text-decoration: none
}

.div-block-39 {
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex
}

.footer-links-container {
    flex-direction: column;
    display: flex
}

.footer-logo-2 {
    margin-bottom: 40px
}

.avatar-container {
    display: flex
}

.div-block-48 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 20px;
    display: flex
}

.full-width {
    width: 100%
}

.works-link {
    text-decoration: none
}

.low-opacity {
    color: var(--steel-blue-60)
}

.md-align-centre {
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-self: flex-start;
    align-items: stretch;
    display: flex
}

.feature-image {
    height: 60px
}

.masonry-div-header {
    color: #fff
}

.centred-logo {
    margin-left: 20px;
    margin-right: 20px
}

.video-placeholder {
    margin-left: auto;
    margin-right: auto;
    display: block
}

.lightbox-link {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    transition: transform .2s ease-in-out;
    display: flex
}

.lightbox-link:hover {
    transform: scale(1.01)
}

.play-icon {
    position: absolute
}

.transparent-overlay {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute
}

.dropdown-link-text {
    margin-right: 20px;
    text-decoration: none
}

.dropdown-chevron {
    margin-right: -1px
}

.dropdown-link {
    opacity: .6;
    color: var(--steel-blue);
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 15px
}

.dropdown-link:hover,
.dropdown-link.w--current {
    opacity: 1
}

.dropdown-list-2 {
    border: 1px solid #000
}

.dropdown-list-2.w--open {
    border-color: var(--steel-blue);
    opacity: 1;
    background-color: #fff;
    border-radius: 6px;
    margin-top: 0
}

.small-slide {
    width: 50%;
    padding-left: 30px;
    padding-right: 30px
}

.date-container {
    display: flex
}

.value-point-container {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.negative-margin {
    margin-left: -18px
}

.container-2 {
    padding-top: 12px;
    padding-bottom: 12px
}

.blog-thumbnail {
    transition: transform .15s
}

.blog-thumbnail:hover {
    transform: translateY(-5px)
}

.blog-tag {
    background-color: var(--steel-blue);
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
    margin-left: 30px;
    padding: 6px 10px;
    font-size: 12px;
    text-decoration: none;
    display: inline-block;
    position: relative;
    top: 0;
    left: 0
}

.blog-content-preview-container {
    margin-top: -37px;
    position: relative
}

.back-icon {
    margin-right: 8px
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    background-color: #fff;
    flex-direction: column;
    width: 320px;
    padding: 30px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: center;
    display: flex
}

.utility-page-icon {
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.shadow {
    z-index: 0;
    position: absolute;
    top: 20px;
    bottom: 0;
    left: 16px
}

.shadow._1 {
    inset: auto 2px -10px auto
}

.video-preview {
    z-index: 1;
    border-radius: 6px;
    position: relative;
    overflow: hidden
}

.play-icon-1 {
    z-index: 2;
    position: relative
}

.video-preview-container {
    z-index: 1;
    transition: transform .2s;
    position: relative
}

.video-preview-container:hover {
    z-index: 1;
    position: relative;
    transform: translate(-5px, -5px)
}

.acme-logomark {
    margin-right: 10px
}

.map {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 0 0;
    background-size: 125px;
    border-radius: 6px;
    overflow: hidden
}

.pin {
    position: absolute
}

._0-opacity {
    opacity: 0
}

.lightbox-image {
    transition: transform .2s ease-in-out
}

.lightbox-image:hover {
    transform: translateY(-5px)
}

.how-it-works-line {
    background-color: #096ad033;
    width: 100vw;
    height: 1px;
    position: absolute;
    top: 315px
}

.how-it-works-step {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.step-number {
    margin-top: 0;
    margin-bottom: 0;
    position: static;
    bottom: 0;
    left: 0;
    right: 0
}

.circle {
    z-index: 1;
    background-color: #fff;
    border: 1px #096ad0;
    border-radius: 49px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
    display: flex;
    position: relative;
    box-shadow: 0 5px 30px #1f2c3d1a
}

.how-it-works-tab {
    flex-direction: column;
    align-items: center;
    display: flex
}

.step-container {
    margin-bottom: 80px
}

.no-underline {
    text-decoration: none
}

.pricing-comparison {
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.pricing-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.pricing-card {
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 32px 24px;
    display: flex;
    position: relative;
    box-shadow: 0 4px 130px #96a3b51f
}

.pricing-card.featured-pricing {
    z-index: 2;
    box-shadow: 0 4px 130px #96a3b54d
}

.pricing-image {
    object-fit: cover;
    width: 80px;
    height: 80px;
    margin-bottom: 16px
}

.pricing-title {
    margin-top: 10px;
    margin-bottom: 8px;
    font-size: 40px;
    font-weight: 500;
    line-height: 48px
}

.pricing-subtitle {
    margin-bottom: 12px;
    font-size: 14px;
    line-height: 20px
}

.pricing-price {
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px
}

.paragraph-regular {
    font-size: 14px;
    line-height: 20px
}

.paragraph-regular.margin-bottom-20 {
    margin-bottom: 20px
}

.button-primary {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s
}

.button-primary:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary:active {
    background-color: #43464d
}

.button-primary.outline-button {
    color: #1a1b1f;
    background-color: #0000;
    box-shadow: inset 0 0 0 1px #1a1b1f
}

.button-primary.outline-button:hover {
    color: #fff;
    background-color: #1a1b1f
}

.pricing-divider {
    background-color: #76879d1a;
    align-self: stretch;
    height: 1px;
    margin: 56px -24px 16px
}

.pricing-feature-list {
    align-self: stretch
}

.pricing-feature {
    background-image: url(https://cdn.prod.website-files.com/62434fa732124a0fb112aab4/62434fa732124a700a12aad4_check%20circle.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto;
    align-self: stretch;
    margin-top: 16px;
    padding-left: 32px;
    font-size: 14px;
    line-height: 24px
}

.pricing-tag {
    color: #3a4554;
    background-color: #fff;
    border-radius: 24px;
    padding: 7px 16px;
    position: absolute;
    top: -19px;
    box-shadow: 0 3px 10px #96a3b533
}

.uui-text-align-center {
    text-align: center
}

.uui-container-large {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.align-center {
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-max-width-large {
    width: 100%;
    max-width: none;
    margin-bottom: 0
}

.uui-max-width-large.align-center {
    margin-left: auto;
    margin-right: auto
}

.uui-button {
    grid-column-gap: .5rem;
    border: 2px solid var(--untitled-ui--gray900);
    background-color: #e04f33;
    background-image: linear-gradient(180deg, #ce2d51, var(--orange));
    box-shadow: 0 3px 0 0 var(--white), 0 5px 12px 0 #0003;
    color: var(--untitled-ui--white);
    text-align: center;
    white-space: nowrap;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button:hover {
    border-color: var(--untitled-ui--gray800);
    background-color: var(--spark-library--white);
    box-shadow: 0 3px 0 0 var(--untitled-ui--gray900);
    color: var(--untitled-ui--gray900);
    background-image: none
}

.uui-button:active {
    box-shadow: none;
    transform: translateY(3px)
}

.uui-button.is-button-large {
    grid-column-gap: .75rem;
    background-image: linear-gradient(180deg, var(--red), var(--orange));
    box-shadow: 0 3px 0 0 var(--white), 0 6px 14px 0 #0003;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem 1.75rem;
    font-size: 1.125rem;
    display: flex
}

.uui-button.is-button-large:hover {
    background-color: var(--white);
    box-shadow: 0 3px 0 0 var(--untitled-ui--gray900), 0 6px 14px 0 #0003;
    color: #e04f33;
    background-image: none;
    font-weight: 600
}

.uui-button.is-button-large:active {
    box-shadow: none;
    transform: translateY(3px)
}

.uui-button.is-button-large-icon {
    grid-column-gap: .75rem;
    background-image: linear-gradient(180deg, var(--red), var(--orange));
    box-shadow: 0 3px 0 0 var(--white), 0 6px 14px 0 #0003;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    font-size: 1.125rem;
    display: flex
}

.uui-button.is-button-large-icon:hover {
    background-color: var(--white);
    box-shadow: 0 3px 0 0 var(--untitled-ui--gray900), 0 6px 14px 0 #0003;
    color: #e04f33;
    background-image: none;
    font-weight: 600
}

.uui-button.is-button-large-icon:active {
    box-shadow: none;
    transform: translateY(3px)
}

.uui-heading-xlarge {
    color: var(--untitled-ui--gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 3.75rem;
    font-weight: 600;
    line-height: 1.2
}

.uui-heading-xlarge.text-color-white {
    color: #e04f33;
    letter-spacing: 6px;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: var(--black);
    text-shadow: -2px 2px 1px var(--untitled-ui--gray900), -2px -2px 0 var(--untitled-ui--gray900), 2px -2px 0 var(--untitled-ui--gray900), 2px 2px 0 var(--untitled-ui--gray900), -2px 0 0 var(--untitled-ui--gray900), 2px 0 0 var(--untitled-ui--gray900), 0 -2px 0 var(--untitled-ui--gray900), 0 2px 0 #101828, -2px 7px 0 var(--white), 2px 7px 0 #fff;
    font-family: Mickey, Arial, sans-serif;
    font-size: 10rem;
    line-height: 1
}

.uui-button-row {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-button-row.button-row-center {
    justify-content: center
}

.uui-button-row.button-row-center.is-reverse-mobile-landscape {
    z-index: 10;
    flex-flow: row;
    margin-top: 0;
    position: relative
}

.uui-button-wrapper.max-width-full-mobile-landscape {
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.uui-button-icon {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    min-height: 1.25rem;
    display: flex
}

.uui-button-icon.is-icon-large {
    -webkit-text-fill-color: transparent;
    background-color: #0000;
    -webkit-background-clip: text;
    background-clip: text;
    width: 1.5rem;
    min-width: 1.5rem;
    height: 1.5rem;
    min-height: 1.5rem
}

.hero-image-wrapper {
    z-index: 10;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 28rem;
    margin-top: auto;
    margin-bottom: 4rem;
    display: flex;
    position: relative
}

.uui-text-size-xlarge {
    color: var(--untitled-ui--gray600);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1.25rem;
    line-height: 1.5
}

.uui-text-size-xlarge.text-color-primary200 {
    color: var(--untitled-ui--primary200)
}

.section-hero-header {
    z-index: 2;
    background-color: #0000;
    background-image: linear-gradient(180deg, #a3d5da, var(--untitled-ui--gray100));
    padding-top: 0;
    position: relative;
    overflow: hidden
}

.uui-heroheader15_component {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.uui-button-secondary-gray {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui--gray300);
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray:hover {
    background-color: var(--untitled-ui--gray50);
    color: var(--untitled-ui--gray800)
}

.uui-button-secondary-gray:focus {
    background-color: var(--untitled-ui--white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--gray100)
}

.uui-button-secondary-gray.is-button-large {
    grid-column-gap: .75rem;
    border-width: 2px;
    border-color: var(--untitled-ui--gray900);
    box-shadow: 0 3px 0 0 var(--white), 0 6px 12px 0 #0003;
    color: var(--untitled-ui--gray900);
    border-radius: 50px;
    padding: 1rem 1.75rem;
    font-size: 1rem;
    line-height: 0
}

.uui-button-secondary-gray.is-button-large:hover {
    box-shadow: 0 3px 0 0 var(--untitled-ui--gray900), 0 6px 12px 0 #0003;
    color: #e04f33
}

.uui-button-secondary-gray.is-button-large:active {
    box-shadow: none;
    transform: translateY(3px)
}

.uui-button-secondary-gray.show-tablet {
    display: none
}

.uui-heroheader15_card-image-01 {
    z-index: 1;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-image: linear-gradient(112deg, #ffffff80, #fff0);
    border: 1px solid #ffffff80;
    border-radius: 1.25rem;
    width: 35rem;
    position: absolute;
    transform: translate(-65%, 79%)rotate(30deg);
    box-shadow: 1px 1px 25px 12px #0000000d
}

.uui-heroheader15_card-image-02 {
    z-index: 2;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-image: linear-gradient(112deg, #ffffff80, #fff0);
    border: 1px solid #ffffff80;
    border-radius: 1.25rem;
    width: 35rem;
    position: absolute;
    transform: translate(-38%, 33%)rotate(60deg);
    box-shadow: 1px 1px 25px 12px #0000000d
}

.uui-heroheader15_card-image-03 {
    z-index: 3;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-image: linear-gradient(112deg, #ffffff80, #fff0);
    border: 1px solid #ffffff80;
    border-radius: 1.25rem;
    width: 35rem;
    position: absolute;
    transform: translateY(16%)rotate(90deg);
    box-shadow: 1px 1px 25px 12px #0000000d
}

.uui-heroheader15_card-image-04 {
    z-index: 4;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-image: linear-gradient(112deg, #ffffff80, #fff0);
    border: 1px solid #ffffff80;
    border-radius: 1.25rem;
    width: 35rem;
    position: absolute;
    transform: translate(38%, 33%)rotate(120deg);
    box-shadow: 1px 1px 25px 12px #0000000d
}

.uui-heroheader15_card-image-05 {
    z-index: 5;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-image: linear-gradient(112deg, #ffffff80, #fff0);
    border: 1px solid #ffffff80;
    border-radius: 1.25rem;
    width: 35rem;
    position: absolute;
    transform: translate(65%, 79%)rotate(150deg);
    box-shadow: 1px 1px 25px 12px #0000000d
}

.uui-space-small {
    width: 100%;
    min-height: 1.5rem
}

.uui-space-large {
    width: 100%;
    min-height: 3rem
}

.uui-space-xhuge {
    width: 100%;
    min-height: 3.5rem
}

.uui-heroheader15_subheading {
    background-image: linear-gradient(180deg, #df3960, var(--orange));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    padding-left: 10px;
    padding-right: 10px;
    font-family: Great Vibes, cursive;
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 1.5;
    transform: rotate(0)
}

.uui-text-size-small {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: .875rem;
    line-height: 1.5
}

.show-tablet {
    display: none
}

.uui-dropdown-icon {
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 1rem;
    display: flex;
    position: absolute;
    inset: auto 0% auto auto
}

.uui-icon-1x1-xsmall {
    color: #e04f33;
    width: 1.5rem;
    height: 1.5rem
}

.uui-navbar02_dropdown-link-list {
    grid-column-gap: 0px;
    grid-row-gap: .5rem;
    grid-template-rows: max-content;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    grid-auto-columns: 1fr;
    display: grid
}

.uui-navbar02_dropdown-blog-item-wrapper {
    flex-direction: column;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start
}

.uui-navbar02_blog-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.uui-navbar02_blog-item {
    border-radius: .5rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: 1fr;
    padding: .75rem;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-navbar02_blog-item:hover {
    background-color: #0000
}

.uui-navbar02_dropdown-content {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.uui-navbar02_menu-button {
    padding: 0
}

.uui-navbar02_blog-content {
    flex-direction: column;
    justify-content: flex-start;
    font-weight: 400;
    display: flex
}

.uui-navbar02_dropdown-content-wrapper {
    z-index: 1;
    grid-template-rows: max-content;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.uui-navbar02_dropdown-content-left {
    grid-column-gap: 2rem;
    grid-row-gap: 0px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 2rem 2rem 2rem 0;
    display: grid
}

.uui-navbar02_dropdown-right-overlay-absolute {
    background-color: var(--untitled-ui--gray50);
    border-radius: 20px;
    min-width: 100vw;
    padding-left: 0;
    position: absolute;
    inset: 0% auto 0% 0%
}

.uui-navbar02_dropdown-content-right {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 1;
    grid-template-rows: max-content auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    max-width: 20rem;
    margin-left: 0;
    padding: 1.25rem;
    position: relative
}

.uui-navbar02_blog-image-wrapper {
    border-radius: .375rem;
    width: 100%;
    margin-bottom: 1.5rem;
    padding-top: 55%;
    position: relative;
    overflow: hidden
}

.uui-button-link {
    grid-column-gap: .5rem;
    color: var(--untitled-ui--primary700);
    white-space: nowrap;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link:hover {
    color: var(--untitled-ui--primary800)
}

.uui-button-link.is-button-xsmall {
    font-size: .875rem
}

.navbar-component {
    border-bottom: 1px none var(--untitled-ui--gray100);
    background-color: #a5d5da;
    justify-content: center;
    align-items: center;
    min-height: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex
}

.uui-navbar02_container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 80rem;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.uui-navbar02_logo-link {
    padding-left: 0
}

.uui-navbar02_menu {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin-left: 1.5rem;
    display: flex;
    position: static
}

.uui-navbar02_menu-left {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.uui-navbar02_link {
    color: var(--untitled-ui--gray900);
    text-transform: capitalize;
    align-items: center;
    padding: 1.75rem 1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    transition: all .3s
}

.uui-navbar02_link:hover {
    color: var(--orange)
}

.uui-navbar02_link.w--current {
    color: #000
}

.uui-navbar02_menu-dropdown {
    position: static
}

.uui-navbar02_dropdown-toggle {
    color: var(--untitled-ui--gray900);
    align-items: center;
    padding: 1.75rem 2.5rem 1.75rem 1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    transition: all .3s;
    display: flex
}

.uui-navbar02_dropdown-toggle:hover {
    color: var(--orange)
}

.uui-navbar02_dropdown-list {
    box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808
}

.uui-navbar02_dropdown-list.w--open {
    border-bottom: 5px solid var(--untitled-ui--gray900);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    background-color: #a5d5da;
    width: 100vw;
    min-width: 100vw;
    max-width: 100%;
    padding-bottom: 20px;
    padding-left: 2rem;
    padding-right: 2rem;
    position: absolute;
    inset: 5.0625rem auto auto 0%;
    overflow: hidden;
    box-shadow: 0 40px 20px 2px #00000040
}

.uui-navbar02_menu-right {
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex
}

.uui-navbar02_dropdown-link {
    grid-column-gap: 1rem;
    grid-row-gap: 0px;
    border-radius: .5rem;
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    padding: .75rem;
    text-decoration: none;
    transition: all .3s;
    display: grid
}

.uui-navbar02_dropdown-link:hover {
    background-color: var(--untitled-ui--gray50)
}

.uui-navbar02_icon-wrapper {
    color: var(--untitled-ui--primary600);
    flex: none
}

.uui-navbar02_item-right {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-weight: 400;
    display: flex
}

.uui-navbar02_text-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: 0px;
    align-items: center;
    margin-bottom: .25rem;
    display: flex
}

.uui-button-tertiary-gray {
    grid-column-gap: .5rem;
    color: var(--untitled-ui--gray600);
    white-space: nowrap;
    background-color: #0000;
    border: 1px solid #0000;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-tertiary-gray:hover {
    background-color: var(--untitled-ui--gray50);
    color: var(--untitled-ui--gray700)
}

.uui-button-link-gray {
    grid-column-gap: .5rem;
    color: var(--untitled-ui--gray600);
    white-space: nowrap;
    background-color: #0000;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-link-gray:hover {
    color: var(--untitled-ui--gray700)
}

.uui-button-link-gray.is-button-xsmall {
    font-size: .875rem
}

.uui-navbar02_button-wrapper {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.uui-logo_component {
    flex-wrap: nowrap;
    width: auto;
    height: 2rem;
    display: flex
}

.uui-logo_logomark {
    border: 0 #dae0e8;
    border-radius: 0;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.uui-styleguide_logomark-bg {
    border-radius: 8px;
    width: 2rem;
    height: 2rem;
    position: absolute;
    inset: 0%
}

.uui-logo_logomark-blur {
    z-index: 2;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: #fff3;
    border-bottom-right-radius: .5rem;
    border-bottom-left-radius: .5rem;
    width: 100%;
    height: 50%;
    position: absolute;
    inset: 50% 0% 0%;
    overflow: hidden
}

.uui-logo_logomark-dot {
    z-index: 1;
    background-image: linear-gradient(26.5deg, #6941c6, #53389e);
    border-radius: 50%;
    width: 50%;
    height: 50%;
    position: relative
}

.uui-logo_logotype {
    flex: none;
    width: auto;
    height: 100%
}

.uui-navbar02_heading {
    color: var(--untitled-ui--gray900);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: .25rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: .875rem;
    font-weight: 600
}

.uui-navbar02_item-heading {
    color: #e04f33;
    margin-bottom: .25rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-weight: 600
}

.uui-navbar02_item-heading.margin-bottom-0 {
    margin-bottom: 0
}

.uui-badge-small-success {
    grid-column-gap: .25rem;
    background-color: var(--untitled-ui--primary200);
    color: var(--untitled-ui--primary600);
    white-space: nowrap;
    mix-blend-mode: multiply;
    border-radius: 10rem;
    align-items: center;
    padding: .125rem .5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: .75rem;
    font-weight: 500;
    display: flex
}

.uui-navbar02_dropdown-content-button-wrapper {
    letter-spacing: normal;
    margin-top: .75rem;
    font-size: .875rem
}

.uui-logo_image {
    flex: none;
    width: auto;
    height: 100%;
    display: none
}

.spark-container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.spark-section {
    width: 100%;
    padding: 176px 64px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    position: relative
}

.spark-section h5 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4
}

.spark-section h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

.spark-section h2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2
}

.spark-section h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3
}

.spark-section h6 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.5
}

.spark-section ul {
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 14px
}

.spark-section li {
    margin-bottom: .5rem
}

.spark-button {
    border: 1px solid var(--spark-library--foreground-interactive);
    background-color: var(--spark-library--foreground-interactive);
    color: var(--spark-library--white);
    border-radius: 8px;
    flex: none;
    padding: 16px;
    font-size: .9375rem;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: border-color .15s, background-color .15s, opacity .15s
}

.spark-button:hover {
    border-color: var(--spark-library--foreground-interactive-hover);
    background-color: var(--spark-library--foreground-interactive-hover);
    opacity: 1
}

.spark-button.spark-full-width {
    background-color: var(--spark-library--foreground-interactive);
    text-align: center;
    width: 100%
}

.spark-button.spark-full-width:hover {
    background-color: var(--spark-library--foreground-interactive-hover)
}

.spark-simple-shadow-tiny {
    box-shadow: -1px 1px 10px #0000001f
}

.spark-simple-shadow-tiny.spark-pricing-column-side-1 {
    box-shadow: none;
    justify-content: center;
    align-items: stretch
}

.spark-simple-shadow-tiny.spark-pricing-column-side-2 {
    flex: 1;
    max-width: 100%
}

.spark-small-icon {
    flex: none;
    width: 24px;
    height: 24px;
    display: inline-block
}

.spark-small-icon.spark-primary-color {
    color: var(--spark-library--foreground-interactive)
}

.spark-small-icon.spark-foreground-disabled {
    color: var(--spark-library--foreground-disabled)
}

.spark-foreground-secondary {
    color: var(--spark-library--foreground-secondary)
}

.spark-foreground-secondary.spark-no-bottom {
    margin-bottom: 0
}

.spark-flex-row-pricing {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin-top: 0;
    margin-bottom: 1rem;
    display: flex
}

.spark-pricing-column {
    background-color: var(--spark-library--white);
    border-radius: 8px;
    width: 458px;
    max-width: 100%
}

.spark-pricing-column.spark-simple-shadow-tiny {
    box-shadow: none;
    background-color: #0000;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: auto;
    display: flex
}

.spark-pricing-top {
    border-bottom: 1px solid var(--spark-library--border-default);
    text-align: center;
    flex-direction: column;
    padding: 32px 16px;
    display: flex
}

.spark-centered-primary-bg-content {
    grid-row-gap: 8px;
    color: var(--spark-library--foreground-interactive);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
    display: flex
}

.spark-label {
    font-weight: 500;
    line-height: 1
}

.spark-flexed-price {
    justify-content: center;
    align-items: flex-end;
    display: flex
}

.spark-price-text {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1
}

.spark-foreground-primary {
    color: var(--spark-library--black);
    font-weight: 600
}

.spark-pricing-bottom {
    grid-row-gap: 8px;
    text-align: center;
    flex-direction: column;
    padding: 16px;
    display: flex
}

.spark-checked-item {
    grid-column-gap: 16px;
    color: var(--spark-library--foreground-secondary);
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 296px;
    display: flex
}

.spark-features-included {
    grid-row-gap: 16px;
    border-bottom: 1px solid var(--spark-library--border-default);
    text-align: left;
    flex-direction: column;
    align-items: center;
    padding: 32px 20px;
    display: flex
}

.spark-pricing-column-middle {
    background-color: var(--spark-library--white);
    border-radius: 8px;
    width: 458px;
    max-width: 100%
}

.spark-pricing-column-middle.spark-simple-shadow-tiny {
    box-shadow: none;
    background-color: #0000;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: auto;
    display: flex
}

.spark-pricing-column-side-1 {
    background-color: var(--spark-library--white);
    border-radius: 8px;
    width: 458px;
    max-width: 100%
}

.spark-pricing-column-side-1.spark-simple-shadow-tiny {
    box-shadow: none;
    background-color: #0000;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: auto;
    display: flex
}

.image-10 {
    z-index: 10;
    transition: all .2s;
    position: relative;
    transform: scale(3.5)
}

.image-10:hover {
    transform: translateY(10px)scale(3.7)
}

.image-11 {
    z-index: 8;
    transition: all .2s;
    position: relative;
    transform: translateY(-40px)scale(2.6)
}

.image-11:hover {
    z-index: 4;
    transform: translate(40px, -30px)scale(2.8)
}

.image-12 {
    z-index: 8;
    filter: blur(.15px);
    transition: all .2s;
    position: relative;
    transform: translate(-5px, -35px)scale(2.4)
}

.image-12:hover {
    transform: translate(-45px, -30px)scale(2.6)
}

.image-13 {
    z-index: 6;
    filter: blur(.25px);
    transition: all .2s;
    position: relative;
    transform: translateY(-70px)scale(2)
}

.image-13:hover {
    transform: translate(20px, -65px)scale(2.2)
}

.image-14 {
    z-index: 6;
    transition: all .2s;
    position: relative;
    transform: translate(-10px, -70px)scale(2)
}

.image-14:hover {
    transform: translate(-20px, -65px)scale(2.2)
}

.image-15 {
    z-index: 4;
    transition: all .2s;
    position: relative;
    transform: translate(-25px, -100px)scale(1.5)
}

.image-15:hover {
    transform: translate(-10px, -95px)scale(1.7)
}

.image-16 {
    z-index: 4;
    filter: blur(.25px);
    transition: all .2s;
    position: relative;
    transform: translate(45px, -75px)scale(1.2)
}

.image-16:hover {
    transform: translate(15px, -75px)scale(1.5)
}

.image-17 {
    z-index: 2;
    filter: blur(.25px);
    transition: all .2s;
    position: relative;
    transform: scale(1.1)translate(-65px, -115px)
}

.image-17:hover {
    transform: scale(1.2)translate(-45px, -95px)
}

.image-18 {
    z-index: 2;
    filter: blur(.25px);
    max-width: 124%;
    transition: all .2s;
    position: relative;
    transform: translate(80px, -115px)scale(1.3)
}

.image-18:hover {
    transform: translate(45px, -115px)scale(1.4)
}

.heading {
    background-image: linear-gradient(0deg, var(--orange), var(--red));
    color: #e04f33;
    text-align: center;
    letter-spacing: 1px;
    -webkit-text-stroke-width: .5px;
    -webkit-text-stroke-color: #000;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: auto;
    margin-bottom: auto;
    font-family: Mickey, Arial, sans-serif;
    font-size: 30px;
    line-height: 1.2em;
    position: absolute
}

.text-block-3 {
    font-size: 1.125rem
}

.text_m {
    text-shadow: 0 -4px 0 var(--untitled-ui--gray900), -2px 2px 1px var(--untitled-ui--gray900), -2px -2px 0 var(--untitled-ui--gray900), 2px -2px 0 var(--untitled-ui--gray900), 2px 2px 0 var(--untitled-ui--gray900), -2px 0 0 var(--untitled-ui--gray900), 2px 0 0 var(--untitled-ui--gray900), 0 -2px 0 var(--untitled-ui--gray900), 0 2px 0 #101828, -2px 7px 0 var(--white), 2px 7px 0 #fff
}

.heading-2 {
    color: #e04f33;
    text-align: center;
    letter-spacing: 1px;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--untitled-ui--gray900);
    margin-top: auto;
    margin-bottom: -4rem;
    font-family: Mickey, Arial, sans-serif;
    font-size: 15rem;
    line-height: 1.2em;
    transition: all .2s;
    position: static
}

.heading-2:hover {
    color: #f5e4b2
}

.div-block-51 {
    background-image: linear-gradient(180deg, #df316e, var(--orange));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: -4.5rem;
    margin-left: -20px;
    margin-right: -20px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    display: flex;
    position: relative
}

.div-block-52 {
    position: absolute;
    top: 15%;
    left: 20%
}

.image-19 {
    border: 2px solid var(--untitled-ui--gray900);
    box-shadow: 0 3px 0 0 var(--white), 0 3px 5px 0 #00000080;
    border-radius: 50px;
    transition: transform .2s;
    transform: rotate(-15deg)
}

.image-19:hover {
    transform: scale(1.2)rotate(-15deg)
}

.image-19:active {
    box-shadow: none;
    transform: translateY(3px)scale(1.2)rotate(-15deg)
}

.body {
    background-color: #fff
}

.div-block-53 {
    position: absolute;
    top: 20%;
    left: auto;
    right: 10%
}

.image-20 {
    border: 2px solid var(--untitled-ui--gray800);
    box-shadow: 0 3px 0 0 var(--white), 0 3px 5px 0 #00000080;
    border-radius: 50px;
    transition: transform .2s;
    transform: rotate(15deg)
}

.image-20:hover {
    transform: scale(1.2)rotate(15deg)
}

.image-20:active {
    box-shadow: none;
    transform: translateY(3px)scale(1.2)rotate(15deg)
}

.div-block-54 {
    position: absolute;
    top: 10%;
    left: auto;
    right: 20%
}

.image-21 {
    border: 2px solid var(--untitled-ui--gray800);
    box-shadow: 0 3px 0 0 var(--white), 0 3px 5px 0 #00000080;
    border-radius: 50px;
    transition: transform .2s;
    position: static;
    transform: rotate(15deg)
}

.image-21:hover {
    transform: scale(1.2)rotate(15deg)
}

.image-21:active {
    box-shadow: none;
    transform: translateY(3px)scale(1.2)rotate(15deg)
}

.uui-text-size-small-2 {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: .875rem;
    line-height: 1.5
}

.uui-text-size-small-2.text-color-gray500 {
    color: var(--untitled-ui--gray500)
}

.uui-container-large-2 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-2 {
    padding-left: 2rem;
    padding-right: 2rem
}

.footer {
    background-color: #a5d5da;
    background-image: linear-gradient(180deg, var(--untitled-ui--gray100), #a5d5da)
}

.uui-footer04_top-wrapper {
    grid-column-gap: 4vw;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: .25fr;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.uui-footer04_link {
    grid-column-gap: .5rem;
    color: var(--untitled-ui--gray600);
    text-align: center;
    flex-wrap: nowrap;
    align-items: center;
    padding: .5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-footer04_link:hover {
    color: var(--untitled-ui--gray700)
}

.uui-footer04_social-link {
    color: var(--untitled-ui--gray400);
    align-items: center;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-footer04_social-link:hover {
    color: var(--untitled-ui--gray500)
}

.uui-footer04_legal-link {
    color: var(--untitled-ui--gray500);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: .875rem;
    text-decoration: none;
    transition: all .3s
}

.uui-footer04_legal-link:hover {
    color: var(--untitled-ui--gray600)
}

.uui-footer04_social-list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 0rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    place-items: start;
    display: grid
}

.uui-footer04_link-list {
    grid-column-gap: 1rem;
    grid-row-gap: 0rem;
    white-space: normal;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr 1fr 1fr 1fr;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    justify-content: center;
    place-items: center stretch;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.uui-logo_component-2 {
    flex-wrap: nowrap;
    width: auto;
    height: 2rem;
    display: flex
}

.uui-logo_logomark-2 {
    border: .1px solid #dae0e8;
    border-radius: .5rem;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 1px 1px #1018280f, 0 1px 2px #1018281a
}

.uui-styleguide_logomark-bg-2 {
    border-radius: 8px;
    width: 2rem;
    height: 2rem;
    position: absolute;
    inset: 0%
}

.uui-logo_logomark-blur-2 {
    z-index: 2;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: #fff3;
    border-bottom-right-radius: .5rem;
    border-bottom-left-radius: .5rem;
    width: 100%;
    height: 50%;
    position: absolute;
    inset: 50% 0% 0%;
    overflow: hidden
}

.uui-logo_logomark-dot-2 {
    z-index: 1;
    background-image: linear-gradient(26.5deg, #6941c6, #53389e);
    border-radius: 50%;
    width: 50%;
    height: 50%;
    position: relative
}

.uui-logo_logotype-2 {
    flex: none;
    width: auto;
    height: 100%
}

.uui-footer04_bottom-wrapper {
    grid-column-gap: 1.5rem;
    border-top: 1px none var(--untitled-ui--gray200);
    justify-content: center;
    margin-top: 0;
    padding-top: 2rem;
    display: flex
}

.uui-footer04_legal-list {
    grid-column-gap: 1rem;
    grid-row-gap: 0rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    justify-content: center;
    display: grid
}

.uui-footer04_social-icon {
    width: 1.5rem;
    height: 1.5rem
}

.uui-padding-vertical-xlarge {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.uui-logo_image-2 {
    flex: none;
    width: auto;
    height: 100%;
    display: none
}

.logos-title-large {
    background-image: linear-gradient(180deg, var(--untitled-ui--gray900), #a5d5da);
    border-bottom: 1px #e4ebf3;
    padding: 100px 30px;
    position: relative
}

.container-3 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.clients-title {
    color: var(--white);
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.clients-wrapper {
    justify-content: space-between;
    align-items: center;
    max-width: 750px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.clients-image {
    background-color: var(--orange);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.heading-3 {
    color: var(--orange);
    justify-content: center;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-weight: 600;
    display: flex
}

.heading-4 {
    color: var(--orange);
    text-shadow: 0 1px 0 var(--untitled-ui--gray900), 0 4px 0 var(--white), 0 4px 6px #00000040;
    justify-content: center;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-weight: 600;
    display: flex
}

.heading-5 {
    color: var(--orange);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-weight: 600
}

.heading-6 {
    background-image: linear-gradient(180deg, var(--red), var(--orange));
    color: var(--orange);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-weight: 600
}

.block-quote {
    border-left-color: var(--orange);
    color: var(--spark-library--foreground-disabled);
    text-align: justify;
    text-transform: none;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: flex-end;
    margin-left: 0;
    margin-right: 20px;
    padding-left: 10px;
    padding-right: 0;
    font-size: 10px;
    font-weight: 300;
    line-height: 10px;
    display: flex
}

.features-metrics {
    z-index: 1;
    border-bottom: 2px dotted var(--orange);
    background-color: var(--untitled-ui--gray100);
    padding: 60px 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    position: relative
}

.container-4 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.features-wrapper {
    justify-content: space-around;
    align-items: center;
    display: flex
}

.features-block {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.features-title {
    background-image: linear-gradient(130deg, var(--red), var(--orange)70%);
    color: var(--orange);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 8px;
    font-family: Changa One, Impact, sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    position: static
}

.features-title-small {
    font-size: 24px;
    line-height: 32px
}

.text-block-4,
.text-block-5,
.text-block-6,
.text-block-7 {
    color: var(--untitled-ui--gray900)
}

.timeline10_item {
    z-index: 2;
    grid-column-gap: .375rem;
    grid-row-gap: .375rem;
    border: 1px solid var(--untitled-ui--gray100);
    box-shadow: 0 5px 0 0 var(--orange), 0 10px 10px 0 #00000040;
    background-color: #fff;
    border-radius: 12px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 12rem 1fr;
    grid-auto-columns: 1fr;
    padding: 2rem;
    display: flex;
    overflow: hidden
}

.timeline10_item.is-alternate {
    border-width: 1px;
    border-color: var(--untitled-ui--gray900);
    background-color: var(--orange);
    background-image: linear-gradient(180deg, var(--red), var(--orange));
    box-shadow: 0 5px 0 0 var(--white), 0 6px 12px 0 #00000040
}

.text-align-center {
    text-align: center
}

.timeline10_content {
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    display: grid;
    position: relative
}

.timeline10_list {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.timeline-10-instructions-delete {
    z-index: 1;
    text-align: left;
    background-color: #fff;
    padding: 2rem;
    position: relative
}

.timeline10_circle {
    z-index: 2;
    background-color: var(--orange);
    background-image: radial-gradient(circle farthest-corner at 50% 0%, var(--red), var(--orange)50%);
    box-shadow: 0 0 0 8px white, 0 5px 0 8px var(--orange), 0 11px 9px 6px #0003;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: .9375rem;
    height: .9375rem;
    margin-top: 3rem
}

.padding-global {
    padding-left: 3%;
    padding-right: 3%
}

.timeline1_instructions-list {
    padding-left: 1.25rem
}

.timeline-heading {
    color: var(--untitled-ui--gray900);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.4
}

.timeline-heading.text-color-586174 {
    color: var(--untitled-ui--gray900);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1.2rem
}

.timeline-heading.text-color-white {
    color: var(--white);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
}

.padding-section-large {
    padding-top: 4rem;
    padding-bottom: 7rem
}

.section_timeline {
    z-index: -3;
    background-color: var(--untitled-ui--gray100)
}

.timeline10_progress {
    z-index: 0;
    flex-direction: column;
    align-items: center;
    width: 2rem;
    height: 100%;
    display: flex;
    position: absolute
}

.text-size-tiny {
    color: #4b5563;
    font-size: .875rem
}

.text-size-tiny.text-color-586174 {
    color: var(--untitled-ui--gray900);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
}

.text-size-tiny.text-color-white {
    color: var(--white);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
}

.timeline10_progress-line-cover {
    z-index: 2;
    background-color: var(--untitled-ui--gray100);
    width: 100%;
    height: 50vh;
    position: absolute;
    top: -50vh
}

.timeline10_progress-line {
    z-index: 0;
    background-color: var(--orange);
    width: 3px;
    height: 50vh;
    margin-top: -50vh;
    position: absolute;
    inset: 4rem auto 0%
}

.styleguide_label {
    color: #1e51f7;
    white-space: nowrap;
    cursor: context-menu;
    background-color: #ebeffa;
    padding: .25rem .5rem;
    font-size: .75rem;
    display: inline-block
}

.text-size-medium-3 {
    font-size: 1.125rem
}

.timeline1_instructions-list-item {
    padding-left: .5rem
}

.timeline10_row {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr max-content 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.timeline10_fade-overlay-bottom {
    z-index: 1;
    background-image: linear-gradient(#fff0, #f2f4f7);
    width: 4px;
    height: 10rem;
    position: absolute;
    bottom: 2%
}

.spacer-xxlarge {
    width: 100%;
    padding-top: 5rem
}

.heading-style-h5-2 {
    font-family: Montserrat, sans-serif;
    font-size: 2rem;
    font-weight: 800;
    line-height: 1.4
}

.heading-style-h5-2.z-index-2 {
    z-index: 2;
    background-image: linear-gradient(180deg, var(--red), var(--orange));
    color: var(--orange);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 42px;
    font-weight: 600;
    position: relative
}

.spacer-xxsmall {
    width: 100%;
    padding-top: .5rem
}

.timeline10_line {
    background-color: #fff;
    border-left: 0 #000;
    border-right: 0 #000;
    width: 3px;
    height: 250rem
}

.timeline10_circle-wrapper {
    z-index: 1;
    border-bottom: 0 solid #000;
    justify-content: center;
    align-items: stretch;
    width: 2rem;
    display: flex;
    position: relative
}

.max-width-large {
    width: 100%;
    max-width: 48rem
}

.div-block-17 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: flex-start;
    line-height: 20px;
    display: flex
}

.timeline10_fade-overlay-top {
    z-index: 1;
    background-image: linear-gradient(#f2f4f7, #0000);
    width: 4px;
    height: 4rem;
    position: absolute
}

.timeline10_empty-space {
    width: 100%
}

.container-small {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.heading-style-h6 {
    font-family: Montserrat, sans-serif;
    font-size: 1.25rem;
    font-weight: 800;
    line-height: 1.4
}

.heading-style-h6.text-color-db4729 {
    color: var(--orange);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    line-height: 1.4
}

.heading-style-h6.text-color-white {
    color: var(--white);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
}

.container-large-4 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.timeline10_progress-line-cover_bottom {
    z-index: 2;
    background-color: var(--untitled-ui--gray100);
    width: 100%;
    height: 100vh;
    position: relative;
    inset: 15.5vh 0% 0%
}

.text-span {
    color: #027a48;
    background-color: #0bb86f40;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-weight: 600;
    line-height: 25px;
    display: inline-flex
}

.text-block-8 {
    color: var(--untitled-ui--gray900);
    justify-content: flex-end;
    align-items: center;
    line-height: 25px;
    display: flex
}

.text-span-2 {
    color: #7a0234;
    background-color: #7a023440;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-weight: 600;
    line-height: 25px;
    display: inline-flex
}

.text-span-3 {
    color: #b1009f;
    background-color: #b1009f40;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-weight: 600;
    line-height: 25px;
    display: inline-flex
}

.timeline10_progress-line-2 {
    z-index: 0;
    background-color: #f85d3a;
    background-image: linear-gradient(0deg, var(--orange), var(--red));
    width: 3px;
    height: 50vh;
    margin-top: -50vh;
    position: fixed;
    top: 20rem
}

.text-span-4 {
    color: #fff;
    background-color: #ffffff40;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-weight: 600;
    line-height: 25px;
    display: inline-flex
}

.bold-text {
    color: var(--white)
}

.div-block-56 {
    z-index: 8;
    position: relative
}

.div-block-57 {
    z-index: 10;
    position: relative
}

.div-block-58 {
    z-index: 8;
    position: relative
}

.div-block-59 {
    z-index: 6;
    position: relative
}

.div-block-60 {
    z-index: 4;
    position: relative
}

.div-block-61 {
    z-index: 2;
    position: relative
}

.div-block-62 {
    z-index: 6;
    position: relative
}

.div-block-63 {
    z-index: 4;
    position: relative
}

.div-block-64 {
    z-index: 2;
    position: relative
}

.image-22 {
    max-width: 100%;
    margin-left: 0
}

.image-23 {
    border: 2px solid var(--untitled-ui--gray900);
    border-radius: 20px
}

.image-24 {
    max-width: 50%
}

.cf-faq-main-wrapper {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    width: 90%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 160px;
    display: flex
}

.cf-faq-main-wrapper.horizontal {
    flex-direction: row;
    padding-top: 100px;
    padding-bottom: 10px
}

.faq-section {
    z-index: 1;
    background-color: var(--untitled-ui--gray100);
    position: relative
}

.cf-h2-heading {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 110%
}

.cf-h2-heading.left {
    color: var(--orange);
    letter-spacing: -1px;
    margin-top: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 36px;
    line-height: 100%
}

.cf-gradient-span {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Montserrat, sans-serif
}

.cf-call-arrow-contain {
    background-color: #0d0e10;
    border-top-right-radius: 16px;
    justify-content: flex-start;
    align-items: flex-end;
    width: 32px;
    height: 32px;
    margin-left: 12px;
    padding-bottom: 5px;
    padding-left: 5px;
    display: flex;
    position: relative;
    overflow: hidden
}

.cf-call-arrow-contain.cf-gradient {
    background-color: #b16cea;
    background-image: linear-gradient(135deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
    width: 40px;
    height: 40px;
    padding-bottom: 6px;
    padding-left: 6px
}

.cf-call-button {
    color: #0d0e10;
    letter-spacing: -.32px;
    align-items: center;
    padding-left: 10px;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    overflow: visible
}

.cf-call-button._24px-bold {
    color: #b16cea;
    letter-spacing: normal;
    padding-left: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 100%
}

.cf-call-arrow-down {
    margin-bottom: -18px;
    margin-left: -18px;
    position: absolute;
    inset: auto auto 0% 0%
}

.cf-call-arrow-down.gradient {
    margin-bottom: -22px;
    margin-left: -22px
}

.cf-faq-questions {
    color: var(--untitled-ui--gray900);
    width: 90%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 34px
}

.cf-faq-content {
    color: var(--untitled-ui--gray800);
    margin-bottom: 0;
    padding-bottom: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 15px;
    font-weight: 100;
    line-height: 140%
}

.cf-faq-icon {
    background-color: var(--orange);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.cf-faq-paragraph {
    color: var(--untitled-ui--gray900);
    letter-spacing: -.32px;
    max-width: 640px;
    margin-top: 24px;
    margin-bottom: 32px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    font-weight: 100;
    line-height: 156%
}

.cf-faq-question-wrapper-2 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.cf-faq-question-container-2 {
    cursor: pointer;
    padding-top: 20px;
    padding-bottom: 20px
}

.cf-faq-question-container-2.first {
    border-top: 1px #ffffff1a
}

.cf-faqs-wrapper {
    width: 60%;
    padding-top: 0
}

.cf-bottom-line {
    background-color: #0d0e101a;
    width: 100%;
    height: 1px
}

.cf-faq-answer-wrap {
    margin-bottom: 0;
    padding-bottom: 0;
    padding-right: 10%
}

.cf-faq-bold-text {
    color: var(--orange);
    margin-bottom: 32px;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 150%
}

.cf-faq-card {
    color: #181818;
    border-bottom: 0 #000;
    width: 100%;
    max-width: 730px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 24px;
    font-weight: 700;
    text-decoration: none
}

.cf-faqs-text-wrap {
    flex-flow: column;
    order: 0;
    justify-content: center;
    align-items: stretch;
    width: 35%;
    max-width: 383px;
    display: flex
}

.heading-7 {
    color: var(--orange);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 42px
}

.marquee_component {
    z-index: 1;
    background-color: var(--untitled-ui--gray100);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 35vh;
    margin-top: 0;
    display: flex;
    position: relative;
    overflow: hidden
}

.marquee_wrapper {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    overflow: hidden
}

.marquee_wrapper.is-crimson {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    background-color: var(--orange);
    background-image: linear-gradient(180deg, var(--red), var(--orange));
    box-shadow: 0 5px 0 0 var(--white), 0 6px 12px 0 #0003;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: center space-between;
    align-items: center;
    width: 120vw;
    line-height: 10px;
    display: grid;
    transform: rotate(-6deg)
}

.display_text-huge {
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 12rem;
    font-weight: 700;
    line-height: 1
}

.display_text-huge.marquee_item {
    color: var(--white);
    letter-spacing: 7px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--black);
    margin-left: auto;
    margin-right: auto;
    font-family: Mickey, Arial, sans-serif;
    font-size: 2.5rem;
    line-height: .1
}

.marquee_wrapper-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top: 2px solid var(--untitled-ui--gray900);
    border-bottom: 2px solid var(--untitled-ui--gray900);
    background-color: var(--orange);
    background-image: linear-gradient(180deg, var(--red), var(--orange));
    box-shadow: 0 5px 0 0 var(--white), 0 6px 12px 0 #0003;
    flex-flow: row;
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: center stretch;
    align-self: auto;
    align-items: center;
    width: 110vw;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid;
    overflow: hidden;
    transform: rotate(5deg)
}

.display_text-medium {
    color: #050508;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 6rem;
    font-weight: 600;
    line-height: 1
}

.display_text-medium.marquee_item-2 {
    color: var(--white);
    letter-spacing: 7px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--untitled-ui--gray900);
    font-family: Mickey, Arial, sans-serif;
    font-size: 2.5rem;
    line-height: .1
}

.googleplay {
    background-image: url(../src/img/googleplay.webp);
    background-size: cover;
    background-position: 50% 50%;
    width: 135px;
    height: 40px;
    cursor: pointer;
    display: inline-block;
}

.appstore {
    background-image: url(../src/img/appstore.webp);
    background-size: cover;
    background-position: 50% 50%;
    width: 135px;
    height: 40px;
    cursor: pointer;
    display: inline-block;
}

.button-2 {
    color: var(--untitled-ui--gray900);
    background-color: #0000;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: .875rem;
    font-weight: 600
}

.button-2:hover {
    color: var(--orange)
}

.div-block-65 {
    background-image: linear-gradient(to bottom, var(--untitled-ui--gray900), var(--untitled-ui--gray900));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.heading-bg {
    z-index: -1;
    color: #e04f33;
    text-align: center;
    letter-spacing: 1px;
    text-shadow: 0 8px 0 var(--white);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: auto;
    margin-bottom: -4rem;
    font-family: Mickey, Arial, sans-serif;
    font-size: 15rem;
    line-height: 1.2em;
    transition: all .2s;
    position: absolute;
    top: auto;
    bottom: auto
}

.heading-bg:hover {
    color: #f5e4b2
}

.uui-heroheader15_subheading-bg {
    z-index: -1;
    text-shadow: -.5px 0 0 var(--untitled-ui--gray900), .5px 0 0 var(--untitled-ui--gray900), 0 -.5px 0 var(--untitled-ui--gray900), 0 .5px 0 var(--untitled-ui--gray900), 0 2px 0 var(--white);
    padding-left: 10px;
    padding-right: 10px;
    font-family: Great Vibes, cursive;
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 1.5;
    position: absolute;
    transform: rotate(0)
}

.div-block-66 {
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: -3.5rem;
    padding-bottom: 0;
    transition: all .2s;
    display: flex;
    transform: rotate(4deg)skew(10deg, -5deg)
}

.heading-6_2 {
    color: var(--white);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-weight: 600;
    display: flex
}

.short-paragraph-2 {
    color: var(--untitled-ui--gray100);
    text-align: justify;
    flex-flow: column;
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    line-height: 1em;
    display: block
}

.block-quote-2 {
    border-left-width: 2px;
    border-left-color: var(--white);
    color: var(--spark-library--white);
    text-align: left;
    text-transform: none;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 10px;
    padding-right: 0;
    font-size: 10px;
    font-weight: 300;
    line-height: 10px;
    display: flex
}

.wrapper-2 {
    border-top: 2px solid var(--untitled-ui--gray900);
    border-bottom: 2px solid var(--untitled-ui--gray900);
    background-image: radial-gradient(circle farthest-side at 10% 10%, var(--red), var(--orange));
    box-shadow: 0 5px 0 0 var(--white), 0 6px 5px 5px #0003;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 30px 0;
    display: flex;
    top: 0;
    left: 0;
    right: 0
}

.wrapper-2.grid-container {
    z-index: -1;
    display: block;
    position: fixed;
    inset: auto 0 0
}

.wrapper-2.space-around {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    display: flex
}

.wrapper-2.navbar-2 {
    flex-direction: row;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex
}

.wrapper-2.centre-align {
    align-items: center;
    display: flex;
    overflow: visible
}

.wrapper-2.lg-negative-margins {
    flex-direction: row;
    flex: 0 auto;
    margin-top: -80px;
    margin-bottom: -80px;
    display: flex
}

.wrapper-2.navbar {
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0
}

.wrapper-2.introduction {
    z-index: -1;
    transform-origin: 50% 100%;
    height: 100%;
    position: absolute
}

.wrapper-2.mobile-navbar-container {
    flex-direction: column;
    align-items: stretch;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex
}

.heading-3_2 {
    color: var(--white);
    text-shadow: 0 4px #0003;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-weight: 600;
    display: flex
}

.button-3 {
    cursor: pointer;
    background-color: #0000;
    margin: auto 0 0 auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    text-decoration: none;
    transition: all .2s
}

.button-3:hover {
    color: var(--white);
    transform: scale(1.1)
}

.text-block-9 {
    color: var(--white);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: .875rem;
    font-weight: 300
}

.bold-text-2 {
    align-self: center
}

.section-2 {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    display: block;
    position: relative;
    overflow: hidden
}

.section-2.grid {
    z-index: -1;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0
}

.section-2.bo-bottom-padding {
    padding-bottom: 0
}

.section-2.divider {
    background-color: var(--alice-blue);
    padding-top: 10px;
    padding-bottom: 10px
}

.section-2.blue {
    background-color: var(--untitled-ui--gray900);
    color: var(--steel-blue)
}

.section-2.full-screen.background-image-side {
    background-color: var(--alice-blue);
    background-image: url(https://cdn.prod.website-files.com/680f433bf24d951011601ba4/680f433cf24d951011601d53_background%20image.svg);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: cover
}

.section-2.full-screen.stretch {
    align-items: stretch
}

.section-2.light-blue {
    background-color: var(--096ad0);
    border-style: none
}

.section-2.wider-padding {
    z-index: 2;
    background-color: var(--untitled-ui--gray100);
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0
}

.section-2.wider-padding-2 {
    z-index: 2;
    background-color: white;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0
}

.section-2.wider-padding.background-image {
    background-image: url(https://cdn.prod.website-files.com/680f433bf24d951011601ba4/680f433cf24d951011601d98_cinematic%20-%20big.svg);
    background-position: 50%;
    background-repeat: repeat;
    background-size: cover;
    align-items: center;
    display: flex
}

.section-2.wider-padding.border {
    border-top: 1px solid var(--096ad0);
    border-bottom: 1px solid var(--096ad0);
    padding-bottom: 10px
}

.section-2.wider-padding.map {
    background-position: 50%;
    padding-top: 240px;
    padding-bottom: 240px
}

.section-2.wider-padding.z-index-2 {
    z-index: 1;
    padding-bottom: 0
}

.section-2.light-blue {
    background-color: #096ad014
}

.section-2.blue {
    color: #096ad0;
    background-color: #096ad0
}

.section-2.background-image {
    background-image: url(https://cdn.prod.website-files.com/680f433bf24d951011601ba4/680f433cf24d951011601d98_cinematic%20-%20big.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px
}

.section-2.half-screen-background-image {
    background-image: url(https://cdn.prod.website-files.com/680f433bf24d951011601ba4/680f433cf24d951011601d86_16%3A9%20-%20big.svg);
    background-position: 0;
    background-repeat: no-repeat;
    background-size: 50%
}

.section-2.half-screen-background-image.right {
    background-position: 100%
}

.section-2.black {
    z-index: 2;
    border-top: 2px solid var(--untitled-ui--gray900);
    border-bottom: 2px solid var(--untitled-ui--gray900);
    background-color: #0000;
    background-image: linear-gradient(90deg, var(--orange), var(--red));
    box-shadow: 0 5px 0 0 var(--white), 0 10px 20px 5px #00000040
}

.section-2.black._80vh {
    flex-direction: column;
    height: 80vh;
    min-height: 800px;
    display: flex
}

.section-2.black.legos {
    padding-top: 138px;
    padding-bottom: 0;
    overflow: visible
}

.section-2.page-header {
    padding-top: 160px;
    padding-bottom: 80px
}

.section-2.page-header.image {
    background-image: url(https://cdn.prod.website-files.com/680f433bf24d951011601ba4/680f433cf24d951011601d98_cinematic%20-%20big.svg);
    background-position: 50%;
    background-size: cover;
    padding-bottom: 160px
}

.section-2.full-screen {
    align-items: center;
    min-height: 100vh;
    display: flex
}

.section-2.top-divider {
    border-top: 1px solid var(--alice-blue)
}

.section-2.pale-blue {
    z-index: 1;
    background-color: var(--untitled-ui--gray100);
    margin-top: 0;
    padding-bottom: 20px
}

.section-2.map {
    background-image: url(https://cdn.prod.website-files.com/680f433bf24d951011601ba4/680f433cf24d951011601cbe_map.svg);
    background-size: cover
}

.section-2.legowerk-footer {
    padding-top: 60px;
    padding-bottom: 60px
}

.section-3 {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    display: block;
    position: relative;
    overflow: hidden
}

.section-3.grid {
    z-index: -1;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0
}

.section-3.bo-bottom-padding {
    padding-bottom: 0
}

.section-3.divider {
    background-color: var(--alice-blue);
    padding-top: 10px;
    padding-bottom: 10px
}

.section-3.blue {
    background-color: var(--untitled-ui--gray900);
    color: var(--steel-blue)
}

.section-3.full-screen.background-image-side {
    background-color: var(--alice-blue);
    background-image: url(https://cdn.prod.website-files.com/680f433bf24d951011601ba4/680f433cf24d951011601d53_background%20image.svg);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: cover
}

.section-3.full-screen.stretch {
    align-items: stretch
}

.section-3.light-blue {
    background-color: var(--096ad0);
    border-style: none
}

.section-3.wider-padding {
    z-index: 2;
    border-top: 2px solid var(--untitled-ui--gray900);
    border-bottom: 2px solid var(--untitled-ui--gray900);
    background-color: var(--untitled-ui--gray100);
    box-shadow: 0 5px 0 0 var(--white), 0 10px 25px 0 #0003;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0
}

.section-3.wider-padding.background-image {
    background-image: url(https://cdn.prod.website-files.com/680f433bf24d951011601ba4/680f433cf24d951011601d98_cinematic%20-%20big.svg);
    background-position: 50%;
    background-repeat: repeat;
    background-size: cover;
    align-items: center;
    display: flex
}

.section-3.wider-padding.border {
    box-shadow: none;
    border-top-style: none;
    border-top-width: 0;
    border-bottom-style: none;
    border-bottom-width: 0;
    padding-bottom: 10px
}

.section-3.wider-padding.map {
    background-position: 50%;
    padding-top: 240px;
    padding-bottom: 240px
}

.section-3.wider-padding.z-index-2 {
    z-index: 1;
    padding-bottom: 0
}

.section-3.light-blue {
    background-color: #096ad014
}

.section-3.blue {
    color: #096ad0;
    background-color: #096ad0
}

.section-3.background-image {
    background-image: url(https://cdn.prod.website-files.com/680f433bf24d951011601ba4/680f433cf24d951011601d98_cinematic%20-%20big.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px
}

.section-3.half-screen-background-image {
    background-image: url(https://cdn.prod.website-files.com/680f433bf24d951011601ba4/680f433cf24d951011601d86_16%3A9%20-%20big.svg);
    background-position: 0;
    background-repeat: no-repeat;
    background-size: 50%
}

.section-3.half-screen-background-image.right {
    background-position: 100%
}

.section-3.black {
    z-index: 2;
    border-top: 2px solid var(--untitled-ui--gray900);
    border-bottom: 2px solid var(--untitled-ui--gray900);
    background-color: #0000;
    background-image: linear-gradient(90deg, var(--orange), var(--red));
    box-shadow: 0 5px 0 0 var(--white), 0 10px 20px 5px #00000040
}

.section-3.black._80vh {
    flex-direction: column;
    height: 80vh;
    min-height: 800px;
    display: flex
}

.section-3.black.legos {
    padding-top: 138px;
    padding-bottom: 0;
    overflow: visible
}

.section-3.page-header {
    padding-top: 160px;
    padding-bottom: 80px
}

.section-3.page-header.image {
    background-image: url(https://cdn.prod.website-files.com/680f433bf24d951011601ba4/680f433cf24d951011601d98_cinematic%20-%20big.svg);
    background-position: 50%;
    background-size: cover;
    padding-bottom: 160px
}

.section-3.full-screen {
    align-items: center;
    min-height: 100vh;
    display: flex
}

.section-3.top-divider {
    border-top: 1px solid var(--alice-blue)
}

.section-3.pale-blue {
    z-index: 1;
    background-color: var(--untitled-ui--gray100);
    margin-top: 0;
    padding-bottom: 20px
}

.section-3.map {
    background-image: url(https://cdn.prod.website-files.com/680f433bf24d951011601ba4/680f433cf24d951011601cbe_map.svg);
    background-size: cover
}

.section-3.legowerk-footer {
    padding-top: 60px;
    padding-bottom: 60px
}

.section-4 {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    display: block;
    position: relative;
    overflow: hidden
}

.section-4.grid {
    z-index: -1;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0
}

.section-4.bo-bottom-padding {
    padding-bottom: 0
}

.section-4.divider {
    background-color: var(--alice-blue);
    padding-top: 10px;
    padding-bottom: 10px
}

.section-4.blue {
    background-color: var(--untitled-ui--gray900);
    color: var(--steel-blue)
}

.section-4.full-screen.background-image-side {
    background-color: var(--alice-blue);
    background-image: url(https://cdn.prod.website-files.com/680f433bf24d951011601ba4/680f433cf24d951011601d53_background%20image.svg);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: cover
}

.section-4.full-screen.stretch {
    align-items: stretch
}

.section-4.light-blue {
    background-color: var(--096ad0);
    border-style: none
}

.section-4.wider-padding {
    z-index: 2;
    border-top: 2px solid var(--untitled-ui--gray900);
    border-bottom: 2px solid var(--untitled-ui--gray900);
    background-color: var(--untitled-ui--gray100);
    box-shadow: 0 5px 0 0 var(--white), 0 10px 25px 0 #0003;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0
}

.section-4.wider-padding.background-image {
    background-image: url(https://cdn.prod.website-files.com/680f433bf24d951011601ba4/680f433cf24d951011601d98_cinematic%20-%20big.svg);
    background-position: 50%;
    background-repeat: repeat;
    background-size: cover;
    align-items: center;
    display: flex
}

.section-4.wider-padding.border {
    border-top: 1px solid var(--096ad0);
    border-bottom: 1px solid var(--096ad0);
    padding-bottom: 10px
}

.section-4.wider-padding.map {
    background-position: 50%;
    padding-top: 240px;
    padding-bottom: 240px
}

.section-4.wider-padding.z-index-2 {
    z-index: 2;
    padding-bottom: 0;
    display: block
}

.section-4.wider-padding.section-3 {
    box-shadow: none;
    border-top-style: none;
    border-top-width: 0;
    border-bottom-style: none;
    border-bottom-width: 0
}

.section-4.light-blue {
    background-color: #096ad014
}

.section-4.blue {
    color: #096ad0;
    background-color: #096ad0
}

.section-4.background-image {
    background-image: url(https://cdn.prod.website-files.com/680f433bf24d951011601ba4/680f433cf24d951011601d98_cinematic%20-%20big.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px
}

.section-4.half-screen-background-image {
    background-image: url(https://cdn.prod.website-files.com/680f433bf24d951011601ba4/680f433cf24d951011601d86_16%3A9%20-%20big.svg);
    background-position: 0;
    background-repeat: no-repeat;
    background-size: 50%
}

.section-4.half-screen-background-image.right {
    background-position: 100%
}

.section-4.black {
    z-index: 2;
    border-top: 2px solid var(--untitled-ui--gray900);
    border-bottom: 2px solid var(--untitled-ui--gray900);
    background-color: #0000;
    background-image: linear-gradient(90deg, var(--orange), var(--red));
    box-shadow: 0 5px 0 0 var(--white), 0 10px 20px 5px #00000040
}

.section-4.black._80vh {
    flex-direction: column;
    height: 80vh;
    min-height: 800px;
    display: flex
}

.section-4.black.legos {
    padding-top: 138px;
    padding-bottom: 0;
    overflow: visible
}

.section-4.page-header {
    padding-top: 160px;
    padding-bottom: 80px
}

.section-4.page-header.image {
    background-image: url(https://cdn.prod.website-files.com/680f433bf24d951011601ba4/680f433cf24d951011601d98_cinematic%20-%20big.svg);
    background-position: 50%;
    background-size: cover;
    padding-bottom: 160px
}

.section-4.full-screen {
    align-items: center;
    min-height: 100vh;
    display: flex
}

.section-4.top-divider {
    border-top: 1px solid var(--alice-blue)
}

.section-4.pale-blue {
    z-index: 1;
    background-color: var(--untitled-ui--gray100);
    margin-top: 0;
    padding-bottom: 20px
}

.section-4.map {
    background-image: url(https://cdn.prod.website-files.com/680f433bf24d951011601ba4/680f433cf24d951011601cbe_map.svg);
    background-size: cover
}

.section-4.legowerk-footer {
    padding-top: 60px;
    padding-bottom: 60px
}

.heading-4-1 {
    color: var(--orange);
    text-shadow: 0 1px 0 var(--untitled-ui--gray900), 0 4px 0 var(--white), 0 4px 6px #00000040;
    justify-content: flex-start;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-weight: 600;
    display: flex
}

.z-index-2.heading-4 {
    z-index: 3;
    position: relative
}

.image-26 {
    z-index: 2;
    width: 50%;
    transition: all .2s;
    position: absolute
}

.image-26:hover {
    transform: translate(-50px, -130px)
}

.image-27 {
    z-index: 3;
    width: 50%;
    position: absolute
}

.image-28 {
    z-index: 4;
    width: 50%;
    position: absolute
}

.image-29 {
    z-index: 5;
    width: 50%;
    position: absolute
}

.image-30 {
    z-index: 6;
    width: 50%;
    position: absolute;
    inset: auto
}

.image-31 {
    z-index: 1;
    width: 60%;
    margin-top: 100px;
    position: absolute
}

.div-block-67 {
    flex: 1;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: static
}

.div-block-68 {
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    position: static
}

.container-5 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    flex: 1;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: center;
    align-items: stretch;
    display: flex
}

.container-6 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 50vw;
    max-width: 100%;
    height: 50vh;
    display: flex;
    position: static
}

.div-block-69 {
    z-index: 2;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute
}

.image-32 {
    z-index: 2;
    margin-left: auto;
    margin-right: auto;
    position: static
}

.div-block-70 {
    z-index: 3;
    flex-flow: column;
    flex: 1;
    order: 0;
    justify-content: space-between;
    align-self: center;
    align-items: stretch;
    width: 100%;
    margin: auto;
    display: inline-flex;
    position: absolute
}

.image-33 {
    z-index: 3;
    position: relative;
    inset: 50%
}

.image-34 {
    z-index: 4;
    position: absolute;
    inset: 50%
}

.div-block-71 {
    z-index: 3;
    position: static
}

.image-35 {
    z-index: 3;
    position: static;
    inset: -8% auto auto 20.5%
}

.image-36 {
    z-index: 4;
    position: static;
    inset: auto auto 19.5% 6%
}

.image-37 {
    z-index: 4;
    position: static;
    inset: -8% 20% auto auto
}

.image-38 {
    z-index: 5;
    position: static;
    inset: 2.5% 5.5% auto auto
}

.image-39 {
    z-index: 6;
    display: block;
    position: static;
    inset: 32% 5.5% auto auto
}

.text-block-10 {
    z-index: 3;
    position: absolute
}

.bold-text-3 {
    border-bottom-width: 3px;
    border-bottom-color: #5ad2ff;
    border-radius: 0
}

.text-block-11 {
    z-index: 7;
    position: absolute
}

.text-block-12 {
    z-index: 7;
    color: var(--white);
    text-align: center;
    text-shadow: 0 2.5px #0003;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-weight: 600;
    position: absolute;
    inset: 25% auto auto 20%
}

.container-7 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 50vw;
    max-width: 100%;
    height: 50vh;
    display: flex;
    position: static
}

.div-block-69-copy {
    z-index: 2;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: 8rem;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute
}

.image-40 {
    z-index: 6;
    transition: all .2s cubic-bezier(.175, .885, .32, 1.275);
    display: block;
    position: static;
    inset: 32% 5.5% auto auto
}

.image-40:hover {
    transform: translate(17px, 30px)scale(1.1)
}

.text-block-13 {
    z-index: 7;
    color: var(--white);
    text-align: center;
    text-shadow: 0 2.5px #0003;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-weight: 600;
    position: absolute;
    inset: auto 20% 50% auto
}

.div-block-72 {
    z-index: 6;
    position: absolute;
    inset: auto 0% 19% auto
}

.div-block-73 {
    z-index: 6;
    transition: all .2s cubic-bezier(.175, .885, .32, 1.275);
    position: absolute;
    inset: auto 5.5% 19.5% auto
}

.div-block-73:hover {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
}

.text-block-14 {
    z-index: 7;
    color: #fff;
    text-align: center;
    text-shadow: -.5px -.5px #000, .5px .5px #000, 0 2px #000, 0 3px 3px #00000080;
    cursor: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 100%;
    display: none;
    position: absolute;
    inset: 45% 15% auto auto
}

.div-block-74 {
    z-index: 5;
    transition: all .2s cubic-bezier(.175, .885, .32, 1.275);
    position: absolute;
    inset: 2% 5.5% auto auto
}

.text-block-15 {
    z-index: 7;
    -webkit-backdrop-filter: drop-shadow(0 0 10px #000);
    backdrop-filter: drop-shadow(0 0 10px #000);
    color: #fff;
    text-align: center;
    text-shadow: -.5px -.5px #000, .5px .5px #000, 0 2px #000, 0 3px 3px #00000080;
    cursor: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 100%;
    display: none;
    position: absolute;
    inset: auto 25% 65% auto
}

.text-block-16 {
    z-index: 7;
    color: #fff;
    text-align: center;
    text-shadow: -.5px -.5px #000, .5px .5px #000, 0 2px #000, 0 3px 3px #00000080;
    cursor: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 100%;
    display: none;
    position: absolute;
    inset: 16% 23% auto auto
}

.div-block-75 {
    z-index: 4;
    position: absolute;
    inset: -8% 20% auto auto
}

.div-block-76 {
    z-index: 3;
    position: absolute;
    inset: -8% auto auto 20.5%
}

.text-block-17 {
    z-index: 8;
    color: #fff;
    text-align: center;
    text-shadow: -.5px -.5px #000, .5px .5px #000, 0 2px #000, 0 3px 3px #00000080;
    cursor: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 100%;
    display: none;
    position: absolute;
    inset: 16% 10% auto auto
}

.div-block-77 {
    z-index: 4;
    position: absolute;
    inset: auto auto 19.5% 6%
}

.text-block-18 {
    z-index: 7;
    color: #fff;
    text-align: center;
    text-shadow: -.5px -.5px #000, .5px .5px #000, 0 2px #000, 0 3px 3px #00000080;
    cursor: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 100%;
    display: none;
    position: absolute;
    inset: 40% 20% auto auto
}

.div-block-78 {
    position: static
}

.text-block-19 {
    z-index: 8;
    color: #fff;
    text-align: center;
    text-shadow: -.5px -.5px #000, .5px .5px #000, 0 2px #000, 0 3px 3px #00000080;
    cursor: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 100%;
    display: none;
    position: absolute;
    inset: auto 0% 16%
}

.uui-text-size-medium {
    color: var(--white);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: .875rem;
    font-weight: 300;
    line-height: 1.5
}

.uui-text-align-center-2 {
    text-align: center
}

.uui-container-large-3 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding-3 {
    padding-left: 2rem;
    padding-right: 2rem
}

.uui-max-width-large-2 {
    width: 100%;
    max-width: 48rem
}

.uui-text-size-large {
    color: var(--untitled-ui--gray600);
    letter-spacing: normal;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-heading-xxsmall {
    color: var(--white);
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-heading-medium {
    color: var(--untitled-ui--gray900);
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-button-2 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
    color: var(--untitled-ui--white);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-2:hover {
    border-color: var(--untitled-ui--primary700);
    background-color: var(--untitled-ui--primary700)
}

.uui-button-2:focus {
    background-color: var(--untitled-ui--primary600);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100)
}

.uui-button-row-2 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-button-row-2.button-row-center {
    justify-content: center
}

.uui-icon-1x1-xsmall-2 {
    color: var(--white);
    width: 1.5rem;
    height: 1.5rem
}

.uui-layout84_left,
.uui-layout84_right {
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    width: 100%
}

.uui-layout84_item {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.uui-layout84_component {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.uui-layout84_2_component {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: 20px
}

.uui-layout84_content-bottom {
    grid-column-gap: 3rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-auto-columns: 1fr;
    align-self: center;
    place-items: center;
    margin-top: 0;
    margin-bottom: 0;
    display: grid
}

.uui-button-secondary-gray-2 {
    grid-column-gap: .5rem;
    border: 1px solid var(--untitled-ui--gray300);
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--gray700);
    text-align: center;
    white-space: nowrap;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px #1018280d
}

.uui-button-secondary-gray-2:hover {
    background-color: var(--untitled-ui--gray50);
    color: var(--untitled-ui--gray800)
}

.uui-button-secondary-gray-2:focus {
    background-color: var(--untitled-ui--white);
    box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--gray100)
}

.uui-icon-featured-outline-large {
    border: .5rem solid var(--white);
    background-color: var(--white);
    background-image: linear-gradient(118deg, var(--orange), var(--red));
    box-shadow: 0 0 0 1px #000, 0 4px 0 1px var(--orange), 0 6px 10px 1px #00000080;
    color: var(--untitled-ui--primary600);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    display: flex
}

.uui-layout84_image-wrapper {
    justify-content: space-between;
    align-items: center;
    width: auto;
    display: flex;
    position: relative
}

.uui-layout84_image {
    filter: brightness(105%)saturate(110%);
    object-fit: cover;
    height: 100%;
    max-height: none;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 1rem
}

.uui-layout84_image-blob {
    z-index: -1;
    opacity: .11;
    filter: blur(20px);
    color: var(--untitled-ui--gray50);
    width: 34rem;
    height: auto;
    position: absolute;
    top: 12%
}

.uui-space-small-2 {
    width: 100%;
    min-height: 1.5rem
}

.uui-space-xsmall {
    width: 100%;
    min-height: 1rem
}

.uui-space-xxsmall {
    width: 100%;
    min-height: .5rem
}

.uui-padding-vertical-xhuge {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.uui-heading-subheading {
    color: var(--untitled-ui--primary600);
    margin-bottom: .75rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.image-22_2 {
    border: 2px solid #000;
    border-radius: 20px;
    max-width: 100%;
    margin-left: 0
}

.row-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: center space-between;
    align-items: stretch;
    margin: 0 auto auto;
    display: flex
}

.row-2.flex-horizontal {
    flex-wrap: nowrap;
    justify-content: flex-start;
    display: flex
}

.row-2.flex-horizontal.blue.padding {
    margin-left: -30px;
    margin-right: -30px;
    padding: 20px
}

.row-2.flex-horizontal.no-bottom-margin {
    margin-bottom: 0
}

.row-2.centre-align {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.row-2.align-centre {
    justify-content: center;
    align-items: flex-start
}

.row-2.align-centre.flex-vertical-align {
    align-items: center
}

.row-2.md-reverse-layout {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    display: flex
}

.text-block-24 {
    font-size: 15px;
    font-weight: 600;
    line-height: .5
}

.row-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: center space-between;
    align-items: stretch;
    margin: 75px auto auto;
    display: flex
}

.row-4.flex-horizontal {
    flex-wrap: nowrap;
    justify-content: flex-start;
    display: flex
}

.row-4.flex-horizontal.blue.padding {
    margin-left: -30px;
    margin-right: -30px;
    padding: 20px
}

.row-4.flex-horizontal.no-bottom-margin {
    margin-bottom: 0
}

.row-4.centre-align {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.row-4.align-centre {
    justify-content: center;
    align-items: flex-start
}

.row-4.align-centre.flex-vertical-align {
    align-items: center
}

.row-4.md-reverse-layout {
    flex-flow: row;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 20px;
    display: flex
}

.div-block-79 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 10px 20px;
    display: grid
}

.image-41 {
    filter: brightness(500%);
    -webkit-text-fill-color: inherit;
    background-color: #0000;
    background-clip: border-box;
    justify-content: center;
    align-items: center;
    width: 40px;
    padding-top: .625rem;
    padding-bottom: .625rem;
    display: block
}

.image-411 {
    -webkit-text-fill-color: inherit;
    background-color: #0000;
    background-clip: border-box;
    justify-content: center;
    align-items: center;
    width: 40px;
    padding-top: .625rem;
    padding-bottom: .625rem;
    display: block
}

.image-42 {
    filter: brightness(500%);
    -webkit-text-fill-color: inherit;
    background-color: #0000;
    background-clip: border-box;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 35px;
    padding-top: .35rem;
    padding-bottom: .35rem;
    display: block
}

.uui-button-icon-3 {
    grid-column-gap: .5rem;
    border: 2px solid var(--untitled-ui--gray900);
    background-color: #e04f33;
    background-image: linear-gradient(180deg, #ce2d51, var(--orange));
    box-shadow: 0 3px 0 0 var(--white);
    color: var(--untitled-ui--white);
    text-align: center;
    white-space: nowrap;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.uui-button-icon-3:hover {
    border-color: var(--untitled-ui--gray800);
    background-color: var(--spark-library--white);
    box-shadow: 0 3px 0 0 var(--untitled-ui--gray900);
    color: var(--untitled-ui--gray900);
    background-image: none
}

.uui-button-icon-3:active {
    box-shadow: none;
    transform: translateY(3px)
}

.uui-button-icon-3.is-button-large {
    grid-column-gap: .75rem;
    background-image: linear-gradient(180deg, var(--red), var(--orange));
    box-shadow: 0 3px 0 0 var(--white), 0 6px 14px 0 #0003;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem 1.75rem;
    font-size: 1.125rem;
    display: flex
}

.uui-button-icon-3.is-button-large:hover {
    background-color: var(--white);
    box-shadow: 0 3px 0 0 var(--untitled-ui--gray900), 0 6px 14px 0 #0003;
    color: #e04f33;
    background-image: none;
    font-weight: 600
}

.uui-button-icon-3.is-button-large:active {
    box-shadow: none;
    transform: translateY(3px)
}

.uui-button-icon-3.is-button-large-icon {
    background-image: linear-gradient(180deg, var(--red), var(--orange));
    box-shadow: 0 3px 0 0 var(--white), 0 6px 14px 0 #0003;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    font-size: 1.125rem;
    display: flex
}

.uui-button-icon-3.is-button-large-icon:hover {
    background-color: var(--white);
    box-shadow: 0 3px 0 0 var(--untitled-ui--gray900), 0 6px 14px 0 #0003;
    color: #e04f33;
    background-image: none;
    font-weight: 600
}

.uui-button-icon-3.is-button-large-icon:active {
    box-shadow: none;
    transform: translateY(3px)
}

.div-block-80 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: center space-between;
    place-items: center stretch;
    margin-left: auto;
    margin-right: auto;
    display: inline-flex
}

.copy-lb {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #882efb;
    background-color: #fff;
    border: 1px solid #d0d5dd;
    border-radius: 8px;
    align-items: center;
    padding: .625rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.25rem;
    text-decoration: none;
    display: flex
}

.image-43 {
    filter: brightness(500%)
}

.text-span-5 {
    font-family: Inconsolata, monospace
}

.md-align-centre-2 {
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    display: flex
}

.margin-bottom-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: 40px;
    display: flex
}

.margin-bottom-2.small {
    margin-bottom: 20px
}

.margin-bottom-2.align-left {
    text-align: left
}

.short-paragraph-copy,
.short-paragraph-3 {
    color: var(--untitled-ui--gray900);
    text-align: justify;
    align-self: center;
    width: auto;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    font-weight: 300
}

.image-44 {
    filter: brightness(500%);
    -webkit-text-fill-color: inherit;
    background-color: #0000;
    background-clip: border-box;
    justify-content: center;
    align-items: center;
    width: 40px;
    padding-top: .4rem;
    padding-bottom: .4rem;
    display: block
}

.text-block-26 {
    color: var(--orange);
    text-align: center;
    margin-top: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.a-icon-small {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 16px;
    display: flex
}

.a-banner-announcement {
    z-index: 999;
    background-color: #0000;
    background-image: linear-gradient(150deg, var(--orange), var(--red));
    color: #fff;
    text-align: center;
    border: 1px solid #000;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    min-height: 56px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 16px 5%;
    display: none;
    position: fixed;
    inset: auto 0% 2%;
    box-shadow: 0 5px #fff, 0 7px 7px #00000040
}

.a-banner-button {
    color: var(--untitled-ui--gray900);
    white-space: nowrap;
    background-color: #fff;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 4px 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    text-decoration: none;
    transition: color .3s, background-color .3s;
    display: flex
}

.a-banner-button:hover {
    color: var(--alley-component-library--blue--900);
    background-color: #fff
}

.a-banner-strong-text {
    color: var(--alley-component-library--blue--700);
    font-weight: 700
}

.a-banner-text-wrapper {
    grid-column-gap: 8px;
    align-items: center;
    display: flex
}

.a-banner-container-small {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1140px;
    display: flex
}

.a-banner-icon-button {
    color: var(--white);
    background-color: #0000;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    padding: 4px;
    display: flex
}

.a-banner-icon-button:hover {
    color: var(--alley-component-library--neutral--black);
    background-color: #fff
}

.a-banner-right-wrapper {
    grid-column-gap: 8px;
    align-items: center;
    display: flex
}

.a-banner-button-divider {
    background-color: var(--alley-component-library--gray--700);
    border-radius: 4px;
    width: 1px;
    height: 16px
}

.a-paragraph-small {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 14px;
    line-height: 1.8
}

.section-5 {
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    position: sticky
}

.text-span-6 {
    color: #80caff;
    font-weight: 600
}

.text-span-7 {
    font-weight: 800
}

.link-block {
    padding: 4px 12px;
    transition: all .2s cubic-bezier(.175, .885, .32, 1.275)
}

.link-block:hover {
    transform: scale(1.2)
}

.heading_2 {
    z-index: -1;
    color: #e04f33;
    text-align: center;
    letter-spacing: 1px;
    text-shadow: 0 1px 2px #0003;
    -webkit-text-fill-color: transparent;
    background-color: #fff;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: auto;
    margin-bottom: auto;
    font-family: Mickey, Arial, sans-serif;
    font-size: 30px;
    line-height: 1.2em;
    position: absolute;
    top: 2px
}

.div-block-81 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: center;
    place-items: center;
    display: flex
}

.div-block-82 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.div-block-83,
.div-block-84 {
    justify-content: center;
    align-self: center;
    align-items: center;
    width: auto;
    display: flex
}

.div-block-65-2 {
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.div-block-51-2 {
    background-image: linear-gradient(180deg, #df316e, var(--orange)60%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-left: -20px;
    margin-right: -20px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    display: flex;
    position: relative
}

.heading-2-2 {
    color: #e04f33;
    text-align: center;
    letter-spacing: 1px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--untitled-ui--gray900);
    margin-top: auto;
    margin-bottom: auto;
    font-family: Mickey, Arial, sans-serif;
    font-size: 2rem;
    line-height: 1.2em;
    transition: all .2s;
    position: static
}

.heading-2-2:hover {
    color: #f5e4b2
}

.heading-bg-2 {
    z-index: -1;
    color: #e04f33;
    text-align: center;
    letter-spacing: 1px;
    text-shadow: 0 2px 0 var(--white);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: auto;
    margin-bottom: auto;
    font-family: Mickey, Arial, sans-serif;
    font-size: 2rem;
    line-height: 1.2em;
    transition: all .2s;
    position: absolute;
    top: auto;
    bottom: auto
}

.heading-bg-2:hover {
    color: #f5e4b2
}

.link-block-2 {
    position: absolute;
    inset: 15% auto auto 20%
}

.link-block-3 {
    position: absolute;
    inset: 20% 10% auto auto
}

.link-block-4 {
    position: absolute;
    inset: 10% 20% auto auto
}

.link-block-5 {
    position: absolute;
    inset: 24% auto auto 12%
}

.image-82 {
    border: 2px solid var(--untitled-ui--gray800);
    box-shadow: 0 3px 0 0 var(--white), 0 3px 5px 0 #00000080;
    border-radius: 50px;
    transition: transform .2s;
    position: static;
    transform: rotate(-7deg)
}

.image-82:hover {
    transform: scale(1.2)rotate(15deg)
}

.image-82:active {
    box-shadow: none;
    transform: translateY(3px)scale(1.2)rotate(15deg)
}

.a-margin-bottom-24 {
    margin-bottom: 24px
}

.a-margin-bottom-16 {
    margin-bottom: 16px
}

.a-detail-regular {
    letter-spacing: .08em;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.8
}

.a-detail-regular.a-text-color-primary {
    color: #5167f6
}

.a-icon-regular {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    transition: color .2s;
    display: flex
}

.a-h3-heading {
    color: var(--alley-component-library--gray--900);
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 48px;
    line-height: 1.2
}

.a-caption {
    letter-spacing: -.01em;
    font-size: 12px;
    font-weight: 500;
    line-height: 24px
}

.a-section-regular {
    background-color: var(--untitled-ui--gray100);
    padding: 92px 5%;
    position: relative
}

.a-button-primary {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--alley-component-library--blue--900);
    color: #fff;
    text-align: center;
    letter-spacing: -.02em;
    border-radius: 99px;
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-items: center;
    min-height: 48px;
    padding: 12px 32px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    transition: all .5s cubic-bezier(.6, .6, 0, 1)
}

.a-button-primary:hover {
    background-color: var(--alley-component-library--blue--800)
}

.a-button-primary:active {
    background-color: var(--alley-component-library--blue--700)
}

.a-text-color-orange-900 {
    color: var(--alley-component-library--orange--900)
}

.a-text-color-primary {
    color: var(--alley-component-library--blue--900)
}

.a-max-width-medium {
    max-width: 486px
}

.a-cta-form-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 8px;
    display: flex
}

.a-cta-input-field {
    border: 1px solid var(--alley-component-library--neutral--off-white);
    background-color: var(--alley-component-library--neutral--off-white);
    border-radius: 99px;
    height: 48px;
    margin-bottom: 0;
    padding: 12px 24px;
    transition: border-color .2s
}

.a-cta-input-field:focus {
    border-style: solid;
    border-color: var(--alley-component-library--blue--900)
}

.a-cta-container {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.a-cross-span {
    background-image: linear-gradient(117deg, var(--red), var(--orange));
    color: var(--orange);
    letter-spacing: .1em;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--untitled-ui--gray900);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    padding-left: 5px;
    font-family: Mickey, Arial, sans-serif
}

.a-cta-form {
    width: 100%;
    max-width: 480px;
    margin-bottom: 16px
}

.a-cta-feature-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 14px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 48px;
    display: flex
}

.a-cta-feature {
    align-items: center;
    display: flex
}

.a-cta-icon-wrapper {
    background-color: #fff;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    display: flex
}

.a-subheading-small {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.8
}

.a-success-message {
    background-color: var(--alley-component-library--green--400)
}

.a-error-message {
    background-color: var(--alley-component-library--red--200)
}

.link-2 {
    color: var(--orange);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none
}

.italic-text {
    justify-content: center;
    align-items: center;
    display: flex
}

.col-bg {
    flex-flow: column;
    flex: 0 auto;
    align-items: flex-start;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: relative
}

.col-bg.centre-align {
    align-items: center
}

.col-bg.lg-4 {
    flex-wrap: wrap;
    flex: 0 auto;
    width: 33.33%
}

.col-bg.lg-4.align-bottom {
    justify-content: flex-end
}

.col-bg.lg-4.align-bottom.md-4 {
    align-items: center
}

.col-bg.lg-4.sm-2.lg-vertical-align {
    justify-content: center
}

.col-bg.lg-4.flex-stretch {
    align-items: stretch
}

.col-bg.lg-3 {
    flex: none;
    width: 25%
}

.col-bg.lg-3.md-2.xs-2 {
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 100vw;
    display: block
}

.col-bg.lg-3.no-padding {
    float: left
}

.col-bg.lg-3.flex-stretch {
    align-items: stretch
}

.col-bg.lg-1 {
    flex: 0 auto;
    width: 8.33%
}

.col-bg.lg-6 {
    flex: 0 auto;
    align-items: flex-start;
    width: 50%
}

.col-bg.lg-6.centre-align {
    justify-content: flex-start;
    align-items: center
}

.col-bg.lg-6.centre-align-vertical {
    justify-content: center
}

.col-bg.lg-6.md-3.centre-align {
    align-items: center
}

.col-bg.lg-6.md-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 50%;
    height: 100%;
    margin: auto;
    padding: 0;
    position: static
}

.col-bg.lg-6.sm-margin-bottom.stretch {
    align-items: stretch
}

.col-bg.lg-2 {
    width: 16.66%
}

.col-bg.lg-5 {
    width: 41.66%
}

.col-bg.lg-5.align-vertically {
    justify-content: center
}

.col-bg.lg-5.align-vertically.md-4 {
    flex: 1;
    justify-content: center;
    align-self: auto;
    align-items: stretch;
    padding-bottom: 20px
}

.col-bg.lg-5.md-4 {
    background-image: radial-gradient(circle closest-side, #a4d3d8, #0000);
    justify-content: center;
    align-items: center;
    width: 100%
}

.col-bg.lg-7 {
    width: 58.33%
}

.col-bg.lg-8 {
    width: 66.66%
}

.col-bg.lg-9 {
    width: 75%
}

.col-bg.lg-10 {
    width: 83.33%
}

.col-bg.lg-11 {
    width: 91.66%
}

.col-bg.lg-12 {
    width: 100%
}

.col-wide {
    flex-flow: column;
    flex: 0 auto;
    align-items: flex-start;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: relative
}

.col-wide.centre-align {
    align-items: center
}

.col-wide.lg-4 {
    flex-wrap: wrap;
    flex: 0 auto;
    width: 33.33%
}

.col-wide.lg-4.align-bottom {
    justify-content: flex-end
}

.col-wide.lg-4.align-bottom.md-4 {
    align-items: center
}

.col-wide.lg-4.sm-2.lg-vertical-align {
    justify-content: center
}

.col-wide.lg-4.flex-stretch {
    align-items: stretch
}

.col-wide.lg-3 {
    flex: none;
    width: 25%
}

.col-wide.lg-3.md-2.xs-2 {
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 100vw;
    display: block
}

.col-wide.lg-3.no-padding {
    float: left
}

.col-wide.lg-3.flex-stretch {
    align-items: stretch
}

.col-wide.lg-1 {
    flex: 0 auto;
    width: 8.33%
}

.col-wide.lg-6 {
    flex: 0 auto;
    align-items: flex-start;
    width: 50%
}

.col-wide.lg-6.centre-align {
    justify-content: flex-start;
    align-items: center
}

.col-wide.lg-6.centre-align-vertical {
    justify-content: center
}

.col-wide.lg-6.md-3.centre-align {
    align-items: center
}

.col-wide.lg-6.md-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 50%;
    height: 100%;
    margin: auto;
    padding: 0;
    position: static
}

.col-wide.lg-6.sm-margin-bottom.stretch {
    align-items: stretch
}

.col-wide.lg-2 {
    width: 16.66%
}

.col-wide.lg-5 {
    width: 41.66%
}

.col-wide.lg-5.align-vertically {
    justify-content: center
}

.col-wide.lg-5.align-vertically.md-4 {
    flex: 1;
    justify-content: center;
    align-self: auto;
    align-items: stretch;
    padding-bottom: 20px
}

.col-wide.lg-5.md-4 {
    justify-content: center;
    align-items: center;
    width: 100%
}

.col-wide.lg-7 {
    width: 58.33%
}

.col-wide.lg-8 {
    width: 66.66%
}

.col-wide.lg-9 {
    width: 75%
}

.col-wide.lg-10 {
    width: 83.33%
}

.col-wide.lg-11 {
    width: 91.66%
}

.col-wide.lg-12 {
    width: 100%
}

.image-83 {
    transform-style: preserve-3d;
    transform: rotateX(0)rotateY(180deg)rotate(0)
}

.container-8 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center;
    max-width: 720px;
    display: flex
}

.div-block-85 {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    margin-top: auto;
    margin-bottom: 0;
    display: flex
}

.text-name {
    font-size: 1rem;
    font-weight: 500
}

.text-name.darkmode {
    color: #fff
}

.text-tweet {
    opacity: .7;
    font-weight: 500
}

.text-tweet.darkmode {
    opacity: 100;
    color: #fff
}

.x-mark-wrapper {
    align-self: flex-start;
    width: 1.5rem
}

.twitter-card {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    background-color: #fff;
    border: 1px solid #ececec;
    border-radius: .5rem;
    flex-flow: column;
    padding: 1.5rem 1.5rem 2rem;
    display: flex
}

.twitter-card.darkmode {
    border: 5px solid var(--orange);
    background-color: #000;
    border-radius: .5rem;
    width: auto
}

.name-flex {
    grid-column-gap: .3rem;
    grid-row-gap: .3rem;
    flex-flow: column;
    display: flex
}

.twitter-image {
    aspect-ratio: 16/9;
    object-fit: cover;
    border: 1px solid #ececec;
    border-radius: .5rem
}

.twitter-image.dakmode {
    border: 1px solid #1f1f1f
}

.tweet-top-flex {
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.profile-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.opacity-70 {
    opacity: .7
}

.opacity-70.darkmode {
    color: #fff
}

.profile-image {
    border-radius: 100%;
    width: 2.5rem;
    overflow: hidden
}

.div-block-86 {
    border: 2px solid #000;
    border-radius: .6rem;
    width: 50%;
    box-shadow: 0 5px #fff, 0 8px 5px #00000040
}

.image-84 {
    transform: rotate(15deg)
}

.container-9 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: center;
    place-items: center;
    width: 100%;
    max-width: none;
    margin-top: 2.5rem;
    margin-bottom: auto;
    display: flex
}

.image-85 {
    background-image: linear-gradient(119deg, var(--red), var(--orange));
    border: 2px solid #000;
    border-radius: 10px;
    padding-left: 0;
    box-shadow: 0 5px #fff, 0 8px 5px #0003
}

.image-85:hover {
    filter: hue-rotate(215deg)
}

.image-86 {
    background-image: linear-gradient(119deg, var(--red), var(--orange));
    border: 2px solid #000;
    border-radius: 10px;
    width: auto;
    max-width: 100%;
    padding-left: 0;
    box-shadow: 0 5px #fff, 0 8px 5px #0003
}

.image-86:hover {
    background-color: #000;
    background-image: none
}

.image-87 {
    background-image: linear-gradient(119deg, var(--red), var(--orange));
    border: 2px solid #000;
    border-radius: 10px;
    padding-left: 0;
    box-shadow: 0 5px #fff, 0 8px 5px #0003
}

.image-87:hover {
    background-color: #000;
    background-image: none
}

.image-88 {
    background-image: linear-gradient(119deg, var(--red), var(--orange));
    border: 2px solid #000;
    border-radius: 10px;
    padding-left: 0;
    box-shadow: 0 5px #fff, 0 8px 5px #0003
}

.image-88:hover {
    filter: hue-rotate(295deg)
}

.image-89 {
    background-image: linear-gradient(119deg, var(--red), var(--orange));
    border: 2px solid #000;
    border-radius: 10px;
    padding-left: 0;
    box-shadow: 0 5px #fff, 0 8px 5px #0003
}

.image-89:hover {
    filter: hue-rotate(333deg)
}

.image-90 {
    background-image: linear-gradient(119deg, var(--red), var(--orange));
    border: 2px solid #000;
    border-radius: 10px;
    padding-left: 0;
    box-shadow: 0 5px #fff, 0 8px 5px #0003
}

.image-90:hover {
    background-color: #de0101;
    background-image: none
}

@media screen and (max-width:991px) {
    h1 {
        line-height: 1.2em
    }

    .section {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .section.grid {
        margin-left: 0;
        margin-right: 0
    }

    .section.full-screen {
        min-height: 800px
    }

    .section.wider-padding {
        padding-top: 0;
        padding-bottom: 0
    }

    .section.wider-padding.section-3 {
        padding-bottom: 0
    }

    .section.half-screen-background-image,
    .section.half-screen-background-image.right {
        background-size: 48%
    }

    .section.no-vertical-padding {
        padding-top: 0;
        padding-bottom: 0
    }

    .section.black._80vh {
        height: 700px;
        min-height: auto
    }

    .section.pale-blue {
        padding-top: 20px
    }

    .wrapper {
        padding-left: 30px;
        padding-right: 30px
    }

    .wrapper.space-around {
        flex-wrap: wrap
    }

    .wrapper.lg-negative-margins {
        margin-top: 0;
        margin-bottom: 0
    }

    .wrapper.navbar {
        padding-top: 6px;
        padding-bottom: 6px
    }

    .wrapper.mobile-nav {
        flex-direction: row;
        align-items: center;
        display: flex;
        position: fixed
    }

    .grid {
        flex-flow: wrap;
        place-content: stretch space-between;
        align-items: stretch;
        height: 100vh
    }

    .block {
        flex: 0 0 100%;
        align-self: stretch;
        width: auto;
        min-height: auto
    }

    .block.mobile {
        flex-basis: 25%;
        height: 100%;
        padding-left: 15px;
        padding-right: 15px
    }

    .col {
        width: 50%;
        margin-bottom: 0;
        padding-left: 15px;
        padding-right: 15px
    }

    .col.lg-4 {
        width: 50%
    }

    .col.lg-4.align-bottom.md-4 {
        width: 100%
    }

    .col.lg-4.flex-stretch.md-4 {
        flex-wrap: nowrap
    }

    .col.lg-4.md-4 {
        width: 100%
    }

    .col.lg-4.md-3 {
        width: 75%
    }

    .col.lg-4.md-33 {
        width: 33.33%
    }

    .col.lg-3 {
        flex-wrap: nowrap;
        width: 33.33%
    }

    .col.lg-3._1-col-in-mobile {
        width: 25%
    }

    .col.lg-3._2-col-in-mobile {
        width: 50%
    }

    .col.lg-3.md-4 {
        width: 100%
    }

    .col.lg-3.md-2 {
        width: 50%
    }

    .col.lg-3.no-padding {
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .col.lg-3.hidden-md-down {
        display: none
    }

    .col.lg-3.md-1 {
        width: 25%
    }

    .col.lg-1,
    .col.lg-1.empty,
    .col.lg-1.hidden-lg-down {
        display: none
    }

    .col.lg-6.centre-align-vertical.md-4.md-margin-bottom {
        margin-bottom: 40px
    }

    .col.lg-6.centre-align-vertical.md-4.md-margin-bottom.md-centre-align {
        align-items: center
    }

    .col.lg-6.md-3 {
        width: 75%
    }

    .col.lg-6.md-4 {
        width: 50%
    }

    .col.lg-2.md-1 {
        width: 25%
    }

    .col.lg-2.md-33 {
        width: 33.33%
    }

    .col.lg-2.md-2 {
        width: 50%
    }

    .col.lg-2.hidden-md-down {
        display: none
    }

    .col.lg-2.md-4 {
        width: 100%
    }

    .col.lg-5 {
        width: 50%
    }

    .col.lg-5.align-vertically.md-4 {
        flex-flow: column;
        justify-content: center;
        align-self: center;
        align-items: stretch;
        width: 100%;
        padding-bottom: 0;
        display: flex
    }

    .col.lg-5.md-4 {
        width: 50%;
        margin-top: 0;
        margin-bottom: auto
    }

    .col.lg-5.md-3 {
        width: 75%
    }

    .col.lg-8.md-4 {
        width: 100%
    }

    .col.lg-8.flex-stretch {
        align-items: stretch
    }

    .col.lg-9.md-1 {
        width: 25%
    }

    .col.lg-10.md-2 {
        width: 50%
    }

    .col.lg-11.md-3 {
        width: 75%
    }

    .paragraph-small.short-paragraph {
        width: 100%
    }

    .row {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .row.flex-horizontal.blue.padding {
        margin-left: -20px;
        margin-right: -20px
    }

    .row.flex-horizontal.no-bottom-margin {
        flex-wrap: wrap
    }

    .row.no-bottom-margins {
        margin-bottom: 0
    }

    .row.align-centre {
        justify-content: center
    }

    .row.md-reverse-layout {
        flex-flow: column-reverse;
        align-items: center;
        width: 100%
    }

    .row.md-reverse-layout.md-centre-align {
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .navbar {
        align-items: center;
        padding-top: 37px;
        padding-bottom: 37px
    }

    .margin-bottom {
        margin-bottom: 0
    }

    .margin-bottom.md-centre-align {
        text-align: center
    }

    .page-preview-link {
        height: 22px
    }

    .price-table-container {
        text-align: center;
        margin-bottom: 30px
    }

    .price-table-container.link {
        padding-left: 30px;
        padding-right: 30px
    }

    .contact-form-container.card {
        padding: 40px
    }

    .service-icon {
        margin-right: 0;
        display: flex
    }

    .service-icon._2 {
        display: flex
    }

    .nav-menu-2 {
        background-color: #fff;
        flex-wrap: nowrap;
        justify-content: flex-start;
        width: 100%;
        max-height: 100vh;
        padding-bottom: 30px;
        overflow: scroll
    }

    .nav-link-2 {
        text-align: center;
        background-color: #fff;
        flex: 1;
        padding-top: 24px;
        padding-bottom: 24px;
        display: block
    }

    .nav-link-2.border {
        flex: 0 auto
    }

    .nav-link-2.dropdown {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .nav-link-2.dropdown:hover {
        border-bottom-style: none;
        border-bottom-width: 0;
        padding-bottom: 24px
    }

    .nav-link-2.burger-nav {
        opacity: 1
    }

    .menu-button-2 {
        color: #2e323c;
        display: block;
        position: relative
    }

    .menu-button-2.w--open {
        color: var(--steel-blue);
        background-color: #0000
    }

    .nav-bar {
        background-color: #fff;
        justify-content: space-between;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .nav-logo-2 {
        flex: 1
    }

    .logo-navbar.white {
        width: 70px
    }

    .partner-logo {
        margin-top: 30px;
        margin-bottom: 30px
    }

    .phone-image {
        max-width: 82%
    }

    .phone-image.negative-margins {
        max-width: 50%;
        margin-bottom: -382px
    }

    .hidden-lg-down {
        display: none
    }

    .md-1 {
        width: 25%
    }

    .md-2 {
        width: 50%
    }

    .md-3 {
        width: 75%
    }

    .md-4 {
        width: 100%
    }

    .slide.small {
        width: 80%
    }

    .inline-form {
        width: 100%
    }

    .blog-thumbnail-container {
        margin-bottom: 30px
    }

    .intro-hero-headline {
        letter-spacing: -2px;
        font-size: 92px
    }

    .intro-paragraph.short-paragraph {
        font-size: 20px
    }

    .centred-logo-container {
        display: block
    }

    .components-wrapper {
        border-style: solid none
    }

    .hover.hover-on-image {
        opacity: 1;
        background-color: #0000;
        height: auto;
        padding-left: 0;
        position: relative;
        bottom: 0;
        left: 0;
        right: 0
    }

    .portrait-container {
        flex-direction: column-reverse;
        display: flex
    }

    .flex-horizontal-space-between {
        flex-flow: wrap;
        justify-content: space-between
    }

    .horizontal-short-line {
        margin-left: -30px;
        margin-right: -30px
    }

    .team-small-container-1 {
        margin-bottom: 40px;
        display: flex
    }

    .section-header {
        margin-bottom: 40px
    }

    .short-paragraph {
        margin-top: auto;
        margin-bottom: auto
    }

    .computer-picture {
        max-width: 70vw
    }

    .app-download-button {
        width: 130px
    }

    .app-download-container {
        display: flex
    }

    .feature-icon-horizontal {
        margin-bottom: 20px
    }

    .value-proposition-container {
        flex-direction: column;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .value-proposition-hero-image {
        margin: 40px auto;
        display: block
    }

    .computer-image {
        width: 70%;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: relative
    }

    .row-3 {
        flex-wrap: wrap;
        margin-bottom: 20px
    }

    .col-2 {
        width: 50%;
        margin-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px
    }

    .col-2.lg-6.md-4 {
        width: 50%;
        padding-top: 0%
    }

    .col-2.lg-1 {
        display: none
    }

    .side-image.lightbox-video {
        width: 80%;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .border-to-edge-picture {
        height: 500px
    }

    .features-phone-image {
        height: 70%;
        position: relative
    }

    .starter-website-image {
        margin-bottom: 40px;
        margin-right: 0;
        position: absolute;
        inset: 0 0 auto 200px
    }

    .starter-website-image.hidden {
        position: relative;
        left: 211px
    }

    .footer-social-links-container {
        justify-content: center;
        width: 100%;
        margin-top: 20px;
        display: flex
    }

    .social-media-icons-contianer {
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .social-media-icons-contianer.no-bottom-margins {
        margin-bottom: 0
    }

    .footer-links-container {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .footer-logo-2 {
        margin-bottom: 40px
    }

    .div-block-49 {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .md-align-centre {
        text-align: center;
        flex-direction: column;
        flex: 0 auto;
        justify-content: center;
        align-self: center;
        align-items: stretch;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        display: flex
    }

    .div-block-50 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .feature-image {
        height: 90px
    }

    .mobile-nav {
        background-color: var(--midnight-blue);
        position: fixed;
        top: 0;
        left: 0;
        right: 0
    }

    .white-burger {
        color: #fff
    }

    .menu-button-3,
    .menu-button-3.w--open {
        background-color: var(--midnight-blue)
    }

    .nav-link-3 {
        background-color: var(--midnight-blue);
        color: #fff;
        text-align: left;
        justify-content: flex-start;
        align-items: stretch;
        width: 100%;
        padding-top: 31px;
        padding-bottom: 31px;
        display: flex
    }

    .nav-menu-container {
        background-color: var(--midnight-blue);
        width: 100%;
        min-height: 100vh;
        display: flex;
        position: absolute;
        top: 60px
    }

    .nav-dropdown-link {
        float: left;
        background-color: var(--alice-blue);
        color: #fff;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 40px
    }

    .dropdown-list {
        background-color: var(--midnight-blue)
    }

    .dropdown-list.w--open {
        height: 50vh;
        overflow: auto
    }

    .brand {
        flex: 1
    }

    .text-block-2 {
        text-align: left
    }

    .transparent-overlay {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        display: flex;
        position: absolute
    }

    .burger-icon {
        color: var(--steel-blue)
    }

    .dropdown-link-text {
        margin-right: 0
    }

    .dropdown-chevron {
        flex: 0 auto
    }

    .dropdown {
        flex: 0 auto;
        padding-left: 30px;
        padding-right: 30px;
        display: flex
    }

    .dropdown-list-2.w--open {
        flex-flow: column;
        align-items: center;
        display: flex;
        position: relative
    }

    .nav-cta-button-container {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .small-slide {
        width: 100%
    }

    .partner-logo-container {
        justify-content: center;
        width: 50%;
        display: flex
    }

    .date-container {
        flex-wrap: wrap
    }

    .negative-margin {
        margin-left: -19px
    }

    .container-2 {
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        display: flex
    }

    .shadow._1 {
        bottom: 29px
    }

    .how-it-works-line {
        top: 245px
    }

    .how-it-works-tab {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .step-container {
        margin-bottom: 80px
    }

    .footer-newsletter-form-container {
        width: 100%;
        margin-top: 40px
    }

    .container {
        max-width: 728px
    }

    .pricing-wrapper {
        grid-template-columns: 1fr;
        justify-items: center
    }

    .pricing-card {
        width: 350px
    }

    .uui-heading-xlarge {
        font-size: 3.25rem
    }

    .uui-button-wrapper.max-width-full-mobile-landscape {
        justify-content: flex-start;
        align-items: center
    }

    .hero-image-wrapper {
        height: 100%;
        margin-bottom: 40px;
        padding-top: 20px
    }

    .section-hero-header {
        background-image: linear-gradient(180deg, #a3d5da, var(--untitled-ui--gray100))
    }

    .uui-button-secondary-gray.show-tablet {
        display: block
    }

    .uui-heroheader15_card-image-01,
    .uui-heroheader15_card-image-02,
    .uui-heroheader15_card-image-03,
    .uui-heroheader15_card-image-04,
    .uui-heroheader15_card-image-05 {
        width: 32rem
    }

    .uui-space-large {
        min-height: 2.5rem
    }

    .uui-space-xhuge {
        min-height: 6rem
    }

    .uui-heroheader15_subheading {
        margin-bottom: -2rem;
        font-size: 2.2rem
    }

    .hide-tablet {
        display: none
    }

    .show-tablet {
        display: block
    }

    .uui-dropdown-icon {
        color: var(--untitled-ui--gray900);
        flex: 0 auto;
        justify-content: center;
        align-items: center;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0;
        inset: auto 0% auto auto
    }

    .menu-icon_line-middle-inner {
        width: 4px;
        height: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon_line-bottom {
        background-color: #0000;
        background-image: linear-gradient(90deg, var(--orange), var(--red));
        color: var(--orange);
        border-radius: 20px;
        justify-content: center;
        align-items: flex-end;
        width: 24px;
        height: 3px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .menu-icon_line-middle {
        background-color: #0000;
        background-image: linear-gradient(90deg, var(--orange), var(--red));
        border-radius: 20px;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 3px;
        margin-top: 6px;
        margin-bottom: 6px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .menu-icon_line-top {
        background-color: #0000;
        background-image: linear-gradient(90deg, var(--orange), var(--red));
        outline-offset: 0px;
        color: #0000;
        border-radius: 20px;
        outline: 3px #555;
        width: 24px;
        height: 3px;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon_component {
        border-radius: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        margin-right: -.5rem;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .uui-navbar02_dropdown-content {
        flex-direction: column
    }

    .uui-navbar02_menu-button.w--open {
        background-color: #0000
    }

    .uui-navbar02_blog-content {
        max-width: none
    }

    .uui-navbar02_dropdown-content-left {
        background-color: #fff9;
        border-radius: 20px;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-navbar02_dropdown-right-overlay-absolute {
        background-color: #fff9;
        border-radius: 20px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        min-width: 100%;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        left: auto
    }

    .uui-navbar02_dropdown-content-right {
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: none;
        margin: 1rem auto;
        display: flex
    }

    .uui-navbar02_menu {
        border-top: 1px none var(--untitled-ui--gray100);
        -webkit-text-fill-color: inherit;
        background-color: #a5d5da;
        background-clip: border-box;
        flex-flow: row;
        justify-content: space-between;
        align-items: flex-start;
        height: 100vh;
        margin-left: 0;
        padding: 1.5rem 2rem 5rem;
        display: flex;
        position: absolute;
        overflow: auto
    }

    .uui-navbar02_menu-left {
        grid-column-gap: 0px;
        grid-row-gap: .5rem;
        color: var(--untitled-ui--gray900);
        flex-direction: column;
        flex: 1;
        justify-content: space-between;
        align-items: center;
        display: flex
    }

    .uui-navbar02_link {
        color: var(--untitled-ui--gray900);
        flex: 0 auto;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: .75rem 0;
        font-size: 1.125rem;
        display: flex
    }

    .uui-navbar02_link:hover {
        color: var(--untitled-ui--gray900)
    }

    .uui-navbar02_menu-dropdown {
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        display: flex;
        position: relative
    }

    .uui-navbar02_dropdown-toggle {
        color: var(--untitled-ui--gray900);
        justify-content: center;
        align-items: center;
        padding: .75rem 1.5rem .75rem 0;
        font-size: 1.125rem;
        display: flex
    }

    .uui-navbar02_dropdown-toggle:hover {
        color: var(--untitled-ui--gray900)
    }

    .uui-navbar02_dropdown-list {
        position: relative;
        overflow: hidden
    }

    .uui-navbar02_dropdown-list.w--open {
        box-shadow: none;
        border-style: none;
        align-items: flex-start;
        min-width: auto;
        margin-bottom: 1.5rem;
        padding: 0 0 0;
        position: relative;
        top: 0;
        left: 0;
        right: 0
    }

    .uui-navbar02_menu-right {
        flex-direction: column-reverse;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        align-items: stretch;
        margin-top: 1.5rem;
        padding-bottom: 7rem
    }

    .uui-navbar02_dropdown-link {
        padding-left: 0;
        padding-right: 0
    }

    .uui-navbar02_dropdown-link:hover {
        background-color: #0000
    }

    .uui-navbar02_button-wrapper {
        flex-direction: column-reverse;
        align-items: stretch;
        display: flex
    }

    .uui-navbar02_dropdown-content-button-wrapper {
        margin-bottom: 0;
        margin-left: 0
    }

    .spark-section {
        padding-top: 104px;
        padding-left: 32px;
        padding-right: 32px
    }

    .spark-simple-shadow-tiny.spark-pricing-column-side-2 {
        box-shadow: none
    }

    .spark-flex-row-pricing {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: row;
        flex: 0 auto;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-self: center;
        align-items: center;
        margin-top: 4rem;
        margin-bottom: 4rem;
        display: flex
    }

    .spark-features-included {
        padding-left: 64px;
        padding-right: 64px
    }

    .spark-pricing-column-middle.spark-simple-shadow-tiny {
        order: 0;
        align-self: center;
        width: 143%;
        display: flex
    }

    .image-10 {
        z-index: 5;
        vertical-align: middle;
        display: inline-block;
        position: relative;
        transform: scale(2.5)
    }

    .image-10:hover {
        transform: translateY(10px)scale(3)
    }

    .image-11 {
        z-index: 4;
        position: relative;
        transform: scale(1.9)
    }

    .image-11:hover {
        transform: translate(40px, 5px)scale(2)
    }

    .image-12 {
        z-index: 4;
        position: relative;
        transform: scale(2)
    }

    .image-12:hover {
        transform: translate(-40px, 5px)scale(2.1)
    }

    .image-13 {
        z-index: 3;
        position: relative;
        transform: translateY(-7px)scale(1.3)
    }

    .image-13:hover {
        transform: translate(35px)scale(1.5)
    }

    .image-14 {
        z-index: 3;
        position: relative;
        transform: translateY(-5px)scale(1.4)
    }

    .image-14:hover {
        transform: translate(-20px, -5px)scale(1.5)
    }

    .image-15 {
        z-index: 2;
        position: relative;
        transform: translate(-15px, -10px)scale(1.2)
    }

    .image-15:hover {
        transform: translate(10px, -5px)scale(1.3)
    }

    .image-16 {
        z-index: 2;
        position: relative;
        transform: translate(30px, -5px)scale(1.1)
    }

    .image-16:hover {
        transform: translate(15px, -5px)scale(1.2)
    }

    .image-17 {
        z-index: 1;
        position: relative;
        transform: translate(-45px, -30px)
    }

    .image-17:hover {
        transform: scale(1.1)translate(-20px, -30px)
    }

    .image-18 {
        z-index: 1;
        max-width: 100%;
        position: relative;
        transform: scale(1.5)translate(35px, -25px)
    }

    .image-18:hover {
        transform: translate(40px, -40px)scale(1.6)
    }

    .heading-2 {
        margin-bottom: -2rem;
        font-size: 12.5rem
    }

    .div-block-52 {
        left: 10%
    }

    .image-19 {
        box-shadow: 0 3px 0 0 var(--white), 0 3px 5px 0 #00000080
    }

    .div-block-53 {
        top: 30%
    }

    .image-20 {
        box-shadow: 0 3px 0 0 var(--white), 0 3px 5px 0 #00000080
    }

    .div-block-54 {
        right: 18%
    }

    .image-21 {
        box-shadow: 0 3px 0 0 var(--white), 0 3px 5px 0 #0003
    }

    .uui-footer04_top-wrapper {
        grid-row-gap: 2rem;
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center
    }

    .uui-padding-vertical-xlarge {
        padding-top: 3.5rem;
        padding-bottom: 3.5rem
    }

    .container-3 {
        max-width: 728px
    }

    .clients-title {
        margin-bottom: 32px
    }

    .features-metrics {
        margin-left: 20px;
        margin-right: 20px
    }

    .container-4 {
        max-width: 728px
    }

    .features-wrapper {
        justify-content: space-between
    }

    .timeline10_item {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr 10rem 1fr
    }

    .timeline10_item.is-alternate {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .padding-global {
        padding-left: 5%;
        padding-right: 5%
    }

    .timeline-heading,
    .timeline-heading.text-color-586174 {
        font-size: 1rem
    }

    .padding-section-large {
        padding-top: 3rem;
        padding-bottom: 6rem
    }

    .timeline10_row {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .timeline10_fade-overlay-bottom {
        bottom: 8%
    }

    .spacer-xxlarge {
        padding-top: 4.5rem
    }

    .timeline10_line {
        height: 160%
    }

    .div-block-17 {
        flex-flow: column
    }

    .timeline10_progress-line-cover_bottom {
        height: 80vh;
        top: 14vh
    }

    .image-22 {
        max-width: 100%
    }

    .image-24 {
        max-width: 100%;
        display: block
    }

    .image-25 {
        align-self: center;
        max-width: 100%;
        display: block
    }

    .cf-faq-main-wrapper.horizontal {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px
    }

    .cf-h2-heading,
    .cf-h2-heading.left {
        font-size: 42px
    }

    .cf-faq-content {
        padding-bottom: 24px
    }

    .cf-faq-paragraph {
        text-align: center
    }

    .cf-faqs-wrapper {
        width: 100%;
        padding-top: 0
    }

    .cf-faq-answer-wrap {
        padding-bottom: 0;
        padding-right: 7%
    }

    .cf-faqs-text-wrap {
        flex-flow: column;
        width: 100%;
        max-width: 420px;
        margin-bottom: 0
    }

    .marquee_component {
        height: 25vh
    }

    .display_text-huge.marquee_item {
        font-size: 2rem;
        line-height: .1
    }

    .button-2 {
        padding-top: 0;
        padding-bottom: 0
    }

    .heading-bg {
        margin-bottom: -2rem;
        font-size: 12.5rem
    }

    .uui-heroheader15_subheading-bg {
        margin-bottom: -2rem;
        font-size: 2.2rem
    }

    .div-block-66 {
        margin-bottom: -.5rem
    }

    .wrapper-2 {
        padding-left: 30px;
        padding-right: 30px
    }

    .wrapper-2.space-around {
        flex-wrap: wrap
    }

    .wrapper-2.lg-negative-margins {
        margin-top: 0;
        margin-bottom: 0
    }

    .wrapper-2.navbar {
        padding-top: 6px;
        padding-bottom: 6px
    }

    .wrapper-2.mobile-nav {
        flex-direction: row;
        align-items: center;
        display: flex;
        position: fixed
    }

    .heading-3_2 {
        margin-bottom: 0
    }

    .section-2 {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .section-2.grid {
        margin-left: 0;
        margin-right: 0
    }

    .section-2.full-screen {
        min-height: 800px
    }

    .section-2.wider-padding {
        padding-top: 0;
        padding-bottom: 0
    }

    .section-2.half-screen-background-image,
    .section-2.half-screen-background-image.right {
        background-size: 48%
    }

    .section-2.no-vertical-padding {
        padding-top: 0;
        padding-bottom: 0
    }

    .section-2.black._80vh {
        height: 700px;
        min-height: auto
    }

    .section-3 {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .section-3.grid {
        margin-left: 0;
        margin-right: 0
    }

    .section-3.full-screen {
        min-height: 800px
    }

    .section-3.wider-padding {
        padding-top: 0;
        padding-bottom: 120px
    }

    .section-3.half-screen-background-image,
    .section-3.half-screen-background-image.right {
        background-size: 48%
    }

    .section-3.no-vertical-padding {
        padding-top: 0;
        padding-bottom: 0
    }

    .section-3.black._80vh {
        height: 700px;
        min-height: auto
    }

    .section-4 {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .section-4.grid {
        margin-left: 0;
        margin-right: 0
    }

    .section-4.full-screen {
        min-height: 800px
    }

    .section-4.wider-padding {
        padding-top: 0;
        padding-bottom: 120px
    }

    .section-4.half-screen-background-image,
    .section-4.half-screen-background-image.right {
        background-size: 48%
    }

    .section-4.no-vertical-padding {
        padding-top: 0;
        padding-bottom: 0
    }

    .section-4.black._80vh {
        height: 700px;
        min-height: auto
    }

    .heading-4-1 {
        justify-content: center;
        align-items: center
    }

    .uui-layout84_left,
    .uui-layout84_right {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .uui-layout84_content-bottom {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        order: 0;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-self: center;
        place-items: center stretch;
        display: flex
    }

    .uui-layout84_image-wrapper {
        flex-flow: row;
        width: 100%;
        display: block
    }

    .uui-padding-vertical-xhuge {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .image-22_2 {
        max-width: 100%
    }

    .row-2 {
        flex-flow: row;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        display: flex
    }

    .row-2.flex-horizontal.blue.padding {
        margin-left: -20px;
        margin-right: -20px
    }

    .row-2.flex-horizontal.no-bottom-margin {
        flex-wrap: wrap
    }

    .row-2.no-bottom-margins {
        margin-bottom: 0
    }

    .row-2.align-centre {
        justify-content: center
    }

    .row-2.md-reverse-layout {
        flex-flow: column;
        align-items: center;
        width: 100%;
        margin-bottom: 0
    }

    .row-2.md-reverse-layout.md-centre-align {
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .row-4 {
        flex-flow: row;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        display: flex
    }

    .row-4.flex-horizontal.blue.padding {
        margin-left: -20px;
        margin-right: -20px
    }

    .row-4.flex-horizontal.no-bottom-margin {
        flex-wrap: wrap
    }

    .row-4.no-bottom-margins {
        margin-bottom: 0
    }

    .row-4.align-centre {
        justify-content: center
    }

    .row-4.md-reverse-layout {
        flex-flow: column;
        align-items: center;
        width: 100%
    }

    .row-4.md-reverse-layout.md-centre-align {
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .image-41 {
        max-width: none;
        display: block
    }

        .image-411 {
        max-width: none;
        display: block
    }

    .image-42 {
        max-width: none
    }

    .div-block-80 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: row;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: inline-grid
    }

    .md-align-centre-2 {
        text-align: center;
        flex-direction: column;
        flex: 0 auto;
        justify-content: center;
        align-self: center;
        align-items: stretch;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        display: flex
    }

    .margin-bottom-2 {
        margin-bottom: 40px
    }

    .margin-bottom-2.md-centre-align {
        text-align: center
    }

    .short-paragraph-copy,
    .short-paragraph-3 {
        margin-top: auto;
        margin-bottom: auto
    }

    .image-44 {
        width: 35px;
        max-width: none;
        display: block
    }

    .a-banner-announcement {
        box-shadow: 0 4px #fff, 0 6px 8px #00000040
    }

    .heading-2-2,
    .heading-bg-2 {
        margin-bottom: -2rem;
        font-size: 1.9rem
    }

    .link-block-2 {
        left: 10%
    }

    .link-block-5 {
        top: 30%;
        left: 5%
    }

    .image-82 {
        box-shadow: 0 3px 0 0 var(--white), 0 3px 5px 0 #0003
    }

    .a-button-primary {
        display: flex
    }

    .link-2 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .col-bg {
        width: 50%;
        margin-bottom: 0;
        padding-left: 15px;
        padding-right: 15px
    }

    .col-bg.lg-4 {
        width: 50%
    }

    .col-bg.lg-4.align-bottom.md-4 {
        width: 100%
    }

    .col-bg.lg-4.flex-stretch.md-4 {
        flex-wrap: nowrap
    }

    .col-bg.lg-4.md-4 {
        width: 100%
    }

    .col-bg.lg-4.md-3 {
        width: 75%
    }

    .col-bg.lg-4.md-33 {
        width: 33.33%
    }

    .col-bg.lg-3 {
        flex-wrap: nowrap;
        width: 33.33%
    }

    .col-bg.lg-3._1-col-in-mobile {
        width: 25%
    }

    .col-bg.lg-3._2-col-in-mobile {
        width: 50%
    }

    .col-bg.lg-3.md-4 {
        width: 100%
    }

    .col-bg.lg-3.md-2 {
        width: 50%
    }

    .col-bg.lg-3.no-padding {
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .col-bg.lg-3.hidden-md-down {
        display: none
    }

    .col-bg.lg-3.md-1 {
        width: 25%
    }

    .col-bg.lg-1,
    .col-bg.lg-1.empty,
    .col-bg.lg-1.hidden-lg-down {
        display: none
    }

    .col-bg.lg-6.centre-align-vertical.md-4.md-margin-bottom {
        margin-bottom: 40px
    }

    .col-bg.lg-6.centre-align-vertical.md-4.md-margin-bottom.md-centre-align {
        align-items: center
    }

    .col-bg.lg-6.md-3 {
        width: 75%
    }

    .col-bg.lg-6.md-4 {
        width: 50%
    }

    .col-bg.lg-2.md-1 {
        width: 25%
    }

    .col-bg.lg-2.md-33 {
        width: 33.33%
    }

    .col-bg.lg-2.md-2 {
        width: 50%
    }

    .col-bg.lg-2.hidden-md-down {
        display: none
    }

    .col-bg.lg-2.md-4 {
        width: 100%
    }

    .col-bg.lg-5 {
        width: 50%
    }

    .col-bg.lg-5.align-vertically.md-4 {
        flex-flow: column;
        justify-content: center;
        align-self: center;
        align-items: stretch;
        width: 100%;
        padding-bottom: 0;
        display: flex
    }

    .col-bg.lg-5.md-4 {
        width: 75%;
        margin-top: 0;
        margin-bottom: auto
    }

    .col-bg.lg-5.md-3 {
        width: 75%
    }

    .col-bg.lg-8.md-4 {
        width: 100%
    }

    .col-bg.lg-8.flex-stretch {
        align-items: stretch
    }

    .col-bg.lg-9.md-1 {
        width: 25%
    }

    .col-bg.lg-10.md-2 {
        width: 50%
    }

    .col-bg.lg-11.md-3 {
        width: 75%
    }

    .col-wide {
        width: 50%;
        margin-bottom: 0;
        padding-left: 15px;
        padding-right: 15px
    }

    .col-wide.lg-4 {
        width: 50%
    }

    .col-wide.lg-4.align-bottom.md-4 {
        width: 100%
    }

    .col-wide.lg-4.flex-stretch.md-4 {
        flex-wrap: nowrap
    }

    .col-wide.lg-4.md-4 {
        width: 100%
    }

    .col-wide.lg-4.md-3 {
        width: 75%
    }

    .col-wide.lg-4.md-33 {
        width: 33.33%
    }

    .col-wide.lg-3 {
        flex-wrap: nowrap;
        width: 33.33%
    }

    .col-wide.lg-3._1-col-in-mobile {
        width: 25%
    }

    .col-wide.lg-3._2-col-in-mobile {
        width: 50%
    }

    .col-wide.lg-3.md-4 {
        width: 100%
    }

    .col-wide.lg-3.md-2 {
        width: 50%
    }

    .col-wide.lg-3.no-padding {
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .col-wide.lg-3.hidden-md-down {
        display: none
    }

    .col-wide.lg-3.md-1 {
        width: 25%
    }

    .col-wide.lg-1,
    .col-wide.lg-1.empty,
    .col-wide.lg-1.hidden-lg-down {
        display: none
    }

    .col-wide.lg-6.centre-align-vertical.md-4.md-margin-bottom {
        margin-bottom: 40px
    }

    .col-wide.lg-6.centre-align-vertical.md-4.md-margin-bottom.md-centre-align {
        align-items: center
    }

    .col-wide.lg-6.md-3 {
        width: 75%
    }

    .col-wide.lg-6.md-4 {
        width: 50%
    }

    .col-wide.lg-2.md-1 {
        width: 25%
    }

    .col-wide.lg-2.md-33 {
        width: 33.33%
    }

    .col-wide.lg-2.md-2 {
        width: 50%
    }

    .col-wide.lg-2.hidden-md-down {
        display: none
    }

    .col-wide.lg-2.md-4 {
        width: 100%
    }

    .col-wide.lg-5 {
        width: 50%
    }

    .col-wide.lg-5.align-vertically.md-4 {
        flex-flow: column;
        justify-content: center;
        align-self: center;
        align-items: stretch;
        width: 100%;
        padding-bottom: 0;
        display: flex
    }

    .col-wide.lg-5.md-4 {
        width: 100%;
        margin-top: 0;
        margin-bottom: auto
    }

    .col-wide.lg-5.md-3 {
        width: 75%
    }

    .col-wide.lg-8.md-4 {
        width: 100%
    }

    .col-wide.lg-8.flex-stretch {
        align-items: stretch
    }

    .col-wide.lg-9.md-1 {
        width: 25%
    }

    .col-wide.lg-10.md-2 {
        width: 50%
    }

    .col-wide.lg-11.md-3 {
        width: 75%
    }

    .image-83 {
        align-self: center;
        max-width: 35%
    }
}

@media screen and (max-width:767px) {
    h1 {
        margin-bottom: 10px;
        font-size: 48px;
        line-height: 1.3em
    }

    h2 {
        font-size: 38px
    }

    h3 {
        font-size: 28px
    }

    .section.full-screen {
        min-height: 600px
    }

    .section.wider-padding {
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .section.wider-padding.background-image {
        height: 400px
    }

    .section.wider-padding.map {
        padding-top: 200px;
        padding-bottom: 200px
    }

    .section.half-screen-background-image,
    .section.half-screen-background-image.right {
        background-size: cover
    }

    .section.no-vertical-padding.sm-flex-vertical {
        flex-direction: column;
        display: flex
    }

    .section.black._80vh {
        height: 560px
    }

    .section.hide-sm-down {
        display: none
    }

    .section.pale-blue {
        margin-top: 0;
        padding-top: 20px;
        padding-bottom: 10px
    }

    .wrapper.space-around {
        justify-content: space-around
    }

    .block {
        flex: 0 0 100%
    }

    .block.mobile {
        flex-basis: 50%
    }

    .block.lg-50,
    .col.lg-4.sm-2 {
        width: 100%
    }

    .col.lg-4.sm-2.sm-no-margin-bottom {
        margin-bottom: 0
    }

    .col.lg-3.md-2.xs-2 {
        flex: 0 auto;
        justify-content: center;
        align-self: center;
        align-items: center;
        width: 100%
    }

    .col.lg-3.no-padding.sm-2 {
        width: 50%
    }

    .col.lg-3.flex-stretch.md-2.sm-2 {
        width: 100%
    }

    .col.lg-3.sm-1 {
        width: 50%
    }

    .col.lg-3.sm-2,
    .col.lg-6 {
        width: 100%
    }

    .col.lg-6.centre-align {
        width: 75%
    }

    .col.lg-6.sm-1 {
        width: 50%
    }

    .col.lg-6.md-3.sm-2 {
        width: 100%
    }

    .col.lg-6.md-4 {
        flex-flow: column;
        align-items: stretch;
        width: auto;
        margin-top: 0;
        display: flex
    }

    .col.lg-6.sm-margin-bottom {
        align-items: stretch;
        margin-bottom: 40px
    }

    .col.lg-2.sm-1 {
        width: 50%
    }

    .col.lg-5 {
        width: 100%
    }

    .col.lg-5.align-vertically.md-4 {
        padding-left: 0;
        padding-right: 0
    }

    .col.lg-5.bottom-margin-mobile {
        margin-bottom: 40px
    }

    .col.lg-5.sm-no-bottom-margin {
        margin-bottom: 0
    }

    .col.lg-5.md-4 {
        flex: 1;
        justify-content: center;
        align-self: center;
        align-items: center;
        width: 100%
    }

    .col.lg-8.centre-align.sm-2,
    .col.lg-8.sm-2,
    .col.lg-10.md-2.sm-2 {
        width: 100%
    }

    .col.lg-11.md-3.sm-1 {
        width: 50%
    }

    .paragraph-small.short-paragraph {
        width: 100%
    }

    .row {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        margin-right: 0
    }

    .row.flex-horizontal {
        flex-flow: wrap;
        margin-bottom: 0
    }

    .row.sm-reverse {
        flex-direction: column-reverse
    }

    .row.sm-no-wrap {
        flex-wrap: nowrap
    }

    .row.md-reverse-layout {
        flex-flow: column-reverse;
        margin-top: 20px
    }

    .row.margin-bottom.sm-reverse-layout {
        flex-direction: column-reverse
    }

    .margin-bottom {
        margin-bottom: 0
    }

    .form-field.side-margins.no-bottom-margins {
        min-width: auto
    }

    .page-preview-link {
        height: 220px
    }

    .price-table-container {
        padding: 40px
    }

    .footer-logo {
        margin-top: 0;
        margin-bottom: 40px;
        padding-left: 0
    }

    .testimonial-image {
        margin-bottom: 40px
    }

    .contact-form-container.card {
        padding: 40px
    }

    .question-container {
        margin-bottom: 16px;
        padding-left: 24px;
        padding-right: 24px
    }

    .question-text {
        margin-top: 8px
    }

    .menu-button-2 {
        width: 56px;
        height: 56px;
        margin-right: 4px
    }

    .logo-navbar.white {
        width: 60px
    }

    .partner-logo {
        flex: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px
    }

    .phone-image {
        border-bottom: 1px solid var(--steel-blue);
        max-width: 60%;
        margin-bottom: 40px
    }

    .phone-image.negative-margins {
        max-width: 70%;
        margin-bottom: -409px
    }

    .sm-1 {
        width: 50%
    }

    .hidden-md-down {
        display: none
    }

    .sm-2 {
        width: 100%
    }

    .sm-align-centre {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .slider-arrow {
        font-size: 28px
    }

    .slide-nav {
        font-size: 10px
    }

    .intro-hero-headline {
        margin-bottom: 20px;
        font-size: 82px
    }

    .intro-paragraph.short-paragraph {
        font-size: 19px
    }

    .bricks-container {
        margin-bottom: 100px;
        transform: none
    }

    .flex-horizontal-space-between {
        flex-direction: row;
        justify-content: space-between
    }

    .flex-horizontal-space-between.footer {
        flex-direction: column
    }

    .horizontal-short-line {
        margin-left: -40px;
        margin-right: -40px
    }

    .team-small-container-1 {
        margin-bottom: 30px
    }

    .short-paragraph {
        flex: 0 auto;
        align-self: center;
        margin-left: auto;
        margin-right: auto
    }

    .computer-picture {
        margin-bottom: 40px
    }

    .value-proposition-container {
        text-align: center;
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .row-3 {
        flex-wrap: wrap
    }

    .row-3.centre-align {
        margin-bottom: 0
    }

    .col-2.lg-6 {
        align-items: center;
        width: 100%
    }

    .col-2.lg-6.md-4 {
        width: 100%
    }

    .side-image {
        margin-bottom: 20px
    }

    .border-to-edge-picture {
        height: 400px
    }

    .big-blog-thumbnail-container.no-bottom-margins {
        margin-bottom: 40px
    }

    .intro-feature-container {
        justify-content: space-between;
        align-items: stretch;
        padding: 0
    }

    .features-phone-image {
        height: 62%
    }

    .starter-website-image.hidden {
        left: 161px
    }

    .social-media-icons-container-2 {
        flex: 1;
        justify-content: space-between;
        align-items: center;
        display: flex
    }

    .footer-social-links-container {
        margin-top: 40px
    }

    .footer-links-container {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 40px;
        display: flex
    }

    .footer-logo-2 {
        padding-left: 0
    }

    .md-align-centre {
        margin-bottom: 0
    }

    .md-align-centre.margin-bottom {
        flex-flow: column;
        justify-content: center;
        align-items: stretch
    }

    .feature-image {
        height: 30%
    }

    .centred-logo {
        margin-left: 30px
    }

    .play-icon {
        width: 50px
    }

    .small-slide {
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 0;
        padding-right: 0
    }

    .step-content {
        text-align: left;
        flex: 1
    }

    .how-it-works-step {
        flex-flow: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        width: 80%;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .circle {
        flex-wrap: nowrap;
        margin-right: 40px
    }

    .circle.no-margins {
        margin-right: 0
    }

    .footer-newsletter-form-container {
        margin-top: 20px
    }

    .pricing-comparison {
        padding: 60px 15px
    }

    .pricing-wrapper {
        justify-items: stretch
    }

    .pricing-card {
        width: auto
    }

    .pricing-title {
        font-size: 34px;
        line-height: 42px
    }

    .uui-page-padding {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .max-width-full-mobile-landscape {
        width: 100%;
        max-width: none
    }

    .uui-button {
        padding-top: .25rem;
        padding-bottom: .25rem;
        font-size: 1rem
    }

    .uui-button:hover {
        border-color: var(--untitled-ui--gray900);
        background-color: var(--white)
    }

    .uui-button.is-button-large,
    .uui-button.is-button-large-icon {
        grid-column-gap: .5rem;
        padding: .75rem 1.25rem;
        font-size: 1rem
    }

    .uui-heading-xlarge {
        font-size: 2.25rem
    }

    .uui-button-row {
        align-self: stretch
    }

    .uui-button-row.button-row-center.is-reverse-mobile-landscape {
        flex-flow: row;
        align-self: center;
        height: auto;
        margin-bottom: 0;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .uui-button-row.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-button-wrapper.max-width-full-mobile-landscape {
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 10px;
        display: flex
    }

    .uui-button-icon.is-icon-large {
        width: 1.25rem;
        height: 1.25rem
    }

    .hero-image-wrapper {
        height: 15rem;
        margin-top: auto;
        margin-bottom: auto;
        padding-bottom: 0
    }

    .uui-text-size-xlarge {
        font-size: 1.125rem
    }

    .uui-button-secondary-gray {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray:hover {
        background-color: var(--untitled-ui--white);
        color: var(--untitled-ui--gray700)
    }

    .uui-button-secondary-gray.is-button-large {
        grid-column-gap: .5rem;
        padding: .75rem 1.25rem;
        font-size: 1rem
    }

    .uui-heroheader15_card-image-01,
    .uui-heroheader15_card-image-02,
    .uui-heroheader15_card-image-03,
    .uui-heroheader15_card-image-04,
    .uui-heroheader15_card-image-05 {
        border-radius: .75rem;
        width: 24rem
    }

    .uui-space-small {
        min-height: 1.25rem
    }

    .uui-space-large {
        min-height: 2rem
    }

    .uui-space-xhuge {
        min-height: 4rem
    }

    .uui-heroheader15_subheading {
        font-size: 1.9rem
    }

    .uui-text-size-small.hide-mobile-landscape,
    .hide-mobile-landscape {
        display: none
    }

    .uui-navbar02_dropdown-link-list {
        grid-row-gap: .5rem;
        max-width: none
    }

    .uui-navbar02_blog-item {
        padding: 0
    }

    .uui-navbar02_blog-item:hover {
        background-color: #0000
    }

    .uui-navbar02_dropdown-content {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: stretch;
        display: flex
    }

    .uui-navbar02_dropdown-content-left {
        grid-row-gap: 1.5rem;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        place-content: center;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .uui-navbar02_dropdown-content-right {
        padding: 2rem 1rem
    }

    .uui-button-link {
        font-size: 1rem
    }

    .uui-button-link:hover {
        color: var(--untitled-ui--primary700)
    }

    .navbar-component {
        min-height: 4.5rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-navbar02_menu {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .uui-navbar02_link,
    .uui-navbar02_dropdown-toggle {
        font-size: 1rem
    }

    .uui-button-tertiary-gray:hover {
        color: var(--untitled-ui--gray600);
        background-color: #0000
    }

    .uui-button-link-gray {
        font-size: 1rem
    }

    .uui-button-link-gray:hover {
        color: var(--untitled-ui--gray600)
    }

    .uui-styleguide_logomark-bg {
        align-self: center
    }

    .uui-badge-small-success {
        padding: .125rem .5rem
    }

    .spark-container {
        width: 100%
    }

    .spark-section {
        padding-top: 88px;
        padding-bottom: 88px
    }

    .spark-flex-row-pricing {
        flex-flow: row;
        margin-top: auto;
        margin-bottom: auto
    }

    .heading-2 {
        margin-bottom: -1rem;
        font-size: 10rem
    }

    .image-19 {
        max-width: 80%
    }

    .div-block-53 {
        top: 35%
    }

    .image-20 {
        max-width: 70%
    }

    .div-block-54 {
        right: 15%
    }

    .image-21 {
        max-width: 80%
    }

    .uui-page-padding-2 {
        z-index: 0;
        padding-left: 1rem;
        padding-right: 1rem;
        position: static
    }

    .footer {
        z-index: 1;
        position: relative
    }

    .uui-footer04_link:hover {
        color: var(--untitled-ui--gray500)
    }

    .uui-footer04_social-link:hover,
    .uui-footer04_legal-link:hover {
        color: var(--untitled-ui--gray400)
    }

    .uui-footer04_link-list {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-flow: row;
        align-content: center;
        place-items: center stretch
    }

    .uui-styleguide_logomark-bg-2 {
        background-image: url(https://cdn.prod.website-files.com/680f433bf24d951011601ba4/680f450cd5bbf192bdcf58cb_a7a6765b73d4236d47e56027de15f557_untitled-ui-logomark.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover
    }

    .uui-footer04_bottom-wrapper {
        border-top-width: 0;
        flex-flow: row;
        justify-content: center;
        align-items: stretch;
        margin-top: 0
    }

    .uui-footer04_legal-list {
        margin-bottom: 1rem
    }

    .uui-padding-vertical-xlarge {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem
    }

    .logos-title-large {
        padding: 60px 15px
    }

    .clients-wrapper {
        flex-wrap: wrap;
        justify-content: space-around;
        margin-bottom: -20px
    }

    .clients-image {
        margin-bottom: 30px;
        margin-left: 20px;
        margin-right: 20px
    }

    .features-metrics {
        padding: 60px 15px
    }

    .features-wrapper {
        flex-wrap: wrap;
        margin-bottom: -40px
    }

    .features-block {
        width: 50%;
        margin-bottom: 40px
    }

    .timeline10_item {
        grid-template-rows: auto auto;
        grid-template-columns: 4rem 1fr;
        padding: 1.5rem
    }

    .timeline10_list {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem
    }

    .timeline10_circle {
        margin-top: 2.25rem
    }

    .timeline-heading {
        font-size: 1rem
    }

    .padding-section-large {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .timeline10_progress {
        left: 0
    }

    .text-size-medium-3 {
        font-size: 1rem
    }

    .timeline10_row {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: max-content 1fr
    }

    .spacer-xxlarge {
        padding-top: 3rem
    }

    .heading-style-h5-2 {
        font-size: 1.25rem
    }

    .timeline10_line {
        height: 200%
    }

    .timeline10_circle-wrapper {
        left: 0
    }

    .timeline10_empty-space {
        display: none
    }

    .heading-style-h6 {
        font-size: 1.125rem
    }

    .timeline10_progress-line-cover_bottom {
        height: 70vh;
        top: 9.4vh
    }

    .image-22 {
        align-self: flex-end;
        max-width: 30%;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .image-24 {
        align-self: center;
        max-width: 100%
    }

    .image-25 {
        z-index: -1;
        align-self: flex-start;
        max-width: 50%;
        margin-top: -4rem;
        margin-bottom: 0;
        margin-left: -3rem;
        position: relative;
        transform: rotate(-15deg)
    }

    .cf-faq-main-wrapper {
        width: 90%;
        padding-bottom: 90px
    }

    .cf-h2-heading {
        text-align: center;
        max-width: 400px;
        font-size: 40px
    }

    .cf-h2-heading.left {
        text-align: left;
        font-size: 40px
    }

    .marquee_component {
        margin-top: 0
    }

    .display_text-huge.marquee_item {
        font-size: 1.8rem
    }

    .heading-bg {
        text-shadow: 0 5px 0 var(--white);
        margin-bottom: -1rem;
        font-size: 10rem
    }

    .uui-heroheader15_subheading-bg {
        font-size: 1.9rem
    }

    .short-paragraph-2 {
        flex: 0 auto;
        align-self: center;
        margin-left: auto;
        margin-right: auto
    }

    .wrapper-2.space-around {
        justify-content: space-around
    }

    .section-2.full-screen {
        min-height: 600px
    }

    .section-2.wider-padding {
        margin-bottom: 0;
        padding-top: 10px;
        padding-bottom: 0
    }

    .section-2.wider-padding.background-image {
        height: 400px
    }

    .section-2.wider-padding.map {
        padding-top: 200px;
        padding-bottom: 200px
    }

    .section-2.half-screen-background-image,
    .section-2.half-screen-background-image.right {
        background-size: cover
    }

    .section-2.no-vertical-padding.sm-flex-vertical {
        flex-direction: column;
        display: flex
    }

    .section-2.black._80vh {
        height: 560px
    }

    .section-2.hide-sm-down {
        display: none
    }

    .section-2.pale-blue {
        margin-top: 0;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .section-3.full-screen {
        min-height: 600px
    }

    .section-3.wider-padding {
        margin-bottom: 0;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .section-3.wider-padding.background-image {
        height: 400px
    }

    .section-3.wider-padding.map {
        padding-top: 200px;
        padding-bottom: 200px
    }

    .section-3.half-screen-background-image,
    .section-3.half-screen-background-image.right {
        background-size: cover
    }

    .section-3.no-vertical-padding.sm-flex-vertical {
        flex-direction: column;
        display: flex
    }

    .section-3.black._80vh {
        height: 560px
    }

    .section-3.hide-sm-down {
        display: none
    }

    .section-3.pale-blue {
        margin-top: 0;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .section-4.full-screen {
        min-height: 600px
    }

    .section-4.wider-padding {
        margin-bottom: 0;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .section-4.wider-padding.background-image {
        height: 400px
    }

    .section-4.wider-padding.map {
        padding-top: 200px;
        padding-bottom: 200px
    }

    .section-4.wider-padding.z-index-2 {
        padding-top: 0
    }

    .section-4.half-screen-background-image,
    .section-4.half-screen-background-image.right {
        background-size: cover
    }

    .section-4.no-vertical-padding.sm-flex-vertical {
        flex-direction: column;
        display: flex
    }

    .section-4.black._80vh {
        height: 560px
    }

    .section-4.hide-sm-down {
        display: none
    }

    .section-4.pale-blue {
        margin-top: 0;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .z-index-2.heading-4 {
        margin-top: 0;
        margin-bottom: 40px
    }

    .uui-page-padding-3 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .max-width-full-mobile-landscape-2 {
        width: 100%;
        max-width: none
    }

    .uui-text-size-large {
        font-size: 1rem
    }

    .uui-heading-xxsmall {
        font-size: 1.125rem
    }

    .uui-heading-medium {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-button-2 {
        font-size: 1rem
    }

    .uui-button-2:hover {
        border-color: var(--untitled-ui--primary600);
        background-color: var(--untitled-ui--primary600)
    }

    .uui-button-row-2 {
        align-self: stretch
    }

    .uui-button-row-2.button-row-center.is-reverse-mobile-landscape,
    .uui-button-row-2.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-button-wrapper-2.max-width-full-mobile-landscape-2 {
        width: 100%
    }

    .uui-layout84_left {
        grid-column-gap: 2rem;
        grid-row-gap: 2.5rem;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        place-items: center;
        display: grid
    }

    .uui-layout84_right {
        grid-column-gap: 2rem;
        grid-row-gap: 2.5rem;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        display: grid
    }

    .uui-layout84_item {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .uui-layout84_component {
        align-items: stretch
    }

    .uui-layout84_content-bottom {
        grid-row-gap: 2rem;
        flex-flow: column;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: stretch;
        margin-top: 0;
        margin-bottom: 0
    }

    .uui-button-secondary-gray-2 {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray-2:hover {
        background-color: var(--untitled-ui--white);
        color: var(--untitled-ui--gray700)
    }

    .uui-layout84_image-wrapper {
        width: 100%;
        height: auto;
        overflow: hidden
    }

    .uui-layout84_image {
        vertical-align: baseline;
        justify-content: center;
        align-items: center;
        height: auto;
        max-height: none;
        margin: auto;
        display: block
    }

    .uui-layout84_image-blob {
        width: 120%;
        min-width: 28rem;
        top: 22%
    }

    .uui-space-small-2 {
        min-height: 1.25rem
    }

    .uui-space-xsmall {
        min-height: .75rem
    }

    .uui-padding-vertical-xhuge {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .image-22_2 {
        align-self: flex-end;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .row-2 {
        flex-flow: column-reverse;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        margin-right: 0
    }

    .row-2.flex-horizontal {
        flex-flow: wrap;
        margin-bottom: 0
    }

    .row-2.sm-reverse {
        flex-direction: column-reverse
    }

    .row-2.sm-no-wrap {
        flex-wrap: nowrap
    }

    .row-2.md-reverse-layout {
        flex-flow: column
    }

    .row-2.margin-bottom.sm-reverse-layout {
        flex-direction: column-reverse
    }

    .row-4 {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        margin-right: 0
    }

    .row-4.flex-horizontal {
        flex-flow: wrap;
        margin-bottom: 0
    }

    .row-4.sm-reverse {
        flex-direction: column-reverse
    }

    .row-4.sm-no-wrap {
        flex-wrap: nowrap
    }

    .row-4.md-reverse-layout {
        flex-flow: column-reverse
    }

    .row-4.margin-bottom.sm-reverse-layout {
        flex-direction: column-reverse
    }

    .image-41 {
        width: 35px;
        padding-top: .5rem;
        padding-bottom: .5rem
    }

    .image-411 {
        width: 35px;
        padding-top: .5rem;
        padding-bottom: .5rem
    }

    .image-42 {
        padding-top: .1rem;
        padding-bottom: .1rem
    }

    .uui-button-icon-3 {
        font-size: 1rem
    }

    .uui-button-icon-3:hover {
        border-color: var(--untitled-ui--primary600);
        background-color: var(--untitled-ui--primary600)
    }

    .uui-button-icon-3.is-button-large,
    .uui-button-icon-3.is-button-large-icon {
        grid-column-gap: .5rem;
        padding: .75rem 1.25rem;
        font-size: 1rem
    }

    .md-align-centre-2 {
        margin-bottom: 0
    }

    .md-align-centre-2.margin-bottom {
        flex-flow: column;
        justify-content: center;
        align-items: stretch
    }

    .margin-bottom-2 {
        margin-bottom: 20px
    }

    .short-paragraph-copy {
        flex: 0 auto;
        align-self: center;
        margin-left: auto;
        margin-right: auto
    }

    .short-paragraph-3 {
        flex-flow: column;
        flex: 0 auto;
        align-self: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
        display: block
    }

    .image-44 {
        padding-top: .25rem;
        padding-bottom: .25rem
    }

    .a-banner-announcement {
        text-align: left;
        box-shadow: 0 4px #fff, 0 5px 8px #00000040
    }

    .a-banner-container-small {
        grid-column-gap: 24px;
        flex-flow: column
    }

    .a-banner-icon-button {
        position: static
    }

    .heading-2-2,
    .heading-bg-2 {
        margin-bottom: -1rem;
        font-size: 1.9rem
    }

    .link-block-2 {
        top: 15%;
        left: 9%
    }

    .image-82 {
        max-width: 80%
    }

    .a-h3-heading {
        font-size: 40px
    }

    .a-section-regular {
        padding-top: 72px;
        padding-bottom: 10px
    }

    .a-cta-form-wrapper {
        flex-direction: column
    }

    .a-cta-feature-wrapper {
        margin-bottom: 24px
    }

    .col-bg.lg-4.sm-2 {
        width: 100%
    }

    .col-bg.lg-4.sm-2.sm-no-margin-bottom {
        margin-bottom: 0
    }

    .col-bg.lg-3.md-2.xs-2 {
        flex: 0 auto;
        justify-content: center;
        align-self: center;
        align-items: center;
        width: 100%
    }

    .col-bg.lg-3.no-padding.sm-2 {
        width: 50%
    }

    .col-bg.lg-3.flex-stretch.md-2.sm-2 {
        width: 100%
    }

    .col-bg.lg-3.sm-1 {
        width: 50%
    }

    .col-bg.lg-3.sm-2,
    .col-bg.lg-6 {
        width: 100%
    }

    .col-bg.lg-6.centre-align {
        width: 75%
    }

    .col-bg.lg-6.sm-1 {
        width: 50%
    }

    .col-bg.lg-6.md-3.sm-2 {
        width: 100%
    }

    .col-bg.lg-6.md-4 {
        flex-flow: column;
        align-items: stretch;
        width: 100%;
        margin-top: 0;
        display: flex
    }

    .col-bg.lg-6.sm-margin-bottom {
        align-items: stretch;
        margin-bottom: 40px
    }

    .col-bg.lg-2.sm-1 {
        width: 50%
    }

    .col-bg.lg-5 {
        width: 100%
    }

    .col-bg.lg-5.align-vertically.md-4 {
        padding-left: 0;
        padding-right: 0
    }

    .col-bg.lg-5.bottom-margin-mobile {
        margin-bottom: 40px
    }

    .col-bg.lg-5.sm-no-bottom-margin {
        margin-bottom: 0
    }

    .col-bg.lg-5.md-4 {
        flex: 1;
        justify-content: center;
        align-self: center;
        align-items: center;
        width: 100%
    }

    .col-bg.lg-8.centre-align.sm-2,
    .col-bg.lg-8.sm-2,
    .col-bg.lg-10.md-2.sm-2 {
        width: 100%
    }

    .col-bg.lg-11.md-3.sm-1 {
        width: 50%
    }

    .col-wide.lg-4.sm-2 {
        width: 100%
    }

    .col-wide.lg-4.sm-2.sm-no-margin-bottom {
        margin-bottom: 0
    }

    .col-wide.lg-3.md-2.xs-2 {
        flex: 0 auto;
        justify-content: center;
        align-self: center;
        align-items: center;
        width: 100%
    }

    .col-wide.lg-3.no-padding.sm-2 {
        width: 50%
    }

    .col-wide.lg-3.flex-stretch.md-2.sm-2 {
        width: 100%
    }

    .col-wide.lg-3.sm-1 {
        width: 50%
    }

    .col-wide.lg-3.sm-2,
    .col-wide.lg-6 {
        width: 100%
    }

    .col-wide.lg-6.centre-align {
        width: 75%
    }

    .col-wide.lg-6.sm-1 {
        width: 50%
    }

    .col-wide.lg-6.md-3.sm-2 {
        width: 100%
    }

    .col-wide.lg-6.md-4 {
        flex-flow: column;
        align-items: stretch;
        width: 100%;
        margin-top: 0;
        display: flex
    }

    .col-wide.lg-6.sm-margin-bottom {
        align-items: stretch;
        margin-bottom: 40px
    }

    .col-wide.lg-2.sm-1 {
        width: 50%
    }

    .col-wide.lg-5 {
        width: 100%
    }

    .col-wide.lg-5.align-vertically.md-4 {
        padding-left: 0;
        padding-right: 0
    }

    .col-wide.lg-5.bottom-margin-mobile {
        margin-bottom: 40px
    }

    .col-wide.lg-5.sm-no-bottom-margin {
        margin-bottom: 0
    }

    .col-wide.lg-5.md-4 {
        flex: 1;
        justify-content: center;
        align-self: center;
        align-items: center;
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .col-wide.lg-8.centre-align.sm-2,
    .col-wide.lg-8.sm-2,
    .col-wide.lg-10.md-2.sm-2 {
        width: 100%
    }

    .col-wide.lg-11.md-3.sm-1 {
        width: 50%
    }

    .container-8 {
        flex-flow: column
    }

    .div-block-85 {
        width: 80%;
        margin-top: 1rem
    }

    .div-block-86 {
        width: 80%
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: 42px;
        line-height: 50px
    }

    h2 {
        font-size: 36px;
        line-height: 42px
    }

    h3 {
        font-size: 27px;
        line-height: 34px
    }

    h4 {
        font-size: 21px;
        line-height: 30px
    }

    .section.full-screen.navbar-section {
        padding-top: 0;
        display: block
    }

    .section.wider-padding {
        margin-top: 0;
        padding-bottom: 0
    }

    .section.wider-padding.section-3 {
        padding-bottom: 20px
    }

    .section.half-screen-background-image,
    .section.half-screen-background-image.right {
        background-position: 50%
    }

    .section.black {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section.black._80vh {
        height: 500px
    }

    .section.page-header {
        padding-top: 80px
    }

    .section.page-header.image {
        padding-bottom: 80px
    }

    .section.pale-blue {
        padding-top: 40px;
        padding-bottom: 20px
    }

    .wrapper {
        padding-left: 10px;
        padding-right: 10px
    }

    .wrapper.space-around {
        flex-wrap: wrap;
        justify-content: flex-start
    }

    .wrapper.lg-negative-margins {
        align-items: flex-start
    }

    .wrapper.mobile-nav {
        position: relative
    }

    .color-block {
        margin-bottom: 20px
    }

    .grid {
        flex-wrap: wrap
    }

    .block {
        flex: 0 0 100%
    }

    .block.lg-50 {
        padding: 40px
    }

    .col {
        margin-bottom: 0
    }

    .col.lg-4 {
        width: 100%
    }

    .col.lg-4.centre-align.xs-margin-bottom {
        margin-bottom: 20px
    }

    .col.lg-4.md-3.xs-2 {
        width: 100%
    }

    .col.lg-4.xs-1 {
        width: 50%
    }

    .col.lg-4.md-33.xs-2,
    .col.lg-3,
    .col.lg-3._2-col-in-mobile,
    .col.lg-3.md-2.sm-2,
    .col.lg-3.md-2.xs-2,
    .col.lg-3.sm-1.flex-stretch.xs-2,
    .col.lg-3.sm-1.xs-2 {
        width: 100%
    }

    .col.lg-6 {
        align-items: flex-start;
        width: 100%
    }

    .col.lg-6.centre-align {
        width: 100%
    }

    .col.lg-6.sm-1 {
        width: 50%
    }

    .col.lg-6.sm-1.xs-2,
    .col.lg-6.md-3.xs-2 {
        width: 100%
    }

    .col.lg-6.md-4 {
        align-self: center;
        margin-top: auto;
        padding: 0;
        display: flex
    }

    .col.lg-2.md-1.sm-1.xs-2,
    .col.lg-2.md-33.xs-2,
    .col.lg-5 {
        width: 100%
    }

    .col.lg-5.align-vertically.md-4 {
        flex: 1;
        align-items: stretch;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .col.lg-5.md-4 {
        align-self: center;
        display: none
    }

    .col.lg-5.md-3.xs-2 {
        width: 100%
    }

    .row {
        flex-flow: column;
        margin-top: auto
    }

    .row.flex-horizontal {
        flex-direction: row
    }

    .row.md-reverse-layout {
        flex-flow: column-reverse
    }

    .button.form-button {
        padding-left: 12px;
        padding-right: 12px
    }

    .form-field.no-bottom-margins {
        min-width: auto
    }

    .form-field.side-margins.no-bottom-margins {
        margin-bottom: 40px
    }

    .page-preview-link {
        height: 160px
    }

    .price-table-container {
        padding: 35px
    }

    .footer-logo {
        display: block
    }

    .footer-link.spacing {
        padding-top: 14px;
        padding-bottom: 14px
    }

    .footer-link.spacing.last {
        margin-right: 16px
    }

    .footer-link.no-padding.first {
        margin-left: -12px
    }

    .footer-link.no-padding.last {
        margin-right: -10px
    }

    .footer-link.first {
        margin-left: -10px
    }

    .footer-link.last {
        margin-right: -10px
    }

    .social-media-icon,
    .contact-form-container {
        padding: 0
    }

    .contact-form-container.card {
        padding: 20px 30px
    }

    .contact-form-container.card.white-background {
        padding: 25px 30px 20px
    }

    .contact-form-container.light-blue.padding {
        padding: 20px
    }

    .question-arrow-icon {
        margin-left: 16px
    }

    .answer {
        padding-left: 0
    }

    .question-text {
        margin-bottom: 8px;
        margin-left: 0
    }

    .menu-button-2 {
        flex: 0 auto;
        margin-right: 0
    }

    .nav-bar {
        position: relative
    }

    .partner-logo {
        width: 90px;
        margin-top: 20px;
        margin-bottom: 20px
    }

    .phone-image {
        max-width: 80%
    }

    .phone-image.negative-margins {
        max-width: 90%;
        margin-bottom: -456px
    }

    .xs-1 {
        width: 50%
    }

    .xs-2 {
        width: 100%
    }

    .slider-arrow {
        margin-left: 20px;
        margin-right: 20px;
        font-size: 22px
    }

    .slide-nav {
        height: 32px;
        font-size: 8px
    }

    .blog-thumbnail-container {
        margin-bottom: 30px
    }

    .masonry-div,
    .masonry-div.vertical,
    .masonry-div.big {
        padding-top: 100%
    }

    .tab-link {
        padding-left: 10px;
        padding-right: 10px
    }

    .intro-hero-headline {
        letter-spacing: 0;
        font-size: 60px;
        line-height: 1.1em
    }

    .intro-paragraph.short-paragraph {
        font-size: 16px
    }

    .team-small-container {
        margin-bottom: 30px
    }

    .form-with-button {
        flex-direction: column
    }

    .form-with-button.inline-form,
    .form-with-button.horizontal {
        flex-direction: row
    }

    .testimonial-container {
        padding: 50px 30px 30px
    }

    .quotation-mark {
        width: 30px;
        margin-top: -30px;
        margin-left: -10px;
        margin-right: 0;
        position: absolute
    }

    .flex-horizontal-space-between {
        align-items: center
    }

    .horizontal-short-line {
        margin-left: -35px;
        margin-right: -35px
    }

    .team-container {
        margin-bottom: 0
    }

    .short-paragraph {
        width: 100%;
        padding-bottom: 0;
        font-size: 15px
    }

    .computer-picture {
        max-width: 80vw
    }

    .app-download-button {
        width: 110px
    }

    .app-download-container {
        flex-direction: row
    }

    .value-proposition-hero-image {
        margin-top: 0;
        margin-bottom: 0
    }

    .computer-image {
        width: 110%
    }

    .col-2 {
        margin-bottom: 10px
    }

    .col-2.lg-6 {
        align-items: flex-start;
        width: 100%
    }

    .col-2.lg-6.md-4 {
        width: 100%
    }

    .side-image {
        margin-bottom: 20px
    }

    .side-image.lightbox-video {
        width: 100%
    }

    .intro-feature-container {
        flex-flow: column;
        justify-content: space-between;
        align-items: stretch;
        padding: 0
    }

    .intro-feature-container.bottom-right {
        flex-direction: column
    }

    .intro-feature-container.vertical {
        flex-direction: column;
        justify-content: space-between
    }

    .features-phone-image {
        height: 90%;
        margin-top: -30%;
        margin-left: -20px
    }

    .features-mac {
        max-width: 120%;
        margin-bottom: -20%;
        margin-right: -25%
    }

    .mac-container {
        align-items: flex-end
    }

    .starter-website-image.hidden {
        left: 34px
    }

    .social-media-icons-container-2 {
        justify-content: space-between
    }

    .horizontal-footer-links-container {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .footer-social-links-container {
        justify-content: space-around;
        margin-top: 40px;
        display: flex
    }

    .social-media-icons-contianer {
        display: flex
    }

    .social-media-icons-contianer.no-bottom-margins {
        margin-bottom: 0
    }

    .div-block-49 {
        text-align: left;
        align-items: flex-start
    }

    .feature-image {
        height: 45%;
        margin-right: 30px
    }

    .masonry-div-header {
        font-size: 25px;
        line-height: 31px
    }

    .play-icon {
        width: 40px
    }

    .mobile-nav {
        width: 100%;
        position: fixed
    }

    .nav-menu-container,
    .dropdown-list.w--open {
        overflow: auto
    }

    .icon-2 {
        position: absolute
    }

    .small-slide {
        margin-left: 0;
        margin-right: 0
    }

    .left-arrow,
    .right-arrow {
        width: 60px
    }

    .value-point-container {
        width: 100%;
        margin-bottom: 40px
    }

    .cta-container {
        margin-bottom: 40px
    }

    .negative-margin {
        margin-left: -10px
    }

    .how-it-works-step {
        width: 100%
    }

    .circle {
        margin-right: 20px
    }

    .how-it-works-tab {
        text-align: center;
        align-items: center
    }

    .container {
        max-width: none
    }

    .uui-page-padding {
        margin-bottom: 1rem
    }

    .uui-max-width-large {
        margin-bottom: 2rem
    }

    .uui-button {
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .uui-button.is-button-large {
        justify-content: space-between;
        align-self: center;
        width: 100%;
        line-height: 1.5
    }

    .uui-button.is-button-large-icon {
        justify-content: space-between;
        align-self: center;
        width: 100%
    }

    .uui-button-row.button-row-center.is-reverse-mobile-landscape {
        flex-flow: row;
        align-self: center;
        margin-top: auto;
        padding-bottom: 0
    }

    .uui-button-wrapper.max-width-full-mobile-landscape {
        order: 1;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        display: block
    }

    .uui-button-wrapper.max-width-full-mobile-landscape.uui-button-secondary-gray.is-button-large {
        flex: 0 auto;
        order: 1;
        align-self: center;
        display: flex
    }

    .hero-image-wrapper {
        height: 12.75rem;
        margin-top: 8vh
    }

    .section-hero-header {
        margin-bottom: 0;
        padding-bottom: 40px
    }

    .uui-heroheader15_component {
        justify-content: center;
        align-items: center;
        margin-top: 10px
    }

    .uui-heroheader15_card-image-01,
    .uui-heroheader15_card-image-02,
    .uui-heroheader15_card-image-03,
    .uui-heroheader15_card-image-04,
    .uui-heroheader15_card-image-05 {
        border-radius: .5rem;
        width: 14rem
    }

    .uui-heroheader15_subheading {
        margin-bottom: -1rem;
        font-size: 1.4rem
    }

    .uui-navbar02_dropdown-link-list {
        grid-template-rows: max-content auto auto auto auto;
        justify-content: stretch
    }

    .uui-navbar02_dropdown-blog-item-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: .5rem;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr
    }

    .uui-navbar02_blog-item {
        flex-direction: column;
        display: flex
    }

    .uui-navbar02_dropdown-content {
        flex: 0 auto;
        align-items: stretch
    }

    .uui-navbar02_blog-content {
        margin-top: .5rem
    }

    .uui-navbar02_dropdown-content-wrapper {
        width: 100%
    }

    .uui-navbar02_dropdown-content-left {
        flex: 1;
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: stretch;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .uui-navbar02_dropdown-content-right {
        max-width: none;
        padding-left: .75rem;
        padding-right: .75rem
    }

    .uui-navbar02_logo-link.w--current {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .uui-navbar02_dropdown-link {
        padding-left: 0
    }

    .uui-logo_component {
        justify-content: space-between;
        align-self: auto;
        align-items: center;
        height: auto;
        display: flex
    }

    .uui-styleguide_logomark-bg {
        background-image: none
    }

    .spark-section {
        padding: 64px 20px
    }

    .spark-section h1 {
        font-size: 3rem
    }

    .spark-section h2 {
        font-size: 2.5rem
    }

    .spark-flex-row-pricing {
        justify-content: center;
        align-items: center;
        margin-top: 0;
        margin-bottom: 40px
    }

    .spark-checked-item {
        grid-column-gap: 8px
    }

    .spark-features-included {
        padding-left: 20px;
        padding-right: 20px
    }

    .image-10 {
        transform: translateY(25px)scale(4)
    }

    .image-10:hover {
        transform: translateY(20px)scale(4.5)
    }

    .image-11 {
        transform: translateY(15px)scale(3.2)
    }

    .image-11:hover {
        transform: translate(40px, 20px)scale(3.3)
    }

    .image-12 {
        filter: blur(.25px);
        transform: translateY(15px)scale(3.2)
    }

    .image-12:hover {
        transform: translate(-40px, 20px)scale(3.3)
    }

    .image-13 {
        transform: translateY(5px)scale(2.5)
    }

    .image-13:hover {
        transform: translate(25px, 10px)scale(2.6)
    }

    .image-14 {
        transform: translate(-10px, 5px)scale(2.5)
    }

    .image-14:hover {
        transform: translate(-25px, 5px)scale(2.6)
    }

    .image-15 {
        transform: translate(-10px, -10px)scale(2)
    }

    .image-15:hover {
        transform: translate(10px, -6px)scale(2.1)
    }

    .image-16 {
        transform: translate(5px, -8px)scale(1.5)
    }

    .image-16:hover {
        transform: translate(-3px, 5px)scale(2.1)
    }

    .image-17 {
        transform: scale(1.5)translate(-12px, -12px)
    }

    .image-17:hover {
        transform: scale(1.6)translate(-5px, -7px)
    }

    .image-18 {
        transform: scale(1.8)translate(5px, -12px)
    }

    .image-18:hover {
        transform: translate(15px, -10px)scale(1.6)
    }

    .heading-2 {
        margin-bottom: 1rem;
        font-size: 7rem
    }

    .div-block-51 {
        background-image: linear-gradient(180deg, #df316e, var(--orange)50%);
        margin-bottom: -6rem
    }

    .div-block-52 {
        position: static
    }

    .image-19 {
        max-width: 100%
    }

    .div-block-53 {
        margin-top: 20px;
        position: static;
        top: auto;
        right: auto
    }

    .image-20 {
        max-width: 100%
    }

    .div-block-54 {
        position: static
    }

    .image-21 {
        max-width: 100%
    }

    .div-block-55 {
        grid-column-gap: 11px;
        grid-row-gap: 11px;
        justify-content: space-between;
        align-self: center;
        align-items: center;
        width: 60%;
        margin-top: 2rem;
        margin-left: 0;
        margin-right: 0;
        display: flex
    }

    .uui-footer04_link-list {
        grid-template-columns: 1fr;
        justify-items: center
    }

    .uui-footer04_bottom-wrapper {
        grid-column-gap: .5rem;
        flex-flow: column-reverse;
        justify-content: space-between;
        align-items: center;
        display: flex
    }

    .logos-title-large {
        padding-bottom: 20px
    }

    .container-3 {
        max-width: none
    }

    .clients-image {
        margin-left: 10px;
        margin-right: 10px
    }

    .heading-3 {
        margin-top: 20px;
        margin-bottom: 40px
    }

    .block-quote {
        margin-top: 0;
        margin-bottom: 0
    }

    .features-metrics {
        border-bottom-style: none;
        padding-top: 0;
        padding-bottom: 40px
    }

    .container-4 {
        max-width: none
    }

    .features-wrapper {
        flex-flow: column
    }

    .timeline10_item {
        grid-template-columns: 3rem 1fr
    }

    .padding-global {
        padding-top: 20px
    }

    .timeline-heading {
        text-align: left;
        font-size: 1rem
    }

    .padding-section-large {
        padding-top: 1rem
    }

    .timeline10_fade-overlay-bottom {
        bottom: 8%
    }

    .heading-style-h5-2.z-index-2 {
        font-size: 36px;
        font-weight: 600
    }

    .timeline10_line {
        height: 125%
    }

    .div-block-17 {
        grid-column-gap: .25rem;
        grid-row-gap: .25rem;
        flex-flow: column
    }

    .timeline10_progress-line-cover_bottom {
        height: 60vh;
        top: 11.4vh
    }

    .image-22 {
        display: block
    }

    .image-23 {
        width: 100%;
        height: 100%
    }

    .cf-faq-main-wrapper.horizontal {
        width: 100%;
        padding: 60px 10px
    }

    .cf-h2-heading {
        font-size: 36px
    }

    .cf-h2-heading.left {
        text-align: center;
        font-size: 36px;
        font-weight: 600
    }

    .cf-gradient-span {
        line-height: 110%
    }

    .cf-faq-questions {
        font-size: 18px;
        line-height: 140%
    }

    .cf-faq-content {
        font-size: 16px
    }

    .cf-faq-paragraph {
        text-align: center
    }

    .cf-faq-question-container-2.first {
        border-top-style: none
    }

    .cf-faqs-wrapper {
        padding-left: 10px;
        padding-right: 10px
    }

    .cf-faq-bold-text {
        display: none
    }

    .cf-faqs-text-wrap {
        margin-bottom: 0
    }

    .marquee_wrapper.is-crimson {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    }

    .display_text-huge.marquee_item {
        font-size: 1.5rem
    }

    .display_text-medium.marquee_item-2 {
        font-size: 1.5rem;
        line-height: .1
    }

    .heading-bg {
        margin-bottom: 1rem;
        font-size: 7rem
    }

    .uui-heroheader15_subheading-bg {
        margin-bottom: -1rem;
        font-size: 1.4rem
    }

    .div-block-66 {
        margin-bottom: 0
    }

    .short-paragraph-2 {
        width: 100%;
        font-size: 15px;
        line-height: 1.2em
    }

    .block-quote-2 {
        margin-top: 10px;
        margin-bottom: 0
    }

    .wrapper-2 {
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px
    }

    .wrapper-2.space-around {
        flex-wrap: wrap;
        justify-content: flex-start
    }

    .wrapper-2.lg-negative-margins {
        align-items: flex-start
    }

    .wrapper-2.mobile-nav {
        position: relative
    }

    .heading-3_2 {
        margin-top: 20px;
        margin-bottom: 0;
        font-size: 25px
    }

    .button-3 {
        font-size: 15px
    }

    .text-block-9 {
        padding-top: 10px
    }

    .section-2.full-screen.navbar-section {
        padding-top: 0;
        display: block
    }

    .section-2.wider-padding {
        padding-bottom: 0
    }

    .section-2.half-screen-background-image,
    .section-2.half-screen-background-image.right {
        background-position: 50%
    }

    .section-2.black._80vh {
        height: 500px
    }

    .section-2.page-header {
        padding-top: 80px
    }

    .section-2.page-header.image {
        padding-bottom: 80px
    }

    .section-2.pale-blue {
        padding-top: 0
    }

    .section-3.full-screen.navbar-section {
        padding-top: 0;
        display: block
    }

    .section-3.wider-padding {
        padding-bottom: 0
    }

    .section-3.wider-padding.border {
        flex-flow: column;
        padding-bottom: 30px;
        display: block
    }

    .section-3.half-screen-background-image,
    .section-3.half-screen-background-image.right {
        background-position: 50%
    }

    .section-3.black._80vh {
        height: 500px
    }

    .section-3.page-header {
        padding-top: 80px
    }

    .section-3.page-header.image {
        padding-bottom: 80px
    }

    .section-3.pale-blue {
        padding-top: 0
    }

    .section-4.full-screen.navbar-section {
        padding-top: 0;
        display: block
    }

    .section-4.wider-padding {
        padding-bottom: 0
    }

    .section-4.half-screen-background-image,
    .section-4.half-screen-background-image.right {
        background-position: 50%
    }

    .section-4.black._80vh {
        height: 500px
    }

    .section-4.page-header {
        padding-top: 80px
    }

    .section-4.page-header.image {
        padding-bottom: 80px
    }

    .section-4.pale-blue {
        padding-top: 0
    }

    .container-6 {
        justify-content: center;
        align-self: center;
        align-items: stretch;
        margin-top: -2.5rem;
        margin-bottom: -2.5rem
    }

    .div-block-69 {
        margin-top: auto;
        padding-left: 10px;
        padding-right: 10px;
        display: block
    }

    .image-39 {
        width: auto;
        max-width: 100%
    }

    .div-block-73 {
        width: 44.5%
    }

    .text-block-14 {
        font-size: .7rem;
        display: none;
        right: 9%
    }

    .div-block-74 {
        width: 44%;
        top: -3%
    }

    .text-block-15 {
        font-size: .7rem;
        display: none;
        right: 16%
    }

    .text-block-16 {
        font-size: .7rem;
        display: none;
        right: 21%
    }

    .div-block-75,
    .div-block-76 {
        width: 30%;
        top: -14%
    }

    .text-block-17 {
        font-size: .7rem;
        display: none;
        right: 6%
    }

    .div-block-77 {
        width: 44.5%
    }

    .text-block-18 {
        font-size: .7rem;
        display: none;
        right: 10%
    }

    .div-block-78 {
        width: auto
    }

    .text-block-19 {
        font-size: .7rem;
        display: none
    }

    .uui-layout84_left,
    .uui-layout84_right {
        flex-flow: column;
        grid-template-columns: 1fr 1fr;
        display: flex
    }

    .uui-layout84_component {
        flex-flow: column;
        justify-content: space-between;
        align-items: center
    }

    .uui-layout84_content-bottom {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column-reverse;
        flex: 1;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-self: center;
        place-items: center;
        margin-bottom: auto;
        display: flex
    }

    .uui-layout84_image-wrapper {
        height: auto
    }

    .uui-layout84_image {
        box-sizing: border-box;
        object-fit: cover;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: none;
        height: auto;
        max-height: none;
        margin-top: auto;
        margin-bottom: auto;
        display: inline-flex
    }

    .text-block-20,
    .text-block-21,
    .text-block-22 {
        font-size: 1.125rem
    }

    .image-22_2 {
        max-width: 100%;
        display: block
    }

    .row-2 {
        flex-flow: column;
        margin-top: auto
    }

    .row-2.flex-horizontal {
        flex-direction: row
    }

    .row-2.md-reverse-layout {
        flex-flow: column
    }

    .text-block-23 {
        justify-content: center;
        align-self: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .text-block-24 {
        margin-left: auto;
        margin-right: auto;
        line-height: 1.5
    }

    .text-block-25 {
        margin-left: auto;
        margin-right: auto
    }

    .row-4 {
        flex-flow: column;
        margin-top: auto;
        display: block
    }

    .row-4.flex-horizontal {
        flex-direction: row
    }

    .row-4.md-reverse-layout {
        flex-flow: column
    }

    .div-block-79 {
        grid-column-gap: 21px;
        grid-row-gap: 21px;
        flex-flow: row;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: space-between;
        display: flex
    }

    .uui-button-icon-3.is-button-large,
    .uui-button-icon-3.is-button-large-icon {
        justify-content: space-between;
        align-self: center;
        width: 100%
    }

    .div-block-80 {
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        display: flex
    }

    .text-span-5 {
        justify-content: center;
        align-items: center;
        font-size: 13px;
        display: flex
    }

    .md-align-centre-2,
    .margin-bottom-2 {
        display: block
    }

    .short-paragraph-copy {
        width: 100%;
        padding-bottom: 20px;
        font-size: 15px
    }

    .short-paragraph-3 {
        flex: 0 auto;
        justify-content: center;
        align-items: center;
        padding-bottom: 0;
        font-size: 15px;
        display: flex
    }

    .bold-text-4 {
        font-size: 13px;
        display: flex
    }

    .a-banner-announcement {
        display: none
    }

    .a-paragraph-small {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: block
    }

    .div-block-51-2 {
        background-image: linear-gradient(180deg, #df316e, var(--orange)50%);
        margin-bottom: -6rem
    }

    .heading-2-2,
    .heading-bg-2 {
        margin-bottom: 1rem;
        font-size: 2rem
    }

    .link-block-2,
    .link-block-3,
    .link-block-4,
    .link-block-5 {
        position: static
    }

    .image-82 {
        max-width: 100%
    }

    .a-h3-heading {
        font-size: 30px
    }

    .a-section-regular {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .a-button-primary {
        width: 100%
    }

    .italic-text {
        text-align: center
    }

    .col-bg {
        margin-bottom: 0
    }

    .col-bg.lg-4 {
        width: 100%
    }

    .col-bg.lg-4.centre-align.xs-margin-bottom {
        margin-bottom: 20px
    }

    .col-bg.lg-4.md-3.xs-2 {
        width: 100%
    }

    .col-bg.lg-4.xs-1 {
        width: 50%
    }

    .col-bg.lg-4.md-33.xs-2,
    .col-bg.lg-3,
    .col-bg.lg-3._2-col-in-mobile,
    .col-bg.lg-3.md-2.sm-2,
    .col-bg.lg-3.md-2.xs-2,
    .col-bg.lg-3.sm-1.flex-stretch.xs-2,
    .col-bg.lg-3.sm-1.xs-2 {
        width: 100%
    }

    .col-bg.lg-6 {
        align-items: flex-start;
        width: 100%
    }

    .col-bg.lg-6.centre-align {
        width: 100%
    }

    .col-bg.lg-6.sm-1 {
        width: 50%
    }

    .col-bg.lg-6.sm-1.xs-2,
    .col-bg.lg-6.md-3.xs-2 {
        width: 100%
    }

    .col-bg.lg-6.md-4 {
        align-self: center;
        margin-top: auto;
        padding: 0;
        display: flex
    }

    .col-bg.lg-2.md-1.sm-1.xs-2,
    .col-bg.lg-2.md-33.xs-2,
    .col-bg.lg-5 {
        width: 100%
    }

    .col-bg.lg-5.align-vertically.md-4 {
        flex: 1;
        align-items: stretch;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .col-bg.lg-5.md-4 {
        align-self: center;
        display: block
    }

    .col-bg.lg-5.md-3.xs-2 {
        width: 100%
    }

    .col-wide {
        margin-bottom: 0
    }

    .col-wide.lg-4 {
        width: 100%
    }

    .col-wide.lg-4.centre-align.xs-margin-bottom {
        margin-bottom: 20px
    }

    .col-wide.lg-4.md-3.xs-2 {
        width: 100%
    }

    .col-wide.lg-4.xs-1 {
        width: 50%
    }

    .col-wide.lg-4.md-33.xs-2,
    .col-wide.lg-3,
    .col-wide.lg-3._2-col-in-mobile,
    .col-wide.lg-3.md-2.sm-2,
    .col-wide.lg-3.md-2.xs-2,
    .col-wide.lg-3.sm-1.flex-stretch.xs-2,
    .col-wide.lg-3.sm-1.xs-2 {
        width: 100%
    }

    .col-wide.lg-6 {
        align-items: flex-start;
        width: 100%
    }

    .col-wide.lg-6.centre-align {
        width: 100%
    }

    .col-wide.lg-6.sm-1 {
        width: 50%
    }

    .col-wide.lg-6.sm-1.xs-2,
    .col-wide.lg-6.md-3.xs-2 {
        width: 100%
    }

    .col-wide.lg-6.md-4 {
        align-self: center;
        margin-top: auto;
        padding: 0;
        display: flex
    }

    .col-wide.lg-2.md-1.sm-1.xs-2,
    .col-wide.lg-2.md-33.xs-2,
    .col-wide.lg-5 {
        width: 100%
    }

    .col-wide.lg-5.align-vertically.md-4 {
        flex: 1;
        align-items: stretch;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .col-wide.lg-5.md-4 {
        align-self: center;
        display: block
    }

    .col-wide.lg-5.md-3.xs-2 {
        width: 100%
    }

    .image-83 {
        max-width: 50%;
        margin-top: 20px
    }

    .div-block-85 {
        width: 100%
    }

    .twitter-card {
        padding: 1rem
    }

    .div-block-86 {
        width: 100%
    }
}

#w-node-e68bab0e-4f79-4b85-cbd7-93ecb7db776e-11601c02 {
    place-self: center
}

#w-node-_7d526a1a-5db4-856f-7fe0-7c814da91b7e-11601c02 {
    align-self: center
}

#w-node-_685d1b28-b8eb-43ee-15f7-d0a6108ce2a5-11601c02 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5191d374-c104-efd7-90ba-ac521f81d0cd-11601c02 {
    place-self: center
}

#w-node-_198feb1e-250f-49fb-5e32-653da44f0f22-11601c02 {
    align-self: center
}

#w-node-_42d2155d-8068-bef0-80c3-c847e061aa1e-11601c02 {
    place-self: center
}

#w-node-_42d2155d-8068-bef0-80c3-c847e061aa1f-11601c02,
#w-node-_42d2155d-8068-bef0-80c3-c847e061aa22-11601c02,
#w-node-_42d2155d-8068-bef0-80c3-c847e061aa25-11601c02,
#w-node-_42d2155d-8068-bef0-80c3-c847e061aa28-11601c02 {
    justify-self: center
}

@media screen and (max-width:991px) {
    #w-node-_5191d374-c104-efd7-90ba-ac521f81d0ba-11601c02 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_5191d374-c104-efd7-90ba-ac521f81d0cd-11601c02 {
        grid-area: 3/1/4/3
    }

    #w-node-_5191d374-c104-efd7-90ba-ac521f81d0d0-11601c02 {
        grid-area: span 1/span 2/span 1/span 2;
        align-self: center
    }
}

@media screen and (max-width:767px) {
    #w-node-_54a9d3dd-4116-c2b7-a44c-10b49981abbb-11601c02 {
        justify-self: center
    }

    #w-node-_685d1b28-b8eb-43ee-15f7-d0a6108ce2bc-11601c02,
    #w-node-_685d1b28-b8eb-43ee-15f7-d0a6108ce2d6-11601c02 {
        order: -9999
    }

    #w-node-_5191d374-c104-efd7-90ba-ac521f81d0ba-11601c02 {
        grid-column: span 2/span 2;
        place-self: center
    }

    #w-node-_5191d374-c104-efd7-90ba-ac521f81d0bb-11601c02 {
        place-self: center
    }

    #w-node-_5191d374-c104-efd7-90ba-ac521f81d0cd-11601c02 {
        grid-area: span 1/span 2/span 1/span 2;
        place-self: center
    }

    #w-node-_92e46e8e-ac5d-b857-9db1-8705d58539eb-d58539d2 {
        justify-self: center
    }

    #w-node-_92e46e8e-ac5d-b857-9db1-8705d5853a06-d58539d2 {
        place-self: auto center
    }
}

@media screen and (max-width:479px) {
    #w-node-_54a9d3dd-4116-c2b7-a44c-10b49981abbb-11601c02 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_5191d374-c104-efd7-90ba-ac521f81d0ba-11601c02,
    #w-node-_5191d374-c104-efd7-90ba-ac521f81d0cd-11601c02 {
        place-self: center
    }

    #w-node-_5191d374-c104-efd7-90ba-ac521f81d0d0-11601c02 {
        order: -9999;
        place-self: center
    }

    #w-node-_6fed07b2-3eec-99fa-0800-746c58cb4687-11601c02 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_92e46e8e-ac5d-b857-9db1-8705d58539eb-d58539d2,
    #w-node-_92e46e8e-ac5d-b857-9db1-8705d5853a06-d58539d2 {
        justify-self: center
            }
}

/* ===== MERCH SECTION STYLES ===== */
/* Dynamic section sizing */
#merch {
  height: auto;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

#merch .section {
  padding: 0;
  margin-top: 0;
}

#merch .container-5,
#merch .container-6 {

  width: 100%;
  max-width: 1200px;
  margin-bottom: 2rem;
  padding: 0 20px;
}

#merch .uui-button-row {
    justify-content: center;
    align-items: center;
    display: flex;
}

#merch .button-row-center {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

.merch-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  height: 100%;
  width: auto;
  justify-items: center;
  align-items: stretch;
}

.merch-item {
  text-align: center;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 20px;
  transition: transform 0.3s ease;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.merch-item:hover {
  transform: translateY(-5px);
}

.merch-image {
  width: 150px;
  height: 150px;
  margin-bottom: 15px;
  overflow: hidden;
  border-radius: 12px;
}

.merch-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.merch-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.merch-price {
  font-size: 1.4rem;
  font-weight: bold;
  color: #ffa500;
  margin-bottom: 10px;
}

.merch-status {
  background: rgba(255, 165, 0, 0.2);
  color: #ffa500;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Tablet: 2x2 grid */
@media screen and (max-width: 991px) and (min-width: 768px) {
  #merch {
    min-height: 100vh;
    display: flex;
    align-items: center;
}
  
  #merch .container-5,
  #merch .container-6 {
    justify-content: none;
    padding: 0 0px;
  }
  
  .merch-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    width: 130vh;
    margin: 30px auto;
  }
  
  .merch-item {
    max-width: none;
  }

  #merch .uui-button-row {
    margin-top: 20px;
  }
}

/* Mobile: 4x1 column */
@media screen and (max-width: 767px) {
  #merch {
    padding-top: 2rem;
    padding-bottom: 2rem;
    min-height: 130vh;
    display: flex;
  }
  
  #merch .container-5,
  #merch .container-6 {
    padding: 0 10px;
    height: auto;
  }

  
  .merch-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
    max-width: 350px;
    margin: 20px auto;
  }
  
  .merch-item {
    max-width: none;
    min-height: 280px;
  }
  
  .merch-image {
    height: 180px;
  }
}

/* ===== TIME INC GAME SECTION STYLES ===== */
/* Black text variants for light background */
.heading-4-1.black-text {
  color: #000000 !important;
}

.text-block-8.black-text {
  color: #000000 !important;
}

.uui-heading-xxsmall.black-text {
  color: #000000 !important;
}

.uui-text-size-medium.black-text {
  color: #000000 !important;
}

/* Apply black text to Time Inc Game section */
#mobile-game .heading-4-1,
#mobile-game .text-block-8,
#mobile-game .uui-heading-xxsmall,
#mobile-game .uui-text-size-medium {
  color: #000000 !important;
}

/* Responsive button styles for Google Play and App Store */
.googleplay,
.appstore {
  flex-shrink: 0;
  min-width: 135px;
  min-height: 40px;
}

/* Tablet responsiveness for buttons */
@media screen and (max-width: 991px) and (min-width: 768px) {
  .googleplay,
  .appstore {
    width: 120px;
    height: 36px;
    min-width: 120px;
    min-height: 36px;
  }
}

/* Mobile responsiveness for buttons */
@media screen and (max-width: 767px) {
  .googleplay,
  .appstore {
    width: 110px;
    height: 33px;
    min-width: 110px;
    min-height: 33px;
  }
}

/* ===== CLAIM DAPP SECTION STYLES ===== */
/* Dynamic section sizing */
#dapp-claim {
  min-height: auto;
  height: auto;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

#dapp-claim .container-5,
#dapp-claim .container-6 {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
  height: auto;
}

.dapp-dashboard-container {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  width: 100%;
  min-height: auto;
}

.wallet-header-card {
  margin-top: 20px;
  border-radius: 16px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: auto;
  flex-wrap: wrap;
}

.wallet-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.wallet-avatar {
  font-size: 2rem;
  width: 50px;
  height: 50px;
  background: rgba(255, 165, 0, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wallet-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.wallet-status-text {
  color: #ffa500;
  font-size: 0.9rem;
  font-weight: 500;
}

.wallet-address {
  color: #ffffff;
  font-family: monospace;
  font-size: 1rem;
  font-weight: 600;
}

.disconnect-button {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: #ffffff;
  padding: 8px 16px;
  cursor: pointer;
  transition: background 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
}

.disconnect-button:hover {
  background: rgba(255, 255, 255, 0.2);
}

.dashboard-section {
  display: flex;
  flex-direction: row;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 25px;
  width: 100%;
  min-height: auto;
}

.dashboard-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}

.dapp-stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  align-items: stretch;
}

.dapp-stat-card {
  background: linear-gradient(135deg, rgba(255, 165, 0, 0.1), rgba(255, 255, 255, 0.05));
  border: 1px solid rgba(255, 165, 0, 0.2);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 140px;
}

.dapp-stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(255, 165, 0, 0.2);
}

.stat-icon {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.stat-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.stat-label {
  font-size: 0.9rem;
  font-weight: 500;
}

.stat-value {
  font-size: 1.8rem;
  font-weight: 700;
  color: #ffffff;
}

.stat-unit {
  color: #ffa500;
  font-size: 0.9rem;
  font-weight: 600;
}

.dapp-achievements {
  margin-top: 20px;
}

.achievement-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px
}

.achievement-badge {
  background: rgba(255, 165, 0, 0.2);
  border: 1px solid rgba(255, 165, 0, 0.3);
  border-radius: 20px;
  padding: 8px 16px;
  color: #ffa500;
  font-size: 0.9rem;
  font-weight: 500;
  transition: background 0.3s ease;
}

.achievement-badge:hover {
  background: rgba(255, 165, 0, 0.3);
}

.claim-section {
  background: linear-gradient(135deg, rgba(255, 165, 0, 0.15), rgba(255, 255, 255, 0.05));
  border: 2px solid rgba(255, 165, 0, 0.3);
  border-radius: 16px;
  padding: 30px;
  text-align: center;
  width: 100%;
  min-height: auto;
}

.claim-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.claim-header {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.claim-amount {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffa500;
}

.claim-subtitle {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 500;
}

.claim-button {
  background: linear-gradient(135deg, #ffa500, #ff8c00);
  border: none;
  border-radius: 12px;
  padding: 15px 30px;
  color: #000000;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 200px;
  justify-content: center;
}

.claim-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(255, 165, 0, 0.4);
}

.claim-icon {
  font-size: 1.2rem;
}

/* Tablet responsiveness for DApp */
@media screen and (max-width: 991px) and (min-width: 768px) {
  #dapp-claim {
    padding-top: 3rem;
    padding-bottom: 3rem;
    min-height: 80vh;
    display: flex;
    align-items: center;
  }
  
  #dapp-claim .container-5,
  #dapp-claim .container-6 {
    padding: 0 15px;
  }
  
  .dapp-dashboard-container {
    padding: 15px;
    max-width: 700px;
  }
  
  .dapp-stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  
  .dapp-stat-card:nth-child(3) {
    grid-column: 1 / -1;
    max-width: 50%;
    margin: 0 auto;
  }
  
  .wallet-header-card {
    flex-direction: column;
    gap: 15px;
    text-align: center;
    padding: 15px;
  }
  
  .claim-amount {
    font-size: 2rem;
  }
  
  .claim-section {
    padding: 25px;
  }
}

/* Mobile responsiveness for DApp */
@media screen and (max-width: 767px) {
  #dapp-claim {
    padding-top: 2rem;
    padding-bottom: 2rem;
    min-height: 150vh;
    display: flex;
    align-items: center;
  }
  
  #dapp-claim .container-5,
  #dapp-claim .container-6 {
    padding: 0 10px;
  }
  
  .dapp-dashboard-container {
    padding: 10px;
    gap: 20px;
    max-width: 100%;
  }
  
  .dapp-stats-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .dapp-stat-card {
    min-height: 120px;
  }
  
  .wallet-header-card {
    flex-direction: column;
    gap: 15px;
    text-align: center;
    padding: 15px;
  }
  
  .wallet-info {
    justify-content: center;
  }
  
  .dashboard-section {
    padding: 20px;
  }
  
  .claim-section {
    padding: 20px;
  }
  
  .claim-amount {
    font-size: 1.8rem;
  }
  
  .claim-button {
    min-width: auto;
    width: 100%;
    padding: 12px 20px;
  }
  
  .achievement-badges {
    justify-content: center;
  }
  
  .stat-value {
    font-size: 1.5rem;
  }
  
  .stat-icon {
    font-size: 2rem;
    }
}